<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xml:lang="ne" >
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<!-- METADATA -->
	<meta name="generator" content="PubCoder for Mac OS X"/>
	<meta property="rendition:layout">pre-paginated</meta>	
	<meta property="rendition:orientation">auto</meta>
	<meta property="rendition:spread">none</meta>
	<meta property="dcterms:modified">2026-01-30T04:30:18Z</meta>
	<meta property="media:active-class">-epub-media-overlay-active</meta>
	<meta property="media:duration">00:07:04</meta>
	<meta property="media:duration" refines="#smil55">00:00:02</meta>
<meta property="media:duration" refines="#smil63">00:00:09</meta>
<meta property="media:duration" refines="#smil71">00:00:08</meta>
<meta property="media:duration" refines="#smil79">00:00:16</meta>
<meta property="media:duration" refines="#smil89">00:00:15</meta>
<meta property="media:duration" refines="#smil97">00:00:07</meta>
<meta property="media:duration" refines="#smil105">00:00:16</meta>
<meta property="media:duration" refines="#smil113">00:00:17</meta>
<meta property="media:duration" refines="#smil121">00:00:05</meta>
<meta property="media:duration" refines="#smil129">00:00:03</meta>
<meta property="media:duration" refines="#smil176">00:00:04</meta>
<meta property="media:duration" refines="#smil196">00:00:05</meta>
<meta property="media:duration" refines="#smil205">00:00:04</meta>
<meta property="media:duration" refines="#smil213">00:00:05</meta>
<meta property="media:duration" refines="#smil221">00:00:05</meta>
<meta property="media:duration" refines="#smil229">00:00:04</meta>
<meta property="media:duration" refines="#smil237">00:00:15</meta>
<meta property="media:duration" refines="#smil245">00:00:13</meta>
<meta property="media:duration" refines="#smil253">00:00:02</meta>
<meta property="media:duration" refines="#smil269">00:00:06</meta>
<meta property="media:duration" refines="#smil296">00:00:06</meta>
<meta property="media:duration" refines="#smil322">00:00:06</meta>
<meta property="media:duration" refines="#smil330">00:00:09</meta>
<meta property="media:duration" refines="#smil338">00:00:14</meta>
<meta property="media:duration" refines="#smil346">00:00:05</meta>
<meta property="media:duration" refines="#smil354">00:00:15</meta>
<meta property="media:duration" refines="#smil362">00:00:03</meta>
<meta property="media:duration" refines="#smil371">00:00:02</meta>
<meta property="media:duration" refines="#smil379">00:00:03</meta>
<meta property="media:duration" refines="#smil387">00:00:10</meta>
<meta property="media:duration" refines="#smil395">00:00:15</meta>
<meta property="media:duration" refines="#smil403">00:00:27</meta>
<meta property="media:duration" refines="#smil411">00:00:10</meta>
<meta property="media:duration" refines="#smil420">00:00:08</meta>
<meta property="media:duration" refines="#smil428">00:00:04</meta>
<meta property="media:duration" refines="#smil436">00:00:15</meta>
<meta property="media:duration" refines="#smil456">00:00:05</meta>
<meta property="media:duration" refines="#smil476">00:00:10</meta>
<meta property="media:duration" refines="#smil490">00:00:04</meta>
<meta property="media:duration" refines="#smil498">00:00:04</meta>
<meta property="media:duration" refines="#smil506">00:00:20</meta>
<meta property="media:duration" refines="#smil514">00:00:13</meta>
<meta property="media:duration" refines="#smil522">00:00:10</meta>
<meta property="media:duration" refines="#smil530">00:00:05</meta>
<meta property="media:duration" refines="#smil538">00:00:06</meta>
<meta property="media:duration" refines="#smil546">00:00:05</meta>
<meta property="media:duration" refines="#smil554">00:00:07</meta>
	<dc:title>Hamro Serofero : Unit 1</dc:title>
	<dc:creator>CDC</dc:creator>
	<dc:description>Powered by PubCoder</dc:description>
	<dc:publisher>CDC</dc:publisher>
	<dc:date>2026-01-30</dc:date>
	<dc:rights>© 2025 CDC</dc:rights>
	<dc:language>ne</dc:language>
	<dc:identifier id="BookID">12E58D21CC5A4AEEB6229895ABF2FF22</dc:identifier>
	<meta name="cover" content="cover-image" />
	
</metadata>	
<!-- MANIFEST -->
	<manifest>
<!-- GENERAL ASSETS  -->
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item id="cssContent" href="css/general.styles.css" media-type="text/css"/>
		<item id="animateCss" href="css/animate.css" media-type="text/css"/>
		<item id="jqueryUI" href="css/jquery-ui.min.css" media-type="text/css"/>
		<item id="jqueryUI-structure" href="css/jquery-ui.structure.min.css" media-type="text/css"/>
		<item id="jqueryUI-theme" href="css/jquery-ui.theme.min.css" media-type="text/css"/>
		<item id="cover-image" properties="cover-image" href="assets/images/pubcoder_book_cover.jpg" media-type="image/jpeg"/>
		
		<item id="SCNavigationLeft-image" href="images/scnavigation-prev-btn.png" media-type="image/png"/>
		<item id="SCNavigationLeft-image-active" href="images/scnavigation-prev-btn-active.png" media-type="image/png"/>
		<item id="SCNavigationLeft-image-hover" href="images/scnavigation-prev-btn-hover.png" media-type="image/png"/>
		<item id="SCNavigationRight-image" href="images/scnavigation-next-btn.png" media-type="image/png"/>
		<item id="SCNavigationRight-image-active" href="images/scnavigation-next-btn-active.png" media-type="image/png"/>
		<item id="SCNavigationRight-image-hover" href="images/scnavigation-next-btn-hover.png" media-type="image/png"/>
		<item id="SCPhotoGallery-fullscreen-close-image" href="images/scphotogallery-fullscreen-close.png" media-type="image/png"/>
		<item id="SCPhotoGallery-fullscreen-open-image" href="images/scphotogallery-fullscreen-open.png" media-type="image/png"/>
		<item id="SCPhotoGallery-index-close-image" href="images/scphotogallery-index-close.png" media-type="image/png"/>
		<item id="SCPhotoGallery-index-open-image" href="images/scphotogallery-index-open.png" media-type="image/png"/>
		<item id="SCPhotoGallery-next-image" href="images/scphotogallery-next.png" media-type="image/png"/>
		<item id="SCPhotoGallery-prev-image" href="images/scphotogallery-prev.png" media-type="image/png"/>
		<item id="SCPhotoGallery-thumb-next-image" href="images/scphotogallery-thumb-next.png" media-type="image/png"/>
		<item id="SCPhotoGallery-thumb-prev-image" href="images/scphotogallery-thumb-prev.png" media-type="image/png"/>
		
		<item id="SCQuiz-check-off" href="images/scquiz-check-off.png" media-type="image/png"/>
		<item id="SCQuiz-check-on" href="images/scquiz-check-on.png" media-type="image/png"/>
		<item id="SCQuiz-check-right" href="images/scquiz-check-right.png" media-type="image/png"/>
		<item id="SCQuiz-check-wrong" href="images/scquiz-check-wrong.png" media-type="image/png"/>
		<item id="SCQuiz-radio-off" href="images/scquiz-radio-off.png" media-type="image/png"/>
		<item id="SCQuiz-radio-on" href="images/scquiz-radio-on.png" media-type="image/png"/>
		<item id="SCQuiz-radio-right" href="images/scquiz-radio-right.png" media-type="image/png"/>
		<item id="SCQuiz-radio-wrong" href="images/scquiz-radio-wrong.png" media-type="image/png"/>
		<item id="SCQuiz-next" href="images/scquiz-next.png" media-type="image/png"/>
		<item id="SCQuiz-prev" href="images/scquiz-prev.png" media-type="image/png"/>
		<item id="SCQuiz-radio-missed" href="images/scquiz-radio-missed.png" media-type="image/png"/>
		<item id="SCQuiz-check-missed" href="images/scquiz-check-missed.png" media-type="image/png"/>
		<item id="SCDrawer-trash" href="images/scdrawer-trash.png" media-type="image/png"/>
        <item id="SCDrawer-transparent" href="images/scdrawer-transparent_color.png" media-type="image/png"/>
        <item id="SCDrawer-tool-drawer" href="images/scdrawer-draw_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-eraser" href="images/scdrawer-erase_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-filler" href="images/scdrawer-fill_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-crayon" href="images/scdrawer-crayon_tool_icon.png" media-type="image/png"/>
		
		<item id="scdrawer-brush_svg" href="images/scdrawer-brush.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-close_svg" href="images/scdrawer-close.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-eraser_svg" href="images/scdrawer-eraser.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-fill_svg" href="images/scdrawer-fill.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-highlighter_svg" href="images/scdrawer-highlighter.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-note_svg" href="images/scdrawer-note.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-pencil_svg" href="images/scdrawer-pencil.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-redo_svg" href="images/scdrawer-redo.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-trash_svg" href="images/scdrawer-trash.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-undo_svg" href="images/scdrawer-undo.svg" media-type="image/svg+xml"/>
		<item id="sctruefalse-down" href="images/sctruefalse-down.png" media-type="image/png"/>
		<item id="sctruefalse-radio-missed" href="images/sctruefalse-radio-missed.png" media-type="image/png"/>
		<item id="sctruefalse-radio-off" href="images/sctruefalse-radio-off.png" media-type="image/png"/>
		<item id="sctruefalse-radio-on" href="images/sctruefalse-radio-on.png" media-type="image/png"/>
		<item id="sctruefalse-radio-right" href="images/sctruefalse-radio-right.png" media-type="image/png"/>
		<item id="sctruefalse-radio-wrong" href="images/sctruefalse-radio-wrong.png" media-type="image/png"/>
		<item id="sctruefalse-up" href="images/sctruefalse-up.png" media-type="image/png"/>
		<item id="ui-icons_444444_256x240" href="images/ui-icons_444444_256x240.png" media-type="image/png"/>
		<item id="ui-icons_555555_256x240" href="images/ui-icons_555555_256x240.png" media-type="image/png"/>
		<item id="ui-icons_777620_256x240" href="images/ui-icons_777620_256x240.png" media-type="image/png"/>
		<item id="ui-icons_777777_256x240" href="images/ui-icons_777777_256x240.png" media-type="image/png"/>
		<item id="ui-icons_cc0000_256x240" href="images/ui-icons_cc0000_256x240.png" media-type="image/png"/>
		<item id="ui-icons_ffffff_256x240" href="images/ui-icons_ffffff_256x240.png" media-type="image/png"/>
<!-- FONTS -->		
		
<item id="font1" href="fonts/OpenDyslexic3.ttf" media-type="application/x-font-truetype"/>
<item id="font2" href="fonts/Anonymous-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font3" href="fonts/Droid-Sans.ttf" media-type="application/x-font-truetype"/>
<item id="font4" href="fonts/Tinos.ttf" media-type="application/x-font-truetype"/>
<item id="font5" href="fonts/Didot.ttf" media-type="application/x-font-truetype"/>
<item id="font6" href="fonts/Roboto-Mono.ttf" media-type="application/x-font-truetype"/>
<item id="font7" href="fonts/Roboto-Slab.ttf" media-type="application/x-font-truetype"/>
<item id="font8" href="fonts/Open-Sans.ttf" media-type="application/x-font-truetype"/>
<item id="font9" href="fonts/Roboto.ttf" media-type="application/x-font-truetype"/>
<item id="font10" href="fonts/Source-Sans-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font11" href="fonts/Kokila_2.ttf" media-type="application/x-font-truetype"/>
<item id="font12" href="fonts/Source-Code-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font13" href="fonts/Droid-Serif.ttf" media-type="application/x-font-truetype"/>
<item id="font14" href="fonts/Droid-Sans-Mono.ttf" media-type="application/x-font-truetype"/>
<item id="font15" href="fonts/Lato.ttf" media-type="application/x-font-truetype"/>
<!-- JAVASCRIPT -->
				<item id="jquery" href="js/jquery.js" media-type="text/javascript" />
		<item id="jquery_ui" href="js/jquery-ui.min.js" media-type="text/javascript" />
        <item id="spritespin_api" href="js/spritespin.api.js" media-type="text/javascript" />
        <item id="spritespin" href="js/spritespin.js" media-type="text/javascript" />
		<item id="spritespin_mod_360" href="js/spritespin.mod-360.js" media-type="text/javascript" />
		<item id="jquery_scrollTo" href="js/jquery.scrollTo.min.js" media-type="text/javascript" />
		<item id="jquery_easie" href="js/jquery.easie-min.js" media-type="text/javascript" />
		<item id="jquery_move" href='js/jquery.move.js' media-type="text/javascript" />
		<item id="jquery_SCswipe" href='js/jquery.SCswipe.js' media-type="text/javascript" />
		<item id="jquery-css-transform" href='js/jquery-css-transform.js' media-type="text/javascript" />
		<item id="jquery-animate-css-rotate-scale" href='js/jquery-animate-css-rotate-scale.js' media-type="text/javascript" />
		<item id="jquery-animate-shadow" href='js/jquery.animate-shadow-min.js' media-type="text/javascript" />
		<item id="jquery-animate-dropshadow" href='js/jquery.animate-dropshadow.js' media-type="text/javascript" />
        <item id="jquery_panzoom_js" href='js/jquery.panzoom.min.js' media-type="text/javascript" />
        <item id="underscore_js" href='js/underscore-min.js' media-type="text/javascript" />
		<item id="remodal_js" href='js/remodal.js' media-type="text/javascript" />
		<item id="pubcoder_js" href='js/pubcoder.js' media-type="text/javascript" />
		<item id="pubcoder_devicemotion_js" href='js/pubcoder.devicemotion.js' media-type="text/javascript" />
		<item id="pubcoder_general_functions" href='js/general.functions.js' media-type="text/javascript" />
		<item id="unmask_js" href='js/unmask.js' media-type="text/javascript" />
		<item id="swiper_js" href='js/idangerous.swiper-2.3.js' media-type="text/javascript" />
		<item id="photogallery_js" href='js/photogallery.js' media-type="text/javascript" />
		<item id="quiz_multi_js" href='js/quiz-multi.js' media-type="text/javascript" />
		<item id="drawer_js" href='js/drawer.js' media-type="text/javascript" />
		<item id="drawer_flood_fill_js" href='js/flood_fill.js' media-type="text/javascript" />
        <item id="scw_widgets_js" href='js/scw_widgets.js' media-type="text/javascript" />
        <item id="scw_panzoom_js" href='js/scw_panzoom.js' media-type="text/javascript" />
        <item id="scw_memory_game_js" href='js/scw_memory_game.js' media-type="text/javascript" />
		<item id="hammer_min_js" href='js/hammer.min.js' media-type="text/javascript" />
		<item id="crossword_js" href="js/crossword.js" media-type="text/javascript" />
		<item id="fill_in_js" href="js/fill-in.js" media-type="text/javascript" />
		<item id="jquery_ui_touch-punch_js" href="js/jquery.ui.touch-punch.js" media-type="text/javascript" />
		<item id="matchWordWithPicture_js" href="js/matchWordWithPicture.js" media-type="text/javascript" />
		<item id="trueFalse_js" href="js/trueFalse.js" media-type="text/javascript" />
		
<!-- SHARED ASSETS -->
		<item id="image16" href="assets/images/sign_language.png" media-type="image/png" />
<item id="image17" href="assets/images/signLangEnabled.png" media-type="image/png" />
<item id="image18" href="assets/images/trans.png" media-type="image/png" />
<item id="image19" href="assets/images/tick.png" media-type="image/png" />
<item id="audio20" href="assets/audio/notif_correct.mp3" media-type="audio/mpeg" />
<item id="audio21" href="assets/audio/notif_incorrect.mp3" media-type="audio/mpeg" />
<item id="image22" href="assets/images/pasted-graphics-72.png" media-type="image/png" />
<item id="image23" href="assets/images/pasted-graphics-73.png" media-type="image/png" />
<item id="image24" href="assets/images/pasted-graphics-74.png" media-type="image/png" />
<item id="image25" href="assets/images/pasted-graphics-75.png" media-type="image/png" />
<item id="image26" href="assets/images/pasted-graphics-76.png" media-type="image/png" />
<item id="image27" href="assets/images/pasted-graphics-77.png" media-type="image/png" />
<item id="image28" href="assets/images/pasted-graphics-78.png" media-type="image/png" />
<item id="image29" href="assets/images/pasted-graphics-79.png" media-type="image/png" />
<item id="image30" href="assets/images/pasted-graphics-80.png" media-type="image/png" />
<item id="image31" href="assets/images/pasted-graphics-81.png" media-type="image/png" />
<item id="image32" href="assets/images/pasted-graphics-82.png" media-type="image/png" />
<item id="image33" href="assets/images/pasted-graphics-83.png" media-type="image/png" />
<item id="image34" href="assets/images/pasted-graphics-84.png" media-type="image/png" />
<item id="image35" href="assets/images/pasted-graphics-85.png" media-type="image/png" />
<item id="image36" href="assets/images/pasted-graphics-86.png" media-type="image/png" />
<item id="image37" href="assets/images/pasted-graphics-87.png" media-type="image/png" />
<item id="image38" href="assets/images/pasted-graphics-88.png" media-type="image/png" />
<item id="image39" href="assets/images/pasted-graphics-89.png" media-type="image/png" />
<item id="image40" href="assets/images/14_carrot.png" media-type="image/png" />
<item id="image41" href="assets/images/14-18-at-11.00.18.png" media-type="image/png" />
<item id="image42" href="assets/images/14-18-at-10.59.02.png" media-type="image/png" />
<item id="image43" href="assets/images/14-18-at-10.58.36.png" media-type="image/png" />
<item id="image44" href="assets/images/14-18-at-10.59.17.png" media-type="image/png" />
<item id="image45" href="assets/images/14-18-at-10.59.37.png" media-type="image/png" />
<item id="image46" href="assets/images/14-18-at-10.59.58.png" media-type="image/png" />
<item id="image47" href="assets/images/14-18-at-10.58.53.png" media-type="image/png" />
<item id="image48" href="assets/images/14-18-at-11.00.10.png" media-type="image/png" />
<!-- PAGES ASSETS -->
		<!--page 1-->
<item id="js1" href="assets/1/actions.js" media-type="text/javascript" />
<item id="css1" href="assets/1/styles.css" media-type="text/css"/>
<item id="page1" pageid="7122"
      href="assets/1/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil55" properties="scripted"
      
      />
<item id="obj7142_image" href="assets/images/obj7142_image.jpeg" media-type="image/jpeg" />
<item id="video49" href="assets/video/Unit-1-NSL-1.mp4" media-type="video/mp4" />
<item id="obj7144_image" href="assets/images/obj7144_image.png" media-type="image/png" />
<item id="obj8171_image" href="assets/images/obj8171_image.png" media-type="image/png" />
<item id="obj8185_image" href="assets/images/obj8185_image.png" media-type="image/png" />
<item id="switch50_to" href="assets/images/switch50_to.png" media-type="image/png" />
<item id="obj8156_image" href="assets/images/obj8156_image.png" media-type="image/png" />
<item id="obj8181_image" href="assets/images/obj8181_image.png" media-type="image/png" />
<item id="switch52_to" href="assets/images/switch52_to.png" media-type="image/png" />
<item id="obj8178_image" href="assets/images/obj8178_image.png" media-type="image/png" />
<item id="obj8163_image" href="assets/images/obj8163_image.png" media-type="image/png" />
<item id="obj8147_image" href="assets/images/obj8147_image.png" media-type="image/png" />
<item id="thumbnail1" href="assets/1/thumbnail.png" media-type="image/png" />
<item id="loading1" href="assets/1/loading.jpg" media-type="image/jpeg" />
<item id="audio56" href="assets/1/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil55" href="assets/1/spe.smil" media-type="application/smil+xml"/>
<!--page 1: end-->
<!--page 2-->
<item id="js2" href="assets/2/actions.js" media-type="text/javascript" />
<item id="css2" href="assets/2/styles.css" media-type="text/css"/>
<item id="page2" pageid="7151"
      href="assets/2/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil63" properties="scripted"
      
      />
<item id="obj7192_image" href="assets/images/obj7192_image.jpeg" media-type="image/jpeg" />
<item id="video57" href="assets/video/Unit-1.2.mp4" media-type="video/mp4" />
<item id="obj7200_image" href="assets/images/obj7200_image.png" media-type="image/png" />
<item id="thumbnail2" href="assets/2/thumbnail.png" media-type="image/png" />
<item id="loading2" href="assets/2/loading.jpg" media-type="image/jpeg" />
<item id="audio64" href="assets/2/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil63" href="assets/2/spe.smil" media-type="application/smil+xml"/>
<!--page 2: end-->
<!--page 3-->
<item id="js3" href="assets/3/actions.js" media-type="text/javascript" />
<item id="css3" href="assets/3/styles.css" media-type="text/css"/>
<item id="page3" pageid="7224"
      href="assets/3/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil71" properties="scripted"
      
      />
<item id="obj7239_image" href="assets/images/obj7239_image.jpeg" media-type="image/jpeg" />
<item id="obj7245_image" href="assets/images/obj7245_image.png" media-type="image/png" />
<item id="video65" href="assets/video/Unit-1.3.mp4" media-type="video/mp4" />
<item id="thumbnail3" href="assets/3/thumbnail.png" media-type="image/png" />
<item id="loading3" href="assets/3/loading.jpg" media-type="image/jpeg" />
<item id="audio72" href="assets/3/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil71" href="assets/3/spe.smil" media-type="application/smil+xml"/>
<!--page 3: end-->
<!--page 4-->
<item id="js4" href="assets/4/actions.js" media-type="text/javascript" />
<item id="css4" href="assets/4/styles.css" media-type="text/css"/>
<item id="page4" pageid="740"
      href="assets/4/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil79" properties="scripted"
      
      />
<item id="obj743_image" href="assets/images/obj743_image.jpeg" media-type="image/jpeg" />
<item id="obj910_image" href="assets/images/obj910_image.jpeg" media-type="image/jpeg" />
<item id="video73" href="assets/video/Unit-1.4.mp4" media-type="video/mp4" />
<item id="obj1153_image" href="assets/images/obj1153_image.png" media-type="image/png" />
<item id="thumbnail4" href="assets/4/thumbnail.png" media-type="image/png" />
<item id="loading4" href="assets/4/loading.jpg" media-type="image/jpeg" />
<item id="audio80" href="assets/4/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil79" href="assets/4/spe.smil" media-type="application/smil+xml"/>
<!--page 4: end-->
<!--page 5-->
<item id="js5" href="assets/5/actions.js" media-type="text/javascript" />
<item id="css5" href="assets/5/styles.css" media-type="text/css"/>
<item id="page5" pageid="741"
      href="assets/5/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil89" properties="scripted"
      
      />
<item id="obj1159_image" href="assets/images/obj1159_image.jpeg" media-type="image/jpeg" />
<item id="obj1169_image" href="assets/images/obj1169_image.png" media-type="image/png" />
<item id="audio81" href="assets/audio/notif_ding-1.mp3" media-type="audio/mpeg" />
<item id="video83" href="assets/video/Unit-1.5.mp4" media-type="video/mp4" />
<item id="obj1161_image" href="assets/images/obj1161_image.png" media-type="image/png" />
<item id="thumbnail5" href="assets/5/thumbnail.png" media-type="image/png" />
<item id="loading5" href="assets/5/loading.jpg" media-type="image/jpeg" />
<item id="audio90" href="assets/5/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil89" href="assets/5/spe.smil" media-type="application/smil+xml"/>
<!--page 5: end-->
<!--page 6-->
<item id="js6" href="assets/6/actions.js" media-type="text/javascript" />
<item id="css6" href="assets/6/styles.css" media-type="text/css"/>
<item id="page6" pageid="1246"
      href="assets/6/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil97" properties="scripted"
      
      />
<item id="obj1248_image" href="assets/images/obj1248_image.jpeg" media-type="image/jpeg" />
<item id="obj1290_image" href="assets/images/obj1290_image.png" media-type="image/png" />
<item id="video91" href="assets/video/Unit-1.6.mp4" media-type="video/mp4" />
<item id="thumbnail6" href="assets/6/thumbnail.png" media-type="image/png" />
<item id="loading6" href="assets/6/loading.jpg" media-type="image/jpeg" />
<item id="audio98" href="assets/6/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil97" href="assets/6/spe.smil" media-type="application/smil+xml"/>
<!--page 6: end-->
<!--page 7-->
<item id="js7" href="assets/7/actions.js" media-type="text/javascript" />
<item id="css7" href="assets/7/styles.css" media-type="text/css"/>
<item id="page7" pageid="347"
      href="assets/7/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil105" properties="scripted"
      
      />
<item id="obj1293_image" href="assets/images/obj1293_image.jpeg" media-type="image/jpeg" />
<item id="obj2134_image" href="assets/images/obj2134_image.png" media-type="image/png" />
<item id="video99" href="assets/video/Unit-1.7.mp4" media-type="video/mp4" />
<item id="thumbnail7" href="assets/7/thumbnail.png" media-type="image/png" />
<item id="loading7" href="assets/7/loading.jpg" media-type="image/jpeg" />
<item id="audio106" href="assets/7/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil105" href="assets/7/spe.smil" media-type="application/smil+xml"/>
<!--page 7: end-->
<!--page 8-->
<item id="js8" href="assets/8/actions.js" media-type="text/javascript" />
<item id="css8" href="assets/8/styles.css" media-type="text/css"/>
<item id="page8" pageid="1295"
      href="assets/8/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil113" properties="scripted"
      
      />
<item id="obj1299_image" href="assets/images/obj1299_image.jpeg" media-type="image/jpeg" />
<item id="obj2136_image" href="assets/images/obj2136_image.png" media-type="image/png" />
<item id="obj2138_image" href="assets/images/obj2138_image.png" media-type="image/png" />
<item id="video107" href="assets/video/Unit-1.8.mp4" media-type="video/mp4" />
<item id="thumbnail8" href="assets/8/thumbnail.png" media-type="image/png" />
<item id="loading8" href="assets/8/loading.jpg" media-type="image/jpeg" />
<item id="audio114" href="assets/8/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil113" href="assets/8/spe.smil" media-type="application/smil+xml"/>
<!--page 8: end-->
<!--page 9-->
<item id="js9" href="assets/9/actions.js" media-type="text/javascript" />
<item id="css9" href="assets/9/styles.css" media-type="text/css"/>
<item id="page9" pageid="6787"
      href="assets/9/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil121" properties="scripted"
      
      />
<item id="obj6837_image" href="assets/images/obj6837_image.jpeg" media-type="image/jpeg" />
<item id="obj6865_image" href="assets/images/obj6865_image.png" media-type="image/png" />
<item id="obj6867_image" href="assets/images/obj6867_image.png" media-type="image/png" />
<item id="video115" href="assets/video/Unit-1.9.mp4" media-type="video/mp4" />
<item id="obj6822_image" href="assets/images/obj6822_image.png" media-type="image/png" />
<item id="obj6873_image" href="assets/images/obj6873_image.png" media-type="image/png" />
<item id="obj6869_image" href="assets/images/obj6869_image.png" media-type="image/png" />
<item id="thumbnail9" href="assets/9/thumbnail.png" media-type="image/png" />
<item id="loading9" href="assets/9/loading.jpg" media-type="image/jpeg" />
<item id="audio122" href="assets/9/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil121" href="assets/9/spe.smil" media-type="application/smil+xml"/>
<!--page 9: end-->
<!--page 10-->
<item id="js10" href="assets/10/actions.js" media-type="text/javascript" />
<item id="css10" href="assets/10/styles.css" media-type="text/css"/>
<item id="page10" pageid="1474"
      href="assets/10/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil129" properties="scripted"
      
      />
<item id="obj1524_image" href="assets/images/obj1524_image.jpeg" media-type="image/jpeg" />
<item id="obj2162_image" href="assets/images/obj2162_image.png" media-type="image/png" />
<item id="obj2156_image" href="assets/images/obj2156_image.png" media-type="image/png" />
<item id="obj2152_image" href="assets/images/obj2152_image.png" media-type="image/png" />
<item id="obj2164_image" href="assets/images/obj2164_image.png" media-type="image/png" />
<item id="obj2158_image" href="assets/images/obj2158_image.png" media-type="image/png" />
<item id="obj2154_image" href="assets/images/obj2154_image.png" media-type="image/png" />
<item id="obj2160_image" href="assets/images/obj2160_image.png" media-type="image/png" />
<item id="obj2166_image" href="assets/images/obj2166_image.png" media-type="image/png" />
<item id="thumbnail10" href="assets/10/thumbnail.png" media-type="image/png" />
<item id="loading10" href="assets/10/loading.jpg" media-type="image/jpeg" />
<item id="audio130" href="assets/10/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil129" href="assets/10/spe.smil" media-type="application/smil+xml"/>
<!--page 10: end-->
<!--page 11-->
<item id="js11" href="assets/11/actions.js" media-type="text/javascript" />
<item id="css11" href="assets/11/styles.css" media-type="text/css"/>
<item id="page11" pageid="7249"
      href="assets/11/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil176" properties="scripted"
      
      />
<item id="obj7328_image" href="assets/images/obj7328_image.jpeg" media-type="image/jpeg" />
<item id="obj7389_image" href="assets/images/obj7389_image.png" media-type="image/png" />
<item id="switch131_to" href="assets/images/switch131_to.png" media-type="image/png" />
<item id="audio132" href="assets/audio/notif_erase.mp3" media-type="audio/mpeg" />
<item id="obj7386_image" href="assets/images/obj7386_image.png" media-type="image/png" />
<item id="obj7359_image" href="assets/images/obj7359_image.png" media-type="image/png" />
<item id="obj7392_image" href="assets/images/obj7392_image.png" media-type="image/png" />
<item id="obj7383_image" href="assets/images/obj7383_image.png" media-type="image/png" />
<item id="obj7348_image" href="assets/images/obj7348_image.png" media-type="image/png" />
<item id="video146" href="assets/video/Unit-1.10.mp4" media-type="video/mp4" />
<item id="obj7371_image" href="assets/images/obj7371_image.png" media-type="image/png" />
<item id="obj7380_image" href="assets/images/obj7380_image.png" media-type="image/png" />
<item id="obj7377_image" href="assets/images/obj7377_image.png" media-type="image/png" />
<item id="obj7374_image" href="assets/images/obj7374_image.png" media-type="image/png" />
<item id="obj7399_image" href="assets/images/obj7399_image.png" media-type="image/png" />
<item id="obj7368_image" href="assets/images/obj7368_image.png" media-type="image/png" />
<item id="obj7365_image" href="assets/images/obj7365_image.png" media-type="image/png" />
<item id="thumbnail11" href="assets/11/thumbnail.png" media-type="image/png" />
<item id="loading11" href="assets/11/loading.jpg" media-type="image/jpeg" />
<item id="audio177" href="assets/11/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil176" href="assets/11/spe.smil" media-type="application/smil+xml"/>
<!--page 11: end-->
<!--page 12-->
<item id="js12" href="assets/12/actions.js" media-type="text/javascript" />
<item id="css12" href="assets/12/styles.css" media-type="text/css"/>
<item id="page12" pageid="1476"
      href="assets/12/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil196" properties="scripted"
      
      />
<item id="obj1530_image" href="assets/images/obj1530_image.jpeg" media-type="image/jpeg" />
<item id="obj4149_image" href="assets/images/obj4149_image.jpeg" media-type="image/jpeg" />
<item id="obj2208_image" href="assets/images/obj2208_image.png" media-type="image/png" />
<item id="obj2204_image" href="assets/images/obj2204_image.png" media-type="image/png" />
<item id="obj2194_image" href="assets/images/obj2194_image.png" media-type="image/png" />
<item id="obj4630_image" href="assets/images/obj4630_image.png" media-type="image/png" />
<item id="obj4597_image" href="assets/images/obj4597_image.png" media-type="image/png" />
<item id="video182" href="assets/video/Unit-1.11.mp4" media-type="video/mp4" />
<item id="obj2200_image" href="assets/images/obj2200_image.png" media-type="image/png" />
<item id="obj2198_image" href="assets/images/obj2198_image.png" media-type="image/png" />
<item id="obj2212_image" href="assets/images/obj2212_image.png" media-type="image/png" />
<item id="obj2216_image" href="assets/images/obj2216_image.png" media-type="image/png" />
<item id="thumbnail12" href="assets/12/thumbnail.png" media-type="image/png" />
<item id="loading12" href="assets/12/loading.jpg" media-type="image/jpeg" />
<item id="audio197" href="assets/12/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil196" href="assets/12/spe.smil" media-type="application/smil+xml"/>
<!--page 12: end-->
<!--page 13-->
<item id="js13" href="assets/13/actions.js" media-type="text/javascript" />
<item id="css13" href="assets/13/styles.css" media-type="text/css"/>
<item id="page13" pageid="1477"
      href="assets/13/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil205" properties="scripted svg"
      
      />
<item id="obj1693_image" href="assets/images/obj1693_image.jpeg" media-type="image/jpeg" />
<item id="image198" href="assets/images/pasted-graphics-20.png" media-type="image/png" />
<item id="video199" href="assets/video/Unit-1.12.mp4" media-type="video/mp4" />
<item id="thumbnail13" href="assets/13/thumbnail.png" media-type="image/png" />
<item id="loading13" href="assets/13/loading.jpg" media-type="image/jpeg" />
<item id="audio206" href="assets/13/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil205" href="assets/13/spe.smil" media-type="application/smil+xml"/>
<!--page 13: end-->
<!--page 14-->
<item id="js14" href="assets/14/actions.js" media-type="text/javascript" />
<item id="css14" href="assets/14/styles.css" media-type="text/css"/>
<item id="page14" pageid="1478"
      href="assets/14/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil213" properties="scripted"
      
      />
<item id="obj1536_image" href="assets/images/obj1536_image.jpeg" media-type="image/jpeg" />
<item id="obj2218_image" href="assets/images/obj2218_image.png" media-type="image/png" />
<item id="video207" href="assets/video/Unit-1.13.mp4" media-type="video/mp4" />
<item id="thumbnail14" href="assets/14/thumbnail.png" media-type="image/png" />
<item id="loading14" href="assets/14/loading.jpg" media-type="image/jpeg" />
<item id="audio214" href="assets/14/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil213" href="assets/14/spe.smil" media-type="application/smil+xml"/>
<!--page 14: end-->
<!--page 15-->
<item id="js15" href="assets/15/actions.js" media-type="text/javascript" />
<item id="css15" href="assets/15/styles.css" media-type="text/css"/>
<item id="page15" pageid="1479"
      href="assets/15/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil221" properties="scripted"
      
      />
<item id="obj1539_image" href="assets/images/obj1539_image.png" media-type="image/png" />
<item id="obj2220_image" href="assets/images/obj2220_image.png" media-type="image/png" />
<item id="video215" href="assets/video/Unit-1.14.mp4" media-type="video/mp4" />
<item id="thumbnail15" href="assets/15/thumbnail.png" media-type="image/png" />
<item id="loading15" href="assets/15/loading.jpg" media-type="image/jpeg" />
<item id="audio222" href="assets/15/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil221" href="assets/15/spe.smil" media-type="application/smil+xml"/>
<!--page 15: end-->
<!--page 16-->
<item id="js16" href="assets/16/actions.js" media-type="text/javascript" />
<item id="css16" href="assets/16/styles.css" media-type="text/css"/>
<item id="page16" pageid="1480"
      href="assets/16/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil229" properties="scripted"
      
      />
<item id="obj1542_image" href="assets/images/obj1542_image.jpeg" media-type="image/jpeg" />
<item id="obj2224_image" href="assets/images/obj2224_image.png" media-type="image/png" />
<item id="obj2226_image" href="assets/images/obj2226_image.png" media-type="image/png" />
<item id="video223" href="assets/video/Unit-1.15.mp4" media-type="video/mp4" />
<item id="obj2230_image" href="assets/images/obj2230_image.png" media-type="image/png" />
<item id="obj2228_image" href="assets/images/obj2228_image.png" media-type="image/png" />
<item id="thumbnail16" href="assets/16/thumbnail.png" media-type="image/png" />
<item id="loading16" href="assets/16/loading.jpg" media-type="image/jpeg" />
<item id="audio230" href="assets/16/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil229" href="assets/16/spe.smil" media-type="application/smil+xml"/>
<!--page 16: end-->
<!--page 17-->
<item id="js17" href="assets/17/actions.js" media-type="text/javascript" />
<item id="css17" href="assets/17/styles.css" media-type="text/css"/>
<item id="page17" pageid="1485"
      href="assets/17/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil237" properties="scripted"
      
      />
<item id="obj1545_image" href="assets/images/obj1545_image.jpeg" media-type="image/jpeg" />
<item id="obj2232_image" href="assets/images/obj2232_image.png" media-type="image/png" />
<item id="video231" href="assets/video/Unit-1.16.mp4" media-type="video/mp4" />
<item id="obj2234_image" href="assets/images/obj2234_image.png" media-type="image/png" />
<item id="thumbnail17" href="assets/17/thumbnail.png" media-type="image/png" />
<item id="loading17" href="assets/17/loading.jpg" media-type="image/jpeg" />
<item id="audio238" href="assets/17/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil237" href="assets/17/spe.smil" media-type="application/smil+xml"/>
<!--page 17: end-->
<!--page 18-->
<item id="js18" href="assets/18/actions.js" media-type="text/javascript" />
<item id="css18" href="assets/18/styles.css" media-type="text/css"/>
<item id="page18" pageid="1486"
      href="assets/18/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil245" properties="scripted"
      
      />
<item id="obj1548_image" href="assets/images/obj1548_image.jpeg" media-type="image/jpeg" />
<item id="obj2238_image" href="assets/images/obj2238_image.png" media-type="image/png" />
<item id="video239" href="assets/video/Unit-1.17.mp4" media-type="video/mp4" />
<item id="obj2236_image" href="assets/images/obj2236_image.png" media-type="image/png" />
<item id="thumbnail18" href="assets/18/thumbnail.png" media-type="image/png" />
<item id="loading18" href="assets/18/loading.jpg" media-type="image/jpeg" />
<item id="audio246" href="assets/18/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil245" href="assets/18/spe.smil" media-type="application/smil+xml"/>
<!--page 18: end-->
<!--page 19-->
<item id="js19" href="assets/19/actions.js" media-type="text/javascript" />
<item id="css19" href="assets/19/styles.css" media-type="text/css"/>
<item id="page19" pageid="1487"
      href="assets/19/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil253" properties="scripted"
      
      />
<item id="obj1551_image" href="assets/images/obj1551_image.jpeg" media-type="image/jpeg" />
<item id="video247" href="assets/video/Unit-1.18.mp4" media-type="video/mp4" />
<item id="thumbnail19" href="assets/19/thumbnail.png" media-type="image/png" />
<item id="loading19" href="assets/19/loading.jpg" media-type="image/jpeg" />
<item id="audio254" href="assets/19/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil253" href="assets/19/spe.smil" media-type="application/smil+xml"/>
<!--page 19: end-->
<!--page 20-->
<item id="js20" href="assets/20/actions.js" media-type="text/javascript" />
<item id="css20" href="assets/20/styles.css" media-type="text/css"/>
<item id="page20" pageid="1488"
      href="assets/20/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil269" properties="scripted"
      
      />
<item id="obj1557_image" href="assets/images/obj1557_image.jpeg" media-type="image/jpeg" />
<item id="obj6678_image" href="assets/images/obj6678_image.jpeg" media-type="image/jpeg" />
<item id="obj1949_image" href="assets/images/obj1949_image.png" media-type="image/png" />
<item id="video255" href="assets/video/Unit-1.19.mp4" media-type="video/mp4" />
<item id="obj6901_image" href="assets/images/obj6901_image.png" media-type="image/png" />
<item id="obj6898_image" href="assets/images/obj6898_image.png" media-type="image/png" />
<item id="obj1900_image" href="assets/images/obj1900_image.png" media-type="image/png" />
<item id="obj6893_image" href="assets/images/obj6893_image.png" media-type="image/png" />
<item id="obj7423_image" href="assets/images/obj7423_image.png" media-type="image/png" />
<item id="obj1951_image" href="assets/images/obj1951_image.png" media-type="image/png" />
<item id="thumbnail20" href="assets/20/thumbnail.png" media-type="image/png" />
<item id="loading20" href="assets/20/loading.jpg" media-type="image/jpeg" />
<item id="audio270" href="assets/20/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil269" href="assets/20/spe.smil" media-type="application/smil+xml"/>
<!--page 20: end-->
<!--page 21-->
<item id="js21" href="assets/21/actions.js" media-type="text/javascript" />
<item id="css21" href="assets/21/styles.css" media-type="text/css"/>
<item id="page21" pageid="1489"
      href="assets/21/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj1560_image" href="assets/images/obj1560_image.jpeg" media-type="image/jpeg" />
<item id="obj1955_image" href="assets/images/obj1955_image.png" media-type="image/png" />
<item id="obj1957_image" href="assets/images/obj1957_image.png" media-type="image/png" />
<item id="obj7474_image" href="assets/images/obj7474_image.png" media-type="image/png" />
<item id="obj7487_image" href="assets/images/obj7487_image.png" media-type="image/png" />
<item id="obj7468_image" href="assets/images/obj7468_image.png" media-type="image/png" />
<item id="obj7499_image" href="assets/images/obj7499_image.png" media-type="image/png" />
<item id="obj7502_image" href="assets/images/obj7502_image.png" media-type="image/png" />
<item id="obj7480_image" href="assets/images/obj7480_image.png" media-type="image/png" />
<item id="obj7483_image" href="assets/images/obj7483_image.png" media-type="image/png" />
<item id="obj1961_image" href="assets/images/obj1961_image.png" media-type="image/png" />
<item id="obj1959_image" href="assets/images/obj1959_image.png" media-type="image/png" />
<item id="obj1963_image" href="assets/images/obj1963_image.png" media-type="image/png" />
<item id="obj1965_image" href="assets/images/obj1965_image.png" media-type="image/png" />
<item id="thumbnail21" href="assets/21/thumbnail.png" media-type="image/png" />
<item id="loading21" href="assets/21/loading.jpg" media-type="image/jpeg" />

<!--page 21: end-->
<!--page 22-->
<item id="js22" href="assets/22/actions.js" media-type="text/javascript" />
<item id="css22" href="assets/22/styles.css" media-type="text/css"/>
<item id="page22" pageid="1490"
      href="assets/22/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil296" properties="scripted svg"
      
      />
<item id="obj1713_image" href="assets/images/obj1713_image.jpeg" media-type="image/jpeg" />
<item id="image289" href="assets/images/pasted-graphics-30.png" media-type="image/png" />
<item id="video290" href="assets/video/Unit-1.21.mp4" media-type="video/mp4" />
<item id="thumbnail22" href="assets/22/thumbnail.png" media-type="image/png" />
<item id="loading22" href="assets/22/loading.jpg" media-type="image/jpeg" />
<item id="audio297" href="assets/22/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil296" href="assets/22/spe.smil" media-type="application/smil+xml"/>
<!--page 22: end-->
<!--page 23-->
<item id="js23" href="assets/23/actions.js" media-type="text/javascript" />
<item id="css23" href="assets/23/styles.css" media-type="text/css"/>
<item id="page23" pageid="1491"
      href="assets/23/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil322" properties="scripted"
      
      />
<item id="obj1566_image" href="assets/images/obj1566_image.jpeg" media-type="image/jpeg" />
<item id="obj2035_image" href="assets/images/obj2035_image.png" media-type="image/png" />
<item id="switch298_to" href="assets/images/switch298_to.png" media-type="image/png" />
<item id="obj2037_image" href="assets/images/obj2037_image.png" media-type="image/png" />
<item id="obj2032_image" href="assets/images/obj2032_image.png" media-type="image/png" />
<item id="video307" href="assets/video/Unit-1.22.mp4" media-type="video/mp4" />
<item id="obj2014_image" href="assets/images/obj2014_image.png" media-type="image/png" />
<item id="obj2043_image" href="assets/images/obj2043_image.png" media-type="image/png" />
<item id="obj2039_image" href="assets/images/obj2039_image.png" media-type="image/png" />
<item id="obj2041_image" href="assets/images/obj2041_image.png" media-type="image/png" />
<item id="thumbnail23" href="assets/23/thumbnail.png" media-type="image/png" />
<item id="loading23" href="assets/23/loading.jpg" media-type="image/jpeg" />
<item id="audio323" href="assets/23/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil322" href="assets/23/spe.smil" media-type="application/smil+xml"/>
<!--page 23: end-->
<!--page 24-->
<item id="js24" href="assets/24/actions.js" media-type="text/javascript" />
<item id="css24" href="assets/24/styles.css" media-type="text/css"/>
<item id="page24" pageid="8197"
      href="assets/24/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil330" properties="scripted"
      
      />
<item id="obj8198_image" href="assets/images/obj8198_image.jpeg" media-type="image/jpeg" />
<item id="video324" href="assets/video/Unit-1.23.mp4" media-type="video/mp4" />
<item id="thumbnail24" href="assets/24/thumbnail.png" media-type="image/png" />
<item id="loading24" href="assets/24/loading.jpg" media-type="image/jpeg" />
<item id="audio331" href="assets/24/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil330" href="assets/24/spe.smil" media-type="application/smil+xml"/>
<!--page 24: end-->
<!--page 25-->
<item id="js25" href="assets/25/actions.js" media-type="text/javascript" />
<item id="css25" href="assets/25/styles.css" media-type="text/css"/>
<item id="page25" pageid="1481"
      href="assets/25/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil338" properties="scripted"
      
      />
<item id="obj1575_image" href="assets/images/obj1575_image.jpeg" media-type="image/jpeg" />
<item id="video332" href="assets/video/Unit-1.24.mp4" media-type="video/mp4" />
<item id="thumbnail25" href="assets/25/thumbnail.png" media-type="image/png" />
<item id="loading25" href="assets/25/loading.jpg" media-type="image/jpeg" />
<item id="audio339" href="assets/25/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil338" href="assets/25/spe.smil" media-type="application/smil+xml"/>
<!--page 25: end-->
<!--page 26-->
<item id="js26" href="assets/26/actions.js" media-type="text/javascript" />
<item id="css26" href="assets/26/styles.css" media-type="text/css"/>
<item id="page26" pageid="1482"
      href="assets/26/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil346" properties="scripted"
      
      />
<item id="obj1578_image" href="assets/images/obj1578_image.jpeg" media-type="image/jpeg" />
<item id="obj2242_image" href="assets/images/obj2242_image.png" media-type="image/png" />
<item id="video340" href="assets/video/Unit-1.25.mp4" media-type="video/mp4" />
<item id="thumbnail26" href="assets/26/thumbnail.png" media-type="image/png" />
<item id="loading26" href="assets/26/loading.jpg" media-type="image/jpeg" />
<item id="audio347" href="assets/26/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil346" href="assets/26/spe.smil" media-type="application/smil+xml"/>
<!--page 26: end-->
<!--page 27-->
<item id="js27" href="assets/27/actions.js" media-type="text/javascript" />
<item id="css27" href="assets/27/styles.css" media-type="text/css"/>
<item id="page27" pageid="1483"
      href="assets/27/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil354" properties="scripted"
      
      />
<item id="obj1581_image" href="assets/images/obj1581_image.jpeg" media-type="image/jpeg" />
<item id="video348" href="assets/video/Unit-1.26.mp4" media-type="video/mp4" />
<item id="thumbnail27" href="assets/27/thumbnail.png" media-type="image/png" />
<item id="loading27" href="assets/27/loading.jpg" media-type="image/jpeg" />
<item id="audio355" href="assets/27/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil354" href="assets/27/spe.smil" media-type="application/smil+xml"/>
<!--page 27: end-->
<!--page 28-->
<item id="js28" href="assets/28/actions.js" media-type="text/javascript" />
<item id="css28" href="assets/28/styles.css" media-type="text/css"/>
<item id="page28" pageid="8376"
      href="assets/28/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil362" properties="scripted"
      
      />
<item id="obj8377_image" href="assets/images/obj8377_image.jpeg" media-type="image/jpeg" />
<item id="video356" href="assets/video/Unit-1.27.mp4" media-type="video/mp4" />
<item id="thumbnail28" href="assets/28/thumbnail.png" media-type="image/png" />
<item id="loading28" href="assets/28/loading.jpg" media-type="image/jpeg" />
<item id="audio363" href="assets/28/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil362" href="assets/28/spe.smil" media-type="application/smil+xml"/>
<!--page 28: end-->
<!--page 29-->
<item id="js29" href="assets/29/actions.js" media-type="text/javascript" />
<item id="css29" href="assets/29/styles.css" media-type="text/css"/>
<item id="page29" pageid="1493"
      href="assets/29/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil371" properties="scripted svg"
      
      />
<item id="obj2086_image" href="assets/images/obj2086_image.jpeg" media-type="image/jpeg" />
<item id="image364" href="assets/images/lines.png" media-type="image/png" />
<item id="video365" href="assets/video/Unit-1.28.mp4" media-type="video/mp4" />
<item id="thumbnail29" href="assets/29/thumbnail.png" media-type="image/png" />
<item id="loading29" href="assets/29/loading.jpg" media-type="image/jpeg" />
<item id="audio372" href="assets/29/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil371" href="assets/29/spe.smil" media-type="application/smil+xml"/>
<!--page 29: end-->
<!--page 30-->
<item id="js30" href="assets/30/actions.js" media-type="text/javascript" />
<item id="css30" href="assets/30/styles.css" media-type="text/css"/>
<item id="page30" pageid="1494"
      href="assets/30/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil379" properties="scripted"
      
      />
<item id="obj1593_image" href="assets/images/obj1593_image.jpeg" media-type="image/jpeg" />
<item id="obj2244_image" href="assets/images/obj2244_image.png" media-type="image/png" />
<item id="video373" href="assets/video/Unit-1.29.mp4" media-type="video/mp4" />
<item id="thumbnail30" href="assets/30/thumbnail.png" media-type="image/png" />
<item id="loading30" href="assets/30/loading.jpg" media-type="image/jpeg" />
<item id="audio380" href="assets/30/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil379" href="assets/30/spe.smil" media-type="application/smil+xml"/>
<!--page 30: end-->
<!--page 31-->
<item id="js31" href="assets/31/actions.js" media-type="text/javascript" />
<item id="css31" href="assets/31/styles.css" media-type="text/css"/>
<item id="page31" pageid="1495"
      href="assets/31/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil387" properties="scripted"
      
      />
<item id="obj2263_image" href="assets/images/obj2263_image.jpeg" media-type="image/jpeg" />
<item id="obj8389_image" href="assets/images/obj8389_image.jpeg" media-type="image/jpeg" />
<item id="video381" href="assets/video/Unit-1.30.mp4" media-type="video/mp4" />
<item id="thumbnail31" href="assets/31/thumbnail.png" media-type="image/png" />
<item id="loading31" href="assets/31/loading.jpg" media-type="image/jpeg" />
<item id="audio388" href="assets/31/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil387" href="assets/31/spe.smil" media-type="application/smil+xml"/>
<!--page 31: end-->
<!--page 32-->
<item id="js32" href="assets/32/actions.js" media-type="text/javascript" />
<item id="css32" href="assets/32/styles.css" media-type="text/css"/>
<item id="page32" pageid="1496"
      href="assets/32/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil395" properties="scripted"
      
      />
<item id="obj1599_image" href="assets/images/obj1599_image.jpeg" media-type="image/jpeg" />
<item id="obj2267_image" href="assets/images/obj2267_image.png" media-type="image/png" />
<item id="video389" href="assets/video/Unit-1.31.mp4" media-type="video/mp4" />
<item id="thumbnail32" href="assets/32/thumbnail.png" media-type="image/png" />
<item id="loading32" href="assets/32/loading.jpg" media-type="image/jpeg" />
<item id="audio396" href="assets/32/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil395" href="assets/32/spe.smil" media-type="application/smil+xml"/>
<!--page 32: end-->
<!--page 33-->
<item id="js33" href="assets/33/actions.js" media-type="text/javascript" />
<item id="css33" href="assets/33/styles.css" media-type="text/css"/>
<item id="page33" pageid="1497"
      href="assets/33/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil403" properties="scripted"
      
      />
<item id="obj1602_image" href="assets/images/obj1602_image.jpeg" media-type="image/jpeg" />
<item id="video397" href="assets/video/Unit-1.32.mp4" media-type="video/mp4" />
<item id="thumbnail33" href="assets/33/thumbnail.png" media-type="image/png" />
<item id="loading33" href="assets/33/loading.jpg" media-type="image/jpeg" />
<item id="audio404" href="assets/33/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil403" href="assets/33/spe.smil" media-type="application/smil+xml"/>
<!--page 33: end-->
<!--page 34-->
<item id="js34" href="assets/34/actions.js" media-type="text/javascript" />
<item id="css34" href="assets/34/styles.css" media-type="text/css"/>
<item id="page34" pageid="1498"
      href="assets/34/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil411" properties="scripted"
      
      />
<item id="obj1605_image" href="assets/images/obj1605_image.jpeg" media-type="image/jpeg" />
<item id="video405" href="assets/video/Unit-1.33.mp4" media-type="video/mp4" />
<item id="thumbnail34" href="assets/34/thumbnail.png" media-type="image/png" />
<item id="loading34" href="assets/34/loading.jpg" media-type="image/jpeg" />
<item id="audio412" href="assets/34/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil411" href="assets/34/spe.smil" media-type="application/smil+xml"/>
<!--page 34: end-->
<!--page 35-->
<item id="js35" href="assets/35/actions.js" media-type="text/javascript" />
<item id="css35" href="assets/35/styles.css" media-type="text/css"/>
<item id="page35" pageid="1499"
      href="assets/35/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil420" properties="scripted svg"
      
      />
<item id="obj1734_image" href="assets/images/obj1734_image.jpeg" media-type="image/jpeg" />
<item id="image413" href="assets/images/pasted-graphics-45.png" media-type="image/png" />
<item id="video414" href="assets/video/Unit-1.34.mp4" media-type="video/mp4" />
<item id="thumbnail35" href="assets/35/thumbnail.png" media-type="image/png" />
<item id="loading35" href="assets/35/loading.jpg" media-type="image/jpeg" />
<item id="audio421" href="assets/35/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil420" href="assets/35/spe.smil" media-type="application/smil+xml"/>
<!--page 35: end-->
<!--page 36-->
<item id="js36" href="assets/36/actions.js" media-type="text/javascript" />
<item id="css36" href="assets/36/styles.css" media-type="text/css"/>
<item id="page36" pageid="1500"
      href="assets/36/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil428" properties="scripted"
      
      />
<item id="obj1611_image" href="assets/images/obj1611_image.jpeg" media-type="image/jpeg" />
<item id="obj2275_image" href="assets/images/obj2275_image.png" media-type="image/png" />
<item id="video422" href="assets/video/Unit-1.35.mp4" media-type="video/mp4" />
<item id="obj2277_image" href="assets/images/obj2277_image.png" media-type="image/png" />
<item id="obj2279_image" href="assets/images/obj2279_image.png" media-type="image/png" />
<item id="thumbnail36" href="assets/36/thumbnail.png" media-type="image/png" />
<item id="loading36" href="assets/36/loading.jpg" media-type="image/jpeg" />
<item id="audio429" href="assets/36/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil428" href="assets/36/spe.smil" media-type="application/smil+xml"/>
<!--page 36: end-->
<!--page 37-->
<item id="js37" href="assets/37/actions.js" media-type="text/javascript" />
<item id="css37" href="assets/37/styles.css" media-type="text/css"/>
<item id="page37" pageid="1501"
      href="assets/37/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil436" properties="scripted"
      
      />
<item id="obj1614_image" href="assets/images/obj1614_image.jpeg" media-type="image/jpeg" />
<item id="obj2281_image" href="assets/images/obj2281_image.png" media-type="image/png" />
<item id="video430" href="assets/video/Unit-1.36.mp4" media-type="video/mp4" />
<item id="thumbnail37" href="assets/37/thumbnail.png" media-type="image/png" />
<item id="loading37" href="assets/37/loading.jpg" media-type="image/jpeg" />
<item id="audio437" href="assets/37/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil436" href="assets/37/spe.smil" media-type="application/smil+xml"/>
<!--page 37: end-->
<!--page 38-->
<item id="js38" href="assets/38/actions.js" media-type="text/javascript" />
<item id="css38" href="assets/38/styles.css" media-type="text/css"/>
<item id="page38" pageid="1502"
      href="assets/38/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil456" properties="scripted"
      
      />
<item id="obj1617_image" href="assets/images/obj1617_image.jpeg" media-type="image/jpeg" />
<item id="obj2287_image" href="assets/images/obj2287_image.png" media-type="image/png" />
<item id="obj2289_image" href="assets/images/obj2289_image.png" media-type="image/png" />
<item id="video444" href="assets/video/Unit-1.37.mp4" media-type="video/mp4" />
<item id="obj2291_image" href="assets/images/obj2291_image.png" media-type="image/png" />
<item id="obj2293_image" href="assets/images/obj2293_image.png" media-type="image/png" />
<item id="thumbnail38" href="assets/38/thumbnail.png" media-type="image/png" />
<item id="loading38" href="assets/38/loading.jpg" media-type="image/jpeg" />
<item id="audio457" href="assets/38/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil456" href="assets/38/spe.smil" media-type="application/smil+xml"/>
<!--page 38: end-->
<!--page 39-->
<item id="js39" href="assets/39/actions.js" media-type="text/javascript" />
<item id="css39" href="assets/39/styles.css" media-type="text/css"/>
<item id="page39" pageid="1503"
      href="assets/39/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj1620_image" href="assets/images/obj1620_image.jpeg" media-type="image/jpeg" />
<item id="obj2295_image" href="assets/images/obj2295_image.png" media-type="image/png" />
<item id="obj2297_image" href="assets/images/obj2297_image.png" media-type="image/png" />
<item id="thumbnail39" href="assets/39/thumbnail.png" media-type="image/png" />
<item id="loading39" href="assets/39/loading.jpg" media-type="image/jpeg" />

<!--page 39: end-->
<!--page 40-->
<item id="js40" href="assets/40/actions.js" media-type="text/javascript" />
<item id="css40" href="assets/40/styles.css" media-type="text/css"/>
<item id="page40" pageid="1504"
      href="assets/40/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil476" properties="scripted"
      
      />
<item id="obj1623_image" href="assets/images/obj1623_image.jpeg" media-type="image/jpeg" />
<item id="obj2299_image" href="assets/images/obj2299_image.png" media-type="image/png" />
<item id="video470" href="assets/video/Unit-1.38.mp4" media-type="video/mp4" />
<item id="thumbnail40" href="assets/40/thumbnail.png" media-type="image/png" />
<item id="loading40" href="assets/40/loading.jpg" media-type="image/jpeg" />
<item id="audio477" href="assets/40/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil476" href="assets/40/spe.smil" media-type="application/smil+xml"/>
<!--page 40: end-->
<!--page 41-->
<item id="js41" href="assets/41/actions.js" media-type="text/javascript" />
<item id="css41" href="assets/41/styles.css" media-type="text/css"/>
<item id="page41" pageid="1505"
      href="assets/41/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj1626_image" href="assets/images/obj1626_image.jpeg" media-type="image/jpeg" />
<item id="obj2303_image" href="assets/images/obj2303_image.png" media-type="image/png" />
<item id="thumbnail41" href="assets/41/thumbnail.png" media-type="image/png" />
<item id="loading41" href="assets/41/loading.jpg" media-type="image/jpeg" />

<!--page 41: end-->
<!--page 42-->
<item id="js42" href="assets/42/actions.js" media-type="text/javascript" />
<item id="css42" href="assets/42/styles.css" media-type="text/css"/>
<item id="page42" pageid="1506"
      href="assets/42/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil490" properties="scripted"
      
      />
<item id="obj1632_image" href="assets/images/obj1632_image.jpeg" media-type="image/jpeg" />
<item id="obj2309_image" href="assets/images/obj2309_image.png" media-type="image/png" />
<item id="obj2311_image" href="assets/images/obj2311_image.png" media-type="image/png" />
<item id="obj2313_image" href="assets/images/obj2313_image.png" media-type="image/png" />
<item id="obj2307_image" href="assets/images/obj2307_image.png" media-type="image/png" />
<item id="video484" href="assets/video/Unit-1.39.mp4" media-type="video/mp4" />
<item id="obj2315_image" href="assets/images/obj2315_image.png" media-type="image/png" />
<item id="obj2321_image" href="assets/images/obj2321_image.png" media-type="image/png" />
<item id="obj2317_image" href="assets/images/obj2317_image.png" media-type="image/png" />
<item id="thumbnail42" href="assets/42/thumbnail.png" media-type="image/png" />
<item id="loading42" href="assets/42/loading.jpg" media-type="image/jpeg" />
<item id="audio491" href="assets/42/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil490" href="assets/42/spe.smil" media-type="application/smil+xml"/>
<!--page 42: end-->
<!--page 43-->
<item id="js43" href="assets/43/actions.js" media-type="text/javascript" />
<item id="css43" href="assets/43/styles.css" media-type="text/css"/>
<item id="page43" pageid="1507"
      href="assets/43/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil498" properties="scripted"
      
      />
<item id="obj1635_image" href="assets/images/obj1635_image.jpeg" media-type="image/jpeg" />
<item id="obj2336_image" href="assets/images/obj2336_image.png" media-type="image/png" />
<item id="obj2334_image" href="assets/images/obj2334_image.png" media-type="image/png" />
<item id="obj2340_image" href="assets/images/obj2340_image.png" media-type="image/png" />
<item id="obj2344_image" href="assets/images/obj2344_image.png" media-type="image/png" />
<item id="obj2330_image" href="assets/images/obj2330_image.png" media-type="image/png" />
<item id="video492" href="assets/video/Unit-1.40.mp4" media-type="video/mp4" />
<item id="obj2346_image" href="assets/images/obj2346_image.png" media-type="image/png" />
<item id="thumbnail43" href="assets/43/thumbnail.png" media-type="image/png" />
<item id="loading43" href="assets/43/loading.jpg" media-type="image/jpeg" />
<item id="audio499" href="assets/43/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil498" href="assets/43/spe.smil" media-type="application/smil+xml"/>
<!--page 43: end-->
<!--page 44-->
<item id="js44" href="assets/44/actions.js" media-type="text/javascript" />
<item id="css44" href="assets/44/styles.css" media-type="text/css"/>
<item id="page44" pageid="1508"
      href="assets/44/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil506" properties="scripted"
      
      />
<item id="obj1638_image" href="assets/images/obj1638_image.jpeg" media-type="image/jpeg" />
<item id="obj1641_image" href="assets/images/obj1641_image.jpeg" media-type="image/jpeg" />
<item id="obj1644_image" href="assets/images/obj1644_image.jpeg" media-type="image/jpeg" />
<item id="video500" href="assets/video/Unit-1.41.mp4" media-type="video/mp4" />
<item id="obj1647_image" href="assets/images/obj1647_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail44" href="assets/44/thumbnail.png" media-type="image/png" />
<item id="loading44" href="assets/44/loading.jpg" media-type="image/jpeg" />
<item id="audio507" href="assets/44/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil506" href="assets/44/spe.smil" media-type="application/smil+xml"/>
<!--page 44: end-->
<!--page 45-->
<item id="js45" href="assets/45/actions.js" media-type="text/javascript" />
<item id="css45" href="assets/45/styles.css" media-type="text/css"/>
<item id="page45" pageid="1509"
      href="assets/45/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil514" properties="scripted"
      
      />
<item id="obj1650_image" href="assets/images/obj1650_image.jpeg" media-type="image/jpeg" />
<item id="obj2350_image" href="assets/images/obj2350_image.png" media-type="image/png" />
<item id="obj2348_image" href="assets/images/obj2348_image.png" media-type="image/png" />
<item id="video508" href="assets/video/Unit-1.42.mp4" media-type="video/mp4" />
<item id="obj2354_image" href="assets/images/obj2354_image.png" media-type="image/png" />
<item id="obj2352_image" href="assets/images/obj2352_image.png" media-type="image/png" />
<item id="obj2358_image" href="assets/images/obj2358_image.png" media-type="image/png" />
<item id="obj2356_image" href="assets/images/obj2356_image.png" media-type="image/png" />
<item id="thumbnail45" href="assets/45/thumbnail.png" media-type="image/png" />
<item id="loading45" href="assets/45/loading.jpg" media-type="image/jpeg" />
<item id="audio515" href="assets/45/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil514" href="assets/45/spe.smil" media-type="application/smil+xml"/>
<!--page 45: end-->
<!--page 46-->
<item id="js46" href="assets/46/actions.js" media-type="text/javascript" />
<item id="css46" href="assets/46/styles.css" media-type="text/css"/>
<item id="page46" pageid="1510"
      href="assets/46/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil522" properties="scripted"
      
      />
<item id="obj1653_image" href="assets/images/obj1653_image.jpeg" media-type="image/jpeg" />
<item id="obj2362_image" href="assets/images/obj2362_image.png" media-type="image/png" />
<item id="video516" href="assets/video/Unit-1.43.mp4" media-type="video/mp4" />
<item id="obj2370_image" href="assets/images/obj2370_image.png" media-type="image/png" />
<item id="thumbnail46" href="assets/46/thumbnail.png" media-type="image/png" />
<item id="loading46" href="assets/46/loading.jpg" media-type="image/jpeg" />
<item id="audio523" href="assets/46/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil522" href="assets/46/spe.smil" media-type="application/smil+xml"/>
<!--page 46: end-->
<!--page 47-->
<item id="js47" href="assets/47/actions.js" media-type="text/javascript" />
<item id="css47" href="assets/47/styles.css" media-type="text/css"/>
<item id="page47" pageid="1511"
      href="assets/47/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil530" properties="scripted"
      
      />
<item id="obj1656_image" href="assets/images/obj1656_image.jpeg" media-type="image/jpeg" />
<item id="obj2372_image" href="assets/images/obj2372_image.png" media-type="image/png" />
<item id="obj2374_image" href="assets/images/obj2374_image.png" media-type="image/png" />
<item id="video524" href="assets/video/27-nsl-1-2-.mp4" media-type="video/mp4" />
<item id="obj2378_image" href="assets/images/obj2378_image.png" media-type="image/png" />
<item id="obj2376_image" href="assets/images/obj2376_image.png" media-type="image/png" />
<item id="thumbnail47" href="assets/47/thumbnail.png" media-type="image/png" />
<item id="loading47" href="assets/47/loading.jpg" media-type="image/jpeg" />
<item id="audio531" href="assets/47/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil530" href="assets/47/spe.smil" media-type="application/smil+xml"/>
<!--page 47: end-->
<!--page 48-->
<item id="js48" href="assets/48/actions.js" media-type="text/javascript" />
<item id="css48" href="assets/48/styles.css" media-type="text/css"/>
<item id="page48" pageid="1512"
      href="assets/48/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil538" properties="scripted"
      
      />
<item id="obj1659_image" href="assets/images/obj1659_image.jpeg" media-type="image/jpeg" />
<item id="obj2380_image" href="assets/images/obj2380_image.png" media-type="image/png" />
<item id="obj2382_image" href="assets/images/obj2382_image.png" media-type="image/png" />
<item id="video532" href="assets/video/Unit-1.45.mp4" media-type="video/mp4" />
<item id="thumbnail48" href="assets/48/thumbnail.png" media-type="image/png" />
<item id="loading48" href="assets/48/loading.jpg" media-type="image/jpeg" />
<item id="audio539" href="assets/48/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil538" href="assets/48/spe.smil" media-type="application/smil+xml"/>
<!--page 48: end-->
<!--page 49-->
<item id="js49" href="assets/49/actions.js" media-type="text/javascript" />
<item id="css49" href="assets/49/styles.css" media-type="text/css"/>
<item id="page49" pageid="1513"
      href="assets/49/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil546" properties="scripted"
      
      />
<item id="obj1662_image" href="assets/images/obj1662_image.jpeg" media-type="image/jpeg" />
<item id="obj2384_image" href="assets/images/obj2384_image.png" media-type="image/png" />
<item id="video540" href="assets/video/Unit-1.46.mp4" media-type="video/mp4" />
<item id="thumbnail49" href="assets/49/thumbnail.png" media-type="image/png" />
<item id="loading49" href="assets/49/loading.jpg" media-type="image/jpeg" />
<item id="audio547" href="assets/49/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil546" href="assets/49/spe.smil" media-type="application/smil+xml"/>
<!--page 49: end-->
<!--page 50-->
<item id="js50" href="assets/50/actions.js" media-type="text/javascript" />
<item id="css50" href="assets/50/styles.css" media-type="text/css"/>
<item id="page50" pageid="1514"
      href="assets/50/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil554" properties="scripted"
      
      />
<item id="obj1665_image" href="assets/images/obj1665_image.jpeg" media-type="image/jpeg" />
<item id="obj2386_image" href="assets/images/obj2386_image.png" media-type="image/png" />
<item id="video548" href="assets/video/Unit-1.47.mp4" media-type="video/mp4" />
<item id="thumbnail50" href="assets/50/thumbnail.png" media-type="image/png" />
<item id="loading50" href="assets/50/loading.jpg" media-type="image/jpeg" />
<item id="audio555" href="assets/50/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil554" href="assets/50/spe.smil" media-type="application/smil+xml"/>
<!--page 50: end-->
	</manifest>
	
	<spine page-progression-direction="ltr">
		<itemref idref="page1" />
<itemref idref="page2" />
<itemref idref="page3" />
<itemref idref="page4" />
<itemref idref="page5" />
<itemref idref="page6" />
<itemref idref="page7" />
<itemref idref="page8" />
<itemref idref="page9" />
<itemref idref="page10" />
<itemref idref="page11" />
<itemref idref="page12" />
<itemref idref="page13" />
<itemref idref="page14" />
<itemref idref="page15" />
<itemref idref="page16" />
<itemref idref="page17" />
<itemref idref="page18" />
<itemref idref="page19" />
<itemref idref="page20" />
<itemref idref="page21" />
<itemref idref="page22" />
<itemref idref="page23" />
<itemref idref="page24" />
<itemref idref="page25" />
<itemref idref="page26" />
<itemref idref="page27" />
<itemref idref="page28" />
<itemref idref="page29" />
<itemref idref="page30" />
<itemref idref="page31" />
<itemref idref="page32" />
<itemref idref="page33" />
<itemref idref="page34" />
<itemref idref="page35" />
<itemref idref="page36" />
<itemref idref="page37" />
<itemref idref="page38" />
<itemref idref="page39" />
<itemref idref="page40" />
<itemref idref="page41" />
<itemref idref="page42" />
<itemref idref="page43" />
<itemref idref="page44" />
<itemref idref="page45" />
<itemref idref="page46" />
<itemref idref="page47" />
<itemref idref="page48" />
<itemref idref="page49" />
<itemref idref="page50" />
	</spine>
	
	<guide> 
      <reference type="cover" title="Cover" href="assets/1/page.xhtml"/>
      <reference type="text" title="Story start" href="assets/2/page.xhtml"/>
  </guide>	
</package>
