<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xml:lang="ne" >
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<!-- METADATA -->
	<meta name="generator" content="PubCoder for Mac OS X"/>
	<meta property="rendition:layout">pre-paginated</meta>	
	<meta property="rendition:orientation">auto</meta>
	<meta property="rendition:spread">none</meta>
	<meta property="dcterms:modified">2026-01-19T16:06:29Z</meta>
	<meta property="media:active-class">-epub-media-overlay-active</meta>
	<meta property="media:duration">00:05:49</meta>
	<meta property="media:duration" refines="#smil37">00:00:05</meta>
<meta property="media:duration" refines="#smil45">00:00:05</meta>
<meta property="media:duration" refines="#smil53">00:00:05</meta>
<meta property="media:duration" refines="#smil61">00:00:17</meta>
<meta property="media:duration" refines="#smil69">00:00:15</meta>
<meta property="media:duration" refines="#smil77">00:00:03</meta>
<meta property="media:duration" refines="#smil85">00:00:09</meta>
<meta property="media:duration" refines="#smil93">00:00:03</meta>
<meta property="media:duration" refines="#smil101">00:00:04</meta>
<meta property="media:duration" refines="#smil109">00:00:06</meta>
<meta property="media:duration" refines="#smil117">00:00:14</meta>
<meta property="media:duration" refines="#smil135">00:00:15</meta>
<meta property="media:duration" refines="#smil143">00:00:06</meta>
<meta property="media:duration" refines="#smil151">00:00:25</meta>
<meta property="media:duration" refines="#smil159">00:00:22</meta>
<meta property="media:duration" refines="#smil173">00:00:05</meta>
<meta property="media:duration" refines="#smil181">00:00:05</meta>
<meta property="media:duration" refines="#smil189">00:00:05</meta>
<meta property="media:duration" refines="#smil197">00:00:32</meta>
<meta property="media:duration" refines="#smil205">00:00:04</meta>
<meta property="media:duration" refines="#smil225">00:00:07</meta>
<meta property="media:duration" refines="#smil233">00:00:13</meta>
<meta property="media:duration" refines="#smil241">00:00:24</meta>
<meta property="media:duration" refines="#smil249">00:00:04</meta>
<meta property="media:duration" refines="#smil257">00:00:17</meta>
<meta property="media:duration" refines="#smil265">00:00:19</meta>
<meta property="media:duration" refines="#smil273">00:00:21</meta>
<meta property="media:duration" refines="#smil281">00:00:03</meta>
<meta property="media:duration" refines="#smil289">00:00:14</meta>
<meta property="media:duration" refines="#smil297">00:00:07</meta>
	<dc:title>Hamro Serofero - Unit 9</dc:title>
	<dc:creator>Bishnu</dc:creator>
	<dc:description>Powered by PubCoder</dc:description>
	<dc:publisher>Bishnu</dc:publisher>
	<dc:date>2026-01-19</dc:date>
	<dc:rights>© 2025 Bishnu</dc:rights>
	<dc:language>ne</dc:language>
	<dc:identifier id="BookID">12E58D21CC5A4AEEB6229895ABF2FF22</dc:identifier>
	<meta name="cover" content="cover-image" />
	
</metadata>	
<!-- MANIFEST -->
	<manifest>
<!-- GENERAL ASSETS  -->
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item id="cssContent" href="css/general.styles.css" media-type="text/css"/>
		<item id="animateCss" href="css/animate.css" media-type="text/css"/>
		<item id="jqueryUI" href="css/jquery-ui.min.css" media-type="text/css"/>
		<item id="jqueryUI-structure" href="css/jquery-ui.structure.min.css" media-type="text/css"/>
		<item id="jqueryUI-theme" href="css/jquery-ui.theme.min.css" media-type="text/css"/>
		<item id="cover-image" properties="cover-image" href="assets/images/pubcoder_book_cover.jpg" media-type="image/jpeg"/>
		
		<item id="SCNavigationLeft-image" href="images/scnavigation-prev-btn.png" media-type="image/png"/>
		<item id="SCNavigationLeft-image-active" href="images/scnavigation-prev-btn-active.png" media-type="image/png"/>
		<item id="SCNavigationLeft-image-hover" href="images/scnavigation-prev-btn-hover.png" media-type="image/png"/>
		<item id="SCNavigationRight-image" href="images/scnavigation-next-btn.png" media-type="image/png"/>
		<item id="SCNavigationRight-image-active" href="images/scnavigation-next-btn-active.png" media-type="image/png"/>
		<item id="SCNavigationRight-image-hover" href="images/scnavigation-next-btn-hover.png" media-type="image/png"/>
		<item id="SCPhotoGallery-fullscreen-close-image" href="images/scphotogallery-fullscreen-close.png" media-type="image/png"/>
		<item id="SCPhotoGallery-fullscreen-open-image" href="images/scphotogallery-fullscreen-open.png" media-type="image/png"/>
		<item id="SCPhotoGallery-index-close-image" href="images/scphotogallery-index-close.png" media-type="image/png"/>
		<item id="SCPhotoGallery-index-open-image" href="images/scphotogallery-index-open.png" media-type="image/png"/>
		<item id="SCPhotoGallery-next-image" href="images/scphotogallery-next.png" media-type="image/png"/>
		<item id="SCPhotoGallery-prev-image" href="images/scphotogallery-prev.png" media-type="image/png"/>
		<item id="SCPhotoGallery-thumb-next-image" href="images/scphotogallery-thumb-next.png" media-type="image/png"/>
		<item id="SCPhotoGallery-thumb-prev-image" href="images/scphotogallery-thumb-prev.png" media-type="image/png"/>
		
		<item id="SCQuiz-check-off" href="images/scquiz-check-off.png" media-type="image/png"/>
		<item id="SCQuiz-check-on" href="images/scquiz-check-on.png" media-type="image/png"/>
		<item id="SCQuiz-check-right" href="images/scquiz-check-right.png" media-type="image/png"/>
		<item id="SCQuiz-check-wrong" href="images/scquiz-check-wrong.png" media-type="image/png"/>
		<item id="SCQuiz-radio-off" href="images/scquiz-radio-off.png" media-type="image/png"/>
		<item id="SCQuiz-radio-on" href="images/scquiz-radio-on.png" media-type="image/png"/>
		<item id="SCQuiz-radio-right" href="images/scquiz-radio-right.png" media-type="image/png"/>
		<item id="SCQuiz-radio-wrong" href="images/scquiz-radio-wrong.png" media-type="image/png"/>
		<item id="SCQuiz-next" href="images/scquiz-next.png" media-type="image/png"/>
		<item id="SCQuiz-prev" href="images/scquiz-prev.png" media-type="image/png"/>
		<item id="SCQuiz-radio-missed" href="images/scquiz-radio-missed.png" media-type="image/png"/>
		<item id="SCQuiz-check-missed" href="images/scquiz-check-missed.png" media-type="image/png"/>
		<item id="SCDrawer-trash" href="images/scdrawer-trash.png" media-type="image/png"/>
        <item id="SCDrawer-transparent" href="images/scdrawer-transparent_color.png" media-type="image/png"/>
        <item id="SCDrawer-tool-drawer" href="images/scdrawer-draw_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-eraser" href="images/scdrawer-erase_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-filler" href="images/scdrawer-fill_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-crayon" href="images/scdrawer-crayon_tool_icon.png" media-type="image/png"/>
		
		<item id="scdrawer-brush_svg" href="images/scdrawer-brush.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-close_svg" href="images/scdrawer-close.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-eraser_svg" href="images/scdrawer-eraser.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-fill_svg" href="images/scdrawer-fill.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-highlighter_svg" href="images/scdrawer-highlighter.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-note_svg" href="images/scdrawer-note.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-pencil_svg" href="images/scdrawer-pencil.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-redo_svg" href="images/scdrawer-redo.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-trash_svg" href="images/scdrawer-trash.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-undo_svg" href="images/scdrawer-undo.svg" media-type="image/svg+xml"/>
		<item id="sctruefalse-down" href="images/sctruefalse-down.png" media-type="image/png"/>
		<item id="sctruefalse-radio-missed" href="images/sctruefalse-radio-missed.png" media-type="image/png"/>
		<item id="sctruefalse-radio-off" href="images/sctruefalse-radio-off.png" media-type="image/png"/>
		<item id="sctruefalse-radio-on" href="images/sctruefalse-radio-on.png" media-type="image/png"/>
		<item id="sctruefalse-radio-right" href="images/sctruefalse-radio-right.png" media-type="image/png"/>
		<item id="sctruefalse-radio-wrong" href="images/sctruefalse-radio-wrong.png" media-type="image/png"/>
		<item id="sctruefalse-up" href="images/sctruefalse-up.png" media-type="image/png"/>
		<item id="ui-icons_444444_256x240" href="images/ui-icons_444444_256x240.png" media-type="image/png"/>
		<item id="ui-icons_555555_256x240" href="images/ui-icons_555555_256x240.png" media-type="image/png"/>
		<item id="ui-icons_777620_256x240" href="images/ui-icons_777620_256x240.png" media-type="image/png"/>
		<item id="ui-icons_777777_256x240" href="images/ui-icons_777777_256x240.png" media-type="image/png"/>
		<item id="ui-icons_cc0000_256x240" href="images/ui-icons_cc0000_256x240.png" media-type="image/png"/>
		<item id="ui-icons_ffffff_256x240" href="images/ui-icons_ffffff_256x240.png" media-type="image/png"/>
<!-- FONTS -->		
		
<item id="font1" href="fonts/OpenDyslexic3.ttf" media-type="application/x-font-truetype"/>
<item id="font2" href="fonts/Anonymous-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font3" href="fonts/Droid-Sans.ttf" media-type="application/x-font-truetype"/>
<item id="font4" href="fonts/Tinos.ttf" media-type="application/x-font-truetype"/>
<item id="font5" href="fonts/Didot.ttf" media-type="application/x-font-truetype"/>
<item id="font6" href="fonts/Roboto-Mono.ttf" media-type="application/x-font-truetype"/>
<item id="font7" href="fonts/Roboto-Slab.ttf" media-type="application/x-font-truetype"/>
<item id="font8" href="fonts/Open-Sans.ttf" media-type="application/x-font-truetype"/>
<item id="font9" href="fonts/Roboto.ttf" media-type="application/x-font-truetype"/>
<item id="font10" href="fonts/Source-Sans-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font11" href="fonts/Kokila_2.ttf" media-type="application/x-font-truetype"/>
<item id="font12" href="fonts/Source-Code-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font13" href="fonts/Droid-Serif.ttf" media-type="application/x-font-truetype"/>
<item id="font14" href="fonts/Droid-Sans-Mono.ttf" media-type="application/x-font-truetype"/>
<item id="font15" href="fonts/Lato.ttf" media-type="application/x-font-truetype"/>
<!-- JAVASCRIPT -->
				<item id="jquery" href="js/jquery.js" media-type="text/javascript" />
		<item id="jquery_ui" href="js/jquery-ui.min.js" media-type="text/javascript" />
        <item id="spritespin_api" href="js/spritespin.api.js" media-type="text/javascript" />
        <item id="spritespin" href="js/spritespin.js" media-type="text/javascript" />
		<item id="spritespin_mod_360" href="js/spritespin.mod-360.js" media-type="text/javascript" />
		<item id="jquery_scrollTo" href="js/jquery.scrollTo.min.js" media-type="text/javascript" />
		<item id="jquery_easie" href="js/jquery.easie-min.js" media-type="text/javascript" />
		<item id="jquery_move" href='js/jquery.move.js' media-type="text/javascript" />
		<item id="jquery_SCswipe" href='js/jquery.SCswipe.js' media-type="text/javascript" />
		<item id="jquery-css-transform" href='js/jquery-css-transform.js' media-type="text/javascript" />
		<item id="jquery-animate-css-rotate-scale" href='js/jquery-animate-css-rotate-scale.js' media-type="text/javascript" />
		<item id="jquery-animate-shadow" href='js/jquery.animate-shadow-min.js' media-type="text/javascript" />
		<item id="jquery-animate-dropshadow" href='js/jquery.animate-dropshadow.js' media-type="text/javascript" />
        <item id="jquery_panzoom_js" href='js/jquery.panzoom.min.js' media-type="text/javascript" />
        <item id="underscore_js" href='js/underscore-min.js' media-type="text/javascript" />
		<item id="remodal_js" href='js/remodal.js' media-type="text/javascript" />
		<item id="pubcoder_js" href='js/pubcoder.js' media-type="text/javascript" />
		<item id="pubcoder_devicemotion_js" href='js/pubcoder.devicemotion.js' media-type="text/javascript" />
		<item id="pubcoder_general_functions" href='js/general.functions.js' media-type="text/javascript" />
		<item id="unmask_js" href='js/unmask.js' media-type="text/javascript" />
		<item id="swiper_js" href='js/idangerous.swiper-2.3.js' media-type="text/javascript" />
		<item id="photogallery_js" href='js/photogallery.js' media-type="text/javascript" />
		<item id="quiz_multi_js" href='js/quiz-multi.js' media-type="text/javascript" />
		<item id="drawer_js" href='js/drawer.js' media-type="text/javascript" />
		<item id="drawer_flood_fill_js" href='js/flood_fill.js' media-type="text/javascript" />
        <item id="scw_widgets_js" href='js/scw_widgets.js' media-type="text/javascript" />
        <item id="scw_panzoom_js" href='js/scw_panzoom.js' media-type="text/javascript" />
        <item id="scw_memory_game_js" href='js/scw_memory_game.js' media-type="text/javascript" />
		<item id="hammer_min_js" href='js/hammer.min.js' media-type="text/javascript" />
		<item id="crossword_js" href="js/crossword.js" media-type="text/javascript" />
		<item id="fill_in_js" href="js/fill-in.js" media-type="text/javascript" />
		<item id="jquery_ui_touch-punch_js" href="js/jquery.ui.touch-punch.js" media-type="text/javascript" />
		<item id="matchWordWithPicture_js" href="js/matchWordWithPicture.js" media-type="text/javascript" />
		<item id="trueFalse_js" href="js/trueFalse.js" media-type="text/javascript" />
		
<!-- SHARED ASSETS -->
		<item id="image16" href="assets/images/sign_language.png" media-type="image/png" />
<item id="image17" href="assets/images/signLangEnabled.png" media-type="image/png" />
<item id="image18" href="assets/images/trans.png" media-type="image/png" />
<item id="image19" href="assets/images/tick.png" media-type="image/png" />
<item id="image20" href="assets/images/182-10-22-at-15.56.37.png" media-type="image/png" />
<item id="image21" href="assets/images/182-10-22-at-15.56.42.png" media-type="image/png" />
<item id="image22" href="assets/images/182-10-22-at-15.56.49.png" media-type="image/png" />
<item id="image23" href="assets/images/182-10-22-at-15.56.55.png" media-type="image/png" />
<item id="image24" href="assets/images/182-10-22-at-15.57.03.png" media-type="image/png" />
<item id="image25" href="assets/images/182-10-22-at-15.57.09.png" media-type="image/png" />
<item id="text26" href="assets/uncategorized/glossary.css" media-type="text/css" />
<item id="application27" href="assets/uncategorized/glossary.js" media-type="application/javascript" />
<item id="application28" href="assets/uncategorized/leader-line.min.js" media-type="application/javascript" />
<item id="application29" href="assets/uncategorized/match-logic.js" media-type="application/javascript" />
<item id="text30" href="assets/uncategorized/match-style.css" media-type="text/css" />
<!-- PAGES ASSETS -->
		<!--page 1-->
<item id="js1" href="assets/1/actions.js" media-type="text/javascript" />
<item id="css1" href="assets/1/styles.css" media-type="text/css"/>
<item id="page1" pageid="3946"
      href="assets/1/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil37" properties="scripted"
      
      />
<item id="obj9393_image" href="assets/images/obj9393_image.jpeg" media-type="image/jpeg" />
<item id="obj9400_image" href="assets/images/obj9400_image.png" media-type="image/png" />
<item id="obj9402_image" href="assets/images/obj9402_image.png" media-type="image/png" />
<item id="obj9404_image" href="assets/images/obj9404_image.png" media-type="image/png" />
<item id="video31" href="assets/video/1019-2.mp4" media-type="video/mp4" />
<item id="obj9406_image" href="assets/images/obj9406_image.png" media-type="image/png" />
<item id="obj9408_image" href="assets/images/obj9408_image.png" media-type="image/png" />
<item id="obj9890_image" href="assets/images/obj9890_image.png" media-type="image/png" />
<item id="obj11674_image" href="assets/images/obj11674_image.png" media-type="image/png" />
<item id="obj11688_image" href="assets/images/obj11688_image.png" media-type="image/png" />
<item id="switch32_to" href="assets/images/switch32_to.png" media-type="image/png" />
<item id="obj11659_image" href="assets/images/obj11659_image.png" media-type="image/png" />
<item id="obj11684_image" href="assets/images/obj11684_image.png" media-type="image/png" />
<item id="switch34_to" href="assets/images/switch34_to.png" media-type="image/png" />
<item id="obj11681_image" href="assets/images/obj11681_image.png" media-type="image/png" />
<item id="obj11666_image" href="assets/images/obj11666_image.png" media-type="image/png" />
<item id="obj11650_image" href="assets/images/obj11650_image.png" media-type="image/png" />
<item id="thumbnail1" href="assets/1/thumbnail.png" media-type="image/png" />
<item id="loading1" href="assets/1/loading.jpg" media-type="image/jpeg" />
<item id="audio38" href="assets/1/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil37" href="assets/1/spe.smil" media-type="application/smil+xml"/>
<!--page 1: end-->
<!--page 2-->
<item id="js2" href="assets/2/actions.js" media-type="text/javascript" />
<item id="css2" href="assets/2/styles.css" media-type="text/css"/>
<item id="page2" pageid="9375"
      href="assets/2/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil45" properties="scripted"
      
      />
<item id="obj9398_image" href="assets/images/obj9398_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail2" href="assets/2/thumbnail.png" media-type="image/png" />
<item id="loading2" href="assets/2/loading.jpg" media-type="image/jpeg" />
<item id="audio46" href="assets/2/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil45" href="assets/2/spe.smil" media-type="application/smil+xml"/>
<!--page 2: end-->
<!--page 3-->
<item id="js3" href="assets/3/actions.js" media-type="text/javascript" />
<item id="css3" href="assets/3/styles.css" media-type="text/css"/>
<item id="page3" pageid="3949"
      href="assets/3/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil53" properties="scripted"
      
      />
<item id="obj3950_image" href="assets/images/obj3950_image.jpeg" media-type="image/jpeg" />
<item id="obj4199_image" href="assets/images/obj4199_image.png" media-type="image/png" />
<item id="obj4193_image" href="assets/images/obj4193_image.png" media-type="image/png" />
<item id="video47" href="assets/video/1019-3-1-1.mp4" media-type="video/mp4" />
<item id="obj4197_image" href="assets/images/obj4197_image.png" media-type="image/png" />
<item id="obj4195_image" href="assets/images/obj4195_image.png" media-type="image/png" />
<item id="thumbnail3" href="assets/3/thumbnail.png" media-type="image/png" />
<item id="loading3" href="assets/3/loading.jpg" media-type="image/jpeg" />
<item id="audio54" href="assets/3/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil53" href="assets/3/spe.smil" media-type="application/smil+xml"/>
<!--page 3: end-->
<!--page 4-->
<item id="js4" href="assets/4/actions.js" media-type="text/javascript" />
<item id="css4" href="assets/4/styles.css" media-type="text/css"/>
<item id="page4" pageid="9334"
      href="assets/4/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil61" properties="scripted"
      
      />
<item id="video55" href="assets/video/1019-3-2-1.mp4" media-type="video/mp4" />
<item id="thumbnail4" href="assets/4/thumbnail.png" media-type="image/png" />
<item id="loading4" href="assets/4/loading.jpg" media-type="image/jpeg" />
<item id="audio62" href="assets/4/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil61" href="assets/4/spe.smil" media-type="application/smil+xml"/>
<!--page 4: end-->
<!--page 5-->
<item id="js5" href="assets/5/actions.js" media-type="text/javascript" />
<item id="css5" href="assets/5/styles.css" media-type="text/css"/>
<item id="page5" pageid="3952"
      href="assets/5/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil69" properties="scripted"
      
      />
<item id="obj3953_image" href="assets/images/obj3953_image.jpeg" media-type="image/jpeg" />
<item id="video63" href="assets/video/1019-4-1-1.mp4" media-type="video/mp4" />
<item id="thumbnail5" href="assets/5/thumbnail.png" media-type="image/png" />
<item id="loading5" href="assets/5/loading.jpg" media-type="image/jpeg" />
<item id="audio70" href="assets/5/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil69" href="assets/5/spe.smil" media-type="application/smil+xml"/>
<!--page 5: end-->
<!--page 6-->
<item id="js6" href="assets/6/actions.js" media-type="text/javascript" />
<item id="css6" href="assets/6/styles.css" media-type="text/css"/>
<item id="page6" pageid="9466"
      href="assets/6/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil77" properties="scripted"
      
      />
<item id="obj9496_image" href="assets/images/obj9496_image.jpeg" media-type="image/jpeg" />
<item id="obj9498_image" href="assets/images/obj9498_image.png" media-type="image/png" />
<item id="video71" href="assets/video/1019-4-2-1.mp4" media-type="video/mp4" />
<item id="thumbnail6" href="assets/6/thumbnail.png" media-type="image/png" />
<item id="loading6" href="assets/6/loading.jpg" media-type="image/jpeg" />
<item id="audio78" href="assets/6/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil77" href="assets/6/spe.smil" media-type="application/smil+xml"/>
<!--page 6: end-->
<!--page 7-->
<item id="js7" href="assets/7/actions.js" media-type="text/javascript" />
<item id="css7" href="assets/7/styles.css" media-type="text/css"/>
<item id="page7" pageid="3955"
      href="assets/7/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil85" properties="scripted"
      
      />
<item id="obj4329_image" href="assets/images/obj4329_image.jpeg" media-type="image/jpeg" />
<item id="obj9502_image" href="assets/images/obj9502_image.png" media-type="image/png" />
<item id="video79" href="assets/video/1019-5.mp4" media-type="video/mp4" />
<item id="obj9500_image" href="assets/images/obj9500_image.png" media-type="image/png" />
<item id="thumbnail7" href="assets/7/thumbnail.png" media-type="image/png" />
<item id="loading7" href="assets/7/loading.jpg" media-type="image/jpeg" />
<item id="audio86" href="assets/7/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil85" href="assets/7/spe.smil" media-type="application/smil+xml"/>
<!--page 7: end-->
<!--page 8-->
<item id="js8" href="assets/8/actions.js" media-type="text/javascript" />
<item id="css8" href="assets/8/styles.css" media-type="text/css"/>
<item id="page8" pageid="4313"
      href="assets/8/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil93" properties="scripted"
      
      />
<item id="obj4332_image" href="assets/images/obj4332_image.jpeg" media-type="image/jpeg" />
<item id="obj9504_image" href="assets/images/obj9504_image.png" media-type="image/png" />
<item id="video87" href="assets/video/1019-6.mp4" media-type="video/mp4" />
<item id="thumbnail8" href="assets/8/thumbnail.png" media-type="image/png" />
<item id="loading8" href="assets/8/loading.jpg" media-type="image/jpeg" />
<item id="audio94" href="assets/8/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil93" href="assets/8/spe.smil" media-type="application/smil+xml"/>
<!--page 8: end-->
<!--page 9-->
<item id="js9" href="assets/9/actions.js" media-type="text/javascript" />
<item id="css9" href="assets/9/styles.css" media-type="text/css"/>
<item id="page9" pageid="9647"
      href="assets/9/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil101" properties="scripted"
      
      />
<item id="obj9715_image" href="assets/images/obj9715_image.jpeg" media-type="image/jpeg" />
<item id="obj9666_image" href="assets/images/obj9666_image.png" media-type="image/png" />
<item id="obj9672_image" href="assets/images/obj9672_image.png" media-type="image/png" />
<item id="obj9670_image" href="assets/images/obj9670_image.png" media-type="image/png" />
<item id="video95" href="assets/video/1019-7-1-1.mp4" media-type="video/mp4" />
<item id="obj9668_image" href="assets/images/obj9668_image.png" media-type="image/png" />
<item id="thumbnail9" href="assets/9/thumbnail.png" media-type="image/png" />
<item id="loading9" href="assets/9/loading.jpg" media-type="image/jpeg" />
<item id="audio102" href="assets/9/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil101" href="assets/9/spe.smil" media-type="application/smil+xml"/>
<!--page 9: end-->
<!--page 10-->
<item id="js10" href="assets/10/actions.js" media-type="text/javascript" />
<item id="css10" href="assets/10/styles.css" media-type="text/css"/>
<item id="page10" pageid="3961"
      href="assets/10/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil109" properties="scripted"
      
      />
<item id="obj3962_image" href="assets/images/obj3962_image.jpeg" media-type="image/jpeg" />
<item id="video103" href="assets/video/1019-8.mp4" media-type="video/mp4" />
<item id="thumbnail10" href="assets/10/thumbnail.png" media-type="image/png" />
<item id="loading10" href="assets/10/loading.jpg" media-type="image/jpeg" />
<item id="audio110" href="assets/10/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil109" href="assets/10/spe.smil" media-type="application/smil+xml"/>
<!--page 10: end-->
<!--page 11-->
<item id="js11" href="assets/11/actions.js" media-type="text/javascript" />
<item id="css11" href="assets/11/styles.css" media-type="text/css"/>
<item id="page11" pageid="3964"
      href="assets/11/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil117" properties="scripted"
      
      />
<item id="obj3965_image" href="assets/images/obj3965_image.jpeg" media-type="image/jpeg" />
<item id="video111" href="assets/video/1019-9.mp4" media-type="video/mp4" />
<item id="thumbnail11" href="assets/11/thumbnail.png" media-type="image/png" />
<item id="loading11" href="assets/11/loading.jpg" media-type="image/jpeg" />
<item id="audio118" href="assets/11/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil117" href="assets/11/spe.smil" media-type="application/smil+xml"/>
<!--page 11: end-->
<!--page 12-->
<item id="js12" href="assets/12/actions.js" media-type="text/javascript" />
<item id="css12" href="assets/12/styles.css" media-type="text/css"/>
<item id="page12" pageid="3967"
      href="assets/12/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil135" properties="scripted"
      
      />
<item id="obj3968_image" href="assets/images/obj3968_image.jpeg" media-type="image/jpeg" />
<item id="obj4283_image" href="assets/images/obj4283_image.png" media-type="image/png" />
<item id="obj9198_image" href="assets/images/obj9198_image.png" media-type="image/png" />
<item id="audio119" href="assets/audio/notif_ding-1.mp3" media-type="audio/mpeg" />
<item id="obj9189_image" href="assets/images/obj9189_image.png" media-type="image/png" />
<item id="obj9185_image" href="assets/images/obj9185_image.png" media-type="image/png" />
<item id="obj9192_image" href="assets/images/obj9192_image.png" media-type="image/png" />
<item id="obj4285_image" href="assets/images/obj4285_image.png" media-type="image/png" />
<item id="video121" href="assets/video/1019-10.mp4" media-type="video/mp4" />
<item id="obj4291_image" href="assets/images/obj4291_image.png" media-type="image/png" />
<item id="obj4289_image" href="assets/images/obj4289_image.png" media-type="image/png" />
<item id="obj4287_image" href="assets/images/obj4287_image.png" media-type="image/png" />
<item id="thumbnail12" href="assets/12/thumbnail.png" media-type="image/png" />
<item id="loading12" href="assets/12/loading.jpg" media-type="image/jpeg" />
<item id="audio136" href="assets/12/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil135" href="assets/12/spe.smil" media-type="application/smil+xml"/>
<!--page 12: end-->
<!--page 13-->
<item id="js13" href="assets/13/actions.js" media-type="text/javascript" />
<item id="css13" href="assets/13/styles.css" media-type="text/css"/>
<item id="page13" pageid="9412"
      href="assets/13/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil143" properties="scripted"
      
      />
<item id="obj9413_image" href="assets/images/obj9413_image.jpeg" media-type="image/jpeg" />
<item id="video137" href="assets/video/2019-11-1-1.mp4" media-type="video/mp4" />
<item id="thumbnail13" href="assets/13/thumbnail.png" media-type="image/png" />
<item id="loading13" href="assets/13/loading.jpg" media-type="image/jpeg" />
<item id="audio144" href="assets/13/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil143" href="assets/13/spe.smil" media-type="application/smil+xml"/>
<!--page 13: end-->
<!--page 14-->
<item id="js14" href="assets/14/actions.js" media-type="text/javascript" />
<item id="css14" href="assets/14/styles.css" media-type="text/css"/>
<item id="page14" pageid="3977"
      href="assets/14/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil151" properties="scripted"
      
      />
<item id="obj3978_image" href="assets/images/obj3978_image.jpeg" media-type="image/jpeg" />
<item id="obj4348_image" href="assets/images/obj4348_image.png" media-type="image/png" />
<item id="video145" href="assets/video/1019-12.mp4" media-type="video/mp4" />
<item id="obj4350_image" href="assets/images/obj4350_image.png" media-type="image/png" />
<item id="thumbnail14" href="assets/14/thumbnail.png" media-type="image/png" />
<item id="loading14" href="assets/14/loading.jpg" media-type="image/jpeg" />
<item id="audio152" href="assets/14/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil151" href="assets/14/spe.smil" media-type="application/smil+xml"/>
<!--page 14: end-->
<!--page 15-->
<item id="js15" href="assets/15/actions.js" media-type="text/javascript" />
<item id="css15" href="assets/15/styles.css" media-type="text/css"/>
<item id="page15" pageid="3980"
      href="assets/15/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil159" properties="scripted"
      
      />
<item id="obj3981_image" href="assets/images/obj3981_image.png" media-type="image/png" />
<item id="obj4358_image" href="assets/images/obj4358_image.png" media-type="image/png" />
<item id="video153" href="assets/video/1019-13.mp4" media-type="video/mp4" />
<item id="obj4360_image" href="assets/images/obj4360_image.png" media-type="image/png" />
<item id="thumbnail15" href="assets/15/thumbnail.png" media-type="image/png" />
<item id="loading15" href="assets/15/loading.jpg" media-type="image/jpeg" />
<item id="audio160" href="assets/15/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil159" href="assets/15/spe.smil" media-type="application/smil+xml"/>
<!--page 15: end-->
<!--page 16-->
<item id="js16" href="assets/16/actions.js" media-type="text/javascript" />
<item id="css16" href="assets/16/styles.css" media-type="text/css"/>
<item id="page16" pageid="3983"
      href="assets/16/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil173" properties="scripted"
      
      />
<item id="obj3984_image" href="assets/images/obj3984_image.jpeg" media-type="image/jpeg" />
<item id="obj4366_image" href="assets/images/obj4366_image.png" media-type="image/png" />
<item id="obj4376_image" href="assets/images/obj4376_image.png" media-type="image/png" />
<item id="audio162" href="assets/audio/incorrect.mp3" media-type="audio/mpeg" />
<item id="obj4374_image" href="assets/images/obj4374_image.png" media-type="image/png" />
<item id="video164" href="assets/video/1019-14.mp4" media-type="video/mp4" />
<item id="obj9309_image" href="assets/images/obj9309_image.png" media-type="image/png" />
<item id="obj9311_image" href="assets/images/obj9311_image.png" media-type="image/png" />
<item id="obj9306_image" href="assets/images/obj9306_image.png" media-type="image/png" />
<item id="obj4372_image" href="assets/images/obj4372_image.png" media-type="image/png" />
<item id="obj4370_image" href="assets/images/obj4370_image.png" media-type="image/png" />
<item id="obj4368_image" href="assets/images/obj4368_image.png" media-type="image/png" />
<item id="thumbnail16" href="assets/16/thumbnail.png" media-type="image/png" />
<item id="loading16" href="assets/16/loading.jpg" media-type="image/jpeg" />
<item id="audio174" href="assets/16/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil173" href="assets/16/spe.smil" media-type="application/smil+xml"/>
<!--page 16: end-->
<!--page 17-->
<item id="js17" href="assets/17/actions.js" media-type="text/javascript" />
<item id="css17" href="assets/17/styles.css" media-type="text/css"/>
<item id="page17" pageid="3986"
      href="assets/17/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil181" properties="scripted"
      
      />
<item id="obj3987_image" href="assets/images/obj3987_image.jpeg" media-type="image/jpeg" />
<item id="video175" href="assets/video/1019-15.mp4" media-type="video/mp4" />
<item id="thumbnail17" href="assets/17/thumbnail.png" media-type="image/png" />
<item id="loading17" href="assets/17/loading.jpg" media-type="image/jpeg" />
<item id="audio182" href="assets/17/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil181" href="assets/17/spe.smil" media-type="application/smil+xml"/>
<!--page 17: end-->
<!--page 18-->
<item id="js18" href="assets/18/actions.js" media-type="text/javascript" />
<item id="css18" href="assets/18/styles.css" media-type="text/css"/>
<item id="page18" pageid="3989"
      href="assets/18/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil189" properties="scripted"
      
      />
<item id="obj3990_image" href="assets/images/obj3990_image.jpeg" media-type="image/jpeg" />
<item id="obj3992_image" href="assets/images/obj3992_image.jpeg" media-type="image/jpeg" />
<item id="obj4386_image" href="assets/images/obj4386_image.png" media-type="image/png" />
<item id="video183" href="assets/video/1019-16.mp4" media-type="video/mp4" />
<item id="obj3994_image" href="assets/images/obj3994_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail18" href="assets/18/thumbnail.png" media-type="image/png" />
<item id="loading18" href="assets/18/loading.jpg" media-type="image/jpeg" />
<item id="audio190" href="assets/18/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil189" href="assets/18/spe.smil" media-type="application/smil+xml"/>
<!--page 18: end-->
<!--page 19-->
<item id="js19" href="assets/19/actions.js" media-type="text/javascript" />
<item id="css19" href="assets/19/styles.css" media-type="text/css"/>
<item id="page19" pageid="3799"
      href="assets/19/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil197" properties="scripted"
      
      />
<item id="obj4015_image" href="assets/images/obj4015_image.jpeg" media-type="image/jpeg" />
<item id="obj4408_image" href="assets/images/obj4408_image.jpeg" media-type="image/jpeg" />
<item id="obj4398_image" href="assets/images/obj4398_image.jpeg" media-type="image/jpeg" />
<item id="obj4410_image" href="assets/images/obj4410_image.jpeg" media-type="image/jpeg" />
<item id="obj4414_image" href="assets/images/obj4414_image.jpeg" media-type="image/jpeg" />
<item id="video191" href="assets/video/1019-17.mp4" media-type="video/mp4" />
<item id="obj4404_image" href="assets/images/obj4404_image.jpeg" media-type="image/jpeg" />
<item id="obj4412_image" href="assets/images/obj4412_image.jpeg" media-type="image/jpeg" />
<item id="obj4406_image" href="assets/images/obj4406_image.jpeg" media-type="image/jpeg" />
<item id="obj4402_image" href="assets/images/obj4402_image.jpeg" media-type="image/jpeg" />
<item id="obj4400_image" href="assets/images/obj4400_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail19" href="assets/19/thumbnail.png" media-type="image/png" />
<item id="loading19" href="assets/19/loading.jpg" media-type="image/jpeg" />
<item id="audio198" href="assets/19/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil197" href="assets/19/spe.smil" media-type="application/smil+xml"/>
<!--page 19: end-->
<!--page 20-->
<item id="js20" href="assets/20/actions.js" media-type="text/javascript" />
<item id="css20" href="assets/20/styles.css" media-type="text/css"/>
<item id="page20" pageid="3800"
      href="assets/20/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil205" properties="scripted"
      
      />
<item id="obj9523_image" href="assets/images/obj9523_image.jpeg" media-type="image/jpeg" />
<item id="obj4422_image" href="assets/images/obj4422_image.jpeg" media-type="image/jpeg" />
<item id="obj4434_image" href="assets/images/obj4434_image.jpeg" media-type="image/jpeg" />
<item id="obj4428_image" href="assets/images/obj4428_image.jpeg" media-type="image/jpeg" />
<item id="video199" href="assets/video/1019-18.mp4" media-type="video/mp4" />
<item id="obj4432_image" href="assets/images/obj4432_image.jpeg" media-type="image/jpeg" />
<item id="obj4426_image" href="assets/images/obj4426_image.jpeg" media-type="image/jpeg" />
<item id="obj4430_image" href="assets/images/obj4430_image.jpeg" media-type="image/jpeg" />
<item id="obj4424_image" href="assets/images/obj4424_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail20" href="assets/20/thumbnail.png" media-type="image/png" />
<item id="loading20" href="assets/20/loading.jpg" media-type="image/jpeg" />
<item id="audio206" href="assets/20/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil205" href="assets/20/spe.smil" media-type="application/smil+xml"/>
<!--page 20: end-->
<!--page 21-->
<item id="js21" href="assets/21/actions.js" media-type="text/javascript" />
<item id="css21" href="assets/21/styles.css" media-type="text/css"/>
<item id="page21" pageid="3801"
      href="assets/21/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil225" properties="scripted"
      
      />
<item id="obj4033_image" href="assets/images/obj4033_image.jpeg" media-type="image/jpeg" />
<item id="obj4468_image" href="assets/images/obj4468_image.jpeg" media-type="image/jpeg" />
<item id="obj4472_image" href="assets/images/obj4472_image.jpeg" media-type="image/jpeg" />
<item id="obj9633_image" href="assets/images/obj9633_image.png" media-type="image/png" />
<item id="obj4470_image" href="assets/images/obj4470_image.jpeg" media-type="image/jpeg" />
<item id="obj4478_image" href="assets/images/obj4478_image.jpeg" media-type="image/jpeg" />
<item id="video215" href="assets/video/1019-19.mp4" media-type="video/mp4" />
<item id="obj4476_image" href="assets/images/obj4476_image.jpeg" media-type="image/jpeg" />
<item id="obj4474_image" href="assets/images/obj4474_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail21" href="assets/21/thumbnail.png" media-type="image/png" />
<item id="loading21" href="assets/21/loading.jpg" media-type="image/jpeg" />
<item id="audio226" href="assets/21/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil225" href="assets/21/spe.smil" media-type="application/smil+xml"/>
<!--page 21: end-->
<!--page 22-->
<item id="js22" href="assets/22/actions.js" media-type="text/javascript" />
<item id="css22" href="assets/22/styles.css" media-type="text/css"/>
<item id="page22" pageid="3802"
      href="assets/22/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil233" properties="scripted"
      
      />
<item id="obj4039_image" href="assets/images/obj4039_image.jpeg" media-type="image/jpeg" />
<item id="video227" href="assets/video/1019-20.mp4" media-type="video/mp4" />
<item id="thumbnail22" href="assets/22/thumbnail.png" media-type="image/png" />
<item id="loading22" href="assets/22/loading.jpg" media-type="image/jpeg" />
<item id="audio234" href="assets/22/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil233" href="assets/22/spe.smil" media-type="application/smil+xml"/>
<!--page 22: end-->
<!--page 23-->
<item id="js23" href="assets/23/actions.js" media-type="text/javascript" />
<item id="css23" href="assets/23/styles.css" media-type="text/css"/>
<item id="page23" pageid="3803"
      href="assets/23/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil241" properties="scripted"
      
      />
<item id="obj4042_image" href="assets/images/obj4042_image.jpeg" media-type="image/jpeg" />
<item id="video235" href="assets/video/1019-21.mp4" media-type="video/mp4" />
<item id="thumbnail23" href="assets/23/thumbnail.png" media-type="image/png" />
<item id="loading23" href="assets/23/loading.jpg" media-type="image/jpeg" />
<item id="audio242" href="assets/23/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil241" href="assets/23/spe.smil" media-type="application/smil+xml"/>
<!--page 23: end-->
<!--page 24-->
<item id="js24" href="assets/24/actions.js" media-type="text/javascript" />
<item id="css24" href="assets/24/styles.css" media-type="text/css"/>
<item id="page24" pageid="3804"
      href="assets/24/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil249" properties="scripted"
      
      />
<item id="obj4045_image" href="assets/images/obj4045_image.jpeg" media-type="image/jpeg" />
<item id="obj4518_image" href="assets/images/obj4518_image.png" media-type="image/png" />
<item id="obj4528_image" href="assets/images/obj4528_image.png" media-type="image/png" />
<item id="video243" href="assets/video/1019-22.mp4" media-type="video/mp4" />
<item id="thumbnail24" href="assets/24/thumbnail.png" media-type="image/png" />
<item id="loading24" href="assets/24/loading.jpg" media-type="image/jpeg" />
<item id="audio250" href="assets/24/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil249" href="assets/24/spe.smil" media-type="application/smil+xml"/>
<!--page 24: end-->
<!--page 25-->
<item id="js25" href="assets/25/actions.js" media-type="text/javascript" />
<item id="css25" href="assets/25/styles.css" media-type="text/css"/>
<item id="page25" pageid="3805"
      href="assets/25/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil257" properties="scripted"
      
      />
<item id="obj4048_image" href="assets/images/obj4048_image.jpeg" media-type="image/jpeg" />
<item id="obj4530_image" href="assets/images/obj4530_image.png" media-type="image/png" />
<item id="video251" href="assets/video/1019-23.mp4" media-type="video/mp4" />
<item id="thumbnail25" href="assets/25/thumbnail.png" media-type="image/png" />
<item id="loading25" href="assets/25/loading.jpg" media-type="image/jpeg" />
<item id="audio258" href="assets/25/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil257" href="assets/25/spe.smil" media-type="application/smil+xml"/>
<!--page 25: end-->
<!--page 26-->
<item id="js26" href="assets/26/actions.js" media-type="text/javascript" />
<item id="css26" href="assets/26/styles.css" media-type="text/css"/>
<item id="page26" pageid="3806"
      href="assets/26/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil265" properties="scripted"
      
      />
<item id="obj9768_image" href="assets/images/obj9768_image.jpeg" media-type="image/jpeg" />
<item id="obj4054_image" href="assets/images/obj4054_image.jpeg" media-type="image/jpeg" />
<item id="obj9771_image" href="assets/images/obj9771_image.jpeg" media-type="image/jpeg" />
<item id="obj4546_image" href="assets/images/obj4546_image.png" media-type="image/png" />
<item id="obj4544_image" href="assets/images/obj4544_image.png" media-type="image/png" />
<item id="video259" href="assets/video/1019-24.mp4" media-type="video/mp4" />
<item id="thumbnail26" href="assets/26/thumbnail.png" media-type="image/png" />
<item id="loading26" href="assets/26/loading.jpg" media-type="image/jpeg" />
<item id="audio266" href="assets/26/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil265" href="assets/26/spe.smil" media-type="application/smil+xml"/>
<!--page 26: end-->
<!--page 27-->
<item id="js27" href="assets/27/actions.js" media-type="text/javascript" />
<item id="css27" href="assets/27/styles.css" media-type="text/css"/>
<item id="page27" pageid="3807"
      href="assets/27/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil273" properties="scripted"
      
      />
<item id="obj4060_image" href="assets/images/obj4060_image.jpeg" media-type="image/jpeg" />
<item id="video267" href="assets/video/1019-25.mp4" media-type="video/mp4" />
<item id="thumbnail27" href="assets/27/thumbnail.png" media-type="image/png" />
<item id="loading27" href="assets/27/loading.jpg" media-type="image/jpeg" />
<item id="audio274" href="assets/27/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil273" href="assets/27/spe.smil" media-type="application/smil+xml"/>
<!--page 27: end-->
<!--page 28-->
<item id="js28" href="assets/28/actions.js" media-type="text/javascript" />
<item id="css28" href="assets/28/styles.css" media-type="text/css"/>
<item id="page28" pageid="3808"
      href="assets/28/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil281" properties="scripted"
      
      />
<item id="obj4063_image" href="assets/images/obj4063_image.jpeg" media-type="image/jpeg" />
<item id="obj4580_image" href="assets/images/obj4580_image.png" media-type="image/png" />
<item id="video275" href="assets/video/1019-26.mp4" media-type="video/mp4" />
<item id="thumbnail28" href="assets/28/thumbnail.png" media-type="image/png" />
<item id="loading28" href="assets/28/loading.jpg" media-type="image/jpeg" />
<item id="audio282" href="assets/28/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil281" href="assets/28/spe.smil" media-type="application/smil+xml"/>
<!--page 28: end-->
<!--page 29-->
<item id="js29" href="assets/29/actions.js" media-type="text/javascript" />
<item id="css29" href="assets/29/styles.css" media-type="text/css"/>
<item id="page29" pageid="3809"
      href="assets/29/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil289" properties="scripted"
      
      />
<item id="obj4066_image" href="assets/images/obj4066_image.jpeg" media-type="image/jpeg" />
<item id="video283" href="assets/video/1019-27.mp4" media-type="video/mp4" />
<item id="thumbnail29" href="assets/29/thumbnail.png" media-type="image/png" />
<item id="loading29" href="assets/29/loading.jpg" media-type="image/jpeg" />
<item id="audio290" href="assets/29/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil289" href="assets/29/spe.smil" media-type="application/smil+xml"/>
<!--page 29: end-->
<!--page 30-->
<item id="js30" href="assets/30/actions.js" media-type="text/javascript" />
<item id="css30" href="assets/30/styles.css" media-type="text/css"/>
<item id="page30" pageid="3810"
      href="assets/30/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil297" properties="scripted"
      
      />
<item id="obj4069_image" href="assets/images/obj4069_image.jpeg" media-type="image/jpeg" />
<item id="video291" href="assets/video/1019-28.mp4" media-type="video/mp4" />
<item id="thumbnail30" href="assets/30/thumbnail.png" media-type="image/png" />
<item id="loading30" href="assets/30/loading.jpg" media-type="image/jpeg" />
<item id="audio298" href="assets/30/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil297" href="assets/30/spe.smil" media-type="application/smil+xml"/>
<!--page 30: end-->
	</manifest>
	
	<spine page-progression-direction="ltr">
		<itemref idref="page1" />
<itemref idref="page2" />
<itemref idref="page3" />
<itemref idref="page4" />
<itemref idref="page5" />
<itemref idref="page6" />
<itemref idref="page7" />
<itemref idref="page8" />
<itemref idref="page9" />
<itemref idref="page10" />
<itemref idref="page11" />
<itemref idref="page12" />
<itemref idref="page13" />
<itemref idref="page14" />
<itemref idref="page15" />
<itemref idref="page16" />
<itemref idref="page17" />
<itemref idref="page18" />
<itemref idref="page19" />
<itemref idref="page20" />
<itemref idref="page21" />
<itemref idref="page22" />
<itemref idref="page23" />
<itemref idref="page24" />
<itemref idref="page25" />
<itemref idref="page26" />
<itemref idref="page27" />
<itemref idref="page28" />
<itemref idref="page29" />
<itemref idref="page30" />
	</spine>
	
	<guide> 
      <reference type="cover" title="Cover" href="assets/1/page.xhtml"/>
      <reference type="text" title="Story start" href="assets/2/page.xhtml"/>
  </guide>	
</package>
