<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xml:lang="ne" >
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<!-- METADATA -->
	<meta name="generator" content="PubCoder for Mac OS X"/>
	<meta property="rendition:layout">pre-paginated</meta>	
	<meta property="rendition:orientation">auto</meta>
	<meta property="rendition:spread">none</meta>
	<meta property="dcterms:modified">2026-01-20T02:43:11Z</meta>
	<meta property="media:active-class">-epub-media-overlay-active</meta>
	<meta property="media:duration">00:11:21</meta>
	<meta property="media:duration" refines="#smil40">00:00:08</meta>
<meta property="media:duration" refines="#smil48">00:00:22</meta>
<meta property="media:duration" refines="#smil57">00:00:03</meta>
<meta property="media:duration" refines="#smil65">00:01:15</meta>
<meta property="media:duration" refines="#smil73">00:00:38</meta>
<meta property="media:duration" refines="#smil81">00:00:24</meta>
<meta property="media:duration" refines="#smil89">00:00:02</meta>
<meta property="media:duration" refines="#smil97">00:00:07</meta>
<meta property="media:duration" refines="#smil105">00:00:26</meta>
<meta property="media:duration" refines="#smil113">00:00:05</meta>
<meta property="media:duration" refines="#smil121">00:00:10</meta>
<meta property="media:duration" refines="#smil129">00:00:05</meta>
<meta property="media:duration" refines="#smil137">00:00:20</meta>
<meta property="media:duration" refines="#smil145">00:01:21</meta>
<meta property="media:duration" refines="#smil153">00:00:04</meta>
<meta property="media:duration" refines="#smil161">00:00:23</meta>
<meta property="media:duration" refines="#smil169">00:00:03</meta>
<meta property="media:duration" refines="#smil177">00:00:15</meta>
<meta property="media:duration" refines="#smil188">00:00:04</meta>
<meta property="media:duration" refines="#smil207">00:00:04</meta>
<meta property="media:duration" refines="#smil215">00:00:03</meta>
<meta property="media:duration" refines="#smil224">00:00:05</meta>
<meta property="media:duration" refines="#smil232">00:00:06</meta>
<meta property="media:duration" refines="#smil240">00:00:17</meta>
<meta property="media:duration" refines="#smil248">00:00:11</meta>
<meta property="media:duration" refines="#smil256">00:00:17</meta>
<meta property="media:duration" refines="#smil264">00:00:04</meta>
<meta property="media:duration" refines="#smil272">00:00:05</meta>
<meta property="media:duration" refines="#smil280">00:00:09</meta>
<meta property="media:duration" refines="#smil288">00:00:21</meta>
<meta property="media:duration" refines="#smil296">00:00:03</meta>
<meta property="media:duration" refines="#smil304">00:00:04</meta>
<meta property="media:duration" refines="#smil312">00:00:05</meta>
<meta property="media:duration" refines="#smil320">00:00:39</meta>
<meta property="media:duration" refines="#smil340">00:00:03</meta>
<meta property="media:duration" refines="#smil348">00:00:08</meta>
<meta property="media:duration" refines="#smil356">00:00:03</meta>
<meta property="media:duration" refines="#smil364">00:00:16</meta>
<meta property="media:duration" refines="#smil372">00:00:08</meta>
<meta property="media:duration" refines="#smil380">00:00:05</meta>
<meta property="media:duration" refines="#smil388">00:00:35</meta>
<meta property="media:duration" refines="#smil414">00:00:06</meta>
<meta property="media:duration" refines="#smil431">00:00:06</meta>
<meta property="media:duration" refines="#smil439">00:00:02</meta>
<meta property="media:duration" refines="#smil447">00:00:03</meta>
<meta property="media:duration" refines="#smil455">00:00:03</meta>
<meta property="media:duration" refines="#smil463">00:00:29</meta>
<meta property="media:duration" refines="#smil471">00:00:04</meta>
	<dc:title>Hamro Serophero - Unit 4</dc:title>
	<dc:creator>CDC</dc:creator>
	<dc:description>Powered by PubCoder</dc:description>
	<dc:publisher>CDC</dc:publisher>
	<dc:date>2026-01-20</dc:date>
	<dc:rights>© 2025 CDC</dc:rights>
	<dc:language>ne</dc:language>
	<dc:identifier id="BookID">12E58D21CC5A4AEEB6229895ABF2FF22</dc:identifier>
	<meta name="cover" content="cover-image" />
	
</metadata>	
<!-- MANIFEST -->
	<manifest>
<!-- GENERAL ASSETS  -->
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item id="cssContent" href="css/general.styles.css" media-type="text/css"/>
		<item id="animateCss" href="css/animate.css" media-type="text/css"/>
		<item id="jqueryUI" href="css/jquery-ui.min.css" media-type="text/css"/>
		<item id="jqueryUI-structure" href="css/jquery-ui.structure.min.css" media-type="text/css"/>
		<item id="jqueryUI-theme" href="css/jquery-ui.theme.min.css" media-type="text/css"/>
		<item id="cover-image" properties="cover-image" href="assets/images/pubcoder_book_cover.jpg" media-type="image/jpeg"/>
		
		<item id="SCNavigationLeft-image" href="images/scnavigation-prev-btn.png" media-type="image/png"/>
		<item id="SCNavigationLeft-image-active" href="images/scnavigation-prev-btn-active.png" media-type="image/png"/>
		<item id="SCNavigationLeft-image-hover" href="images/scnavigation-prev-btn-hover.png" media-type="image/png"/>
		<item id="SCNavigationRight-image" href="images/scnavigation-next-btn.png" media-type="image/png"/>
		<item id="SCNavigationRight-image-active" href="images/scnavigation-next-btn-active.png" media-type="image/png"/>
		<item id="SCNavigationRight-image-hover" href="images/scnavigation-next-btn-hover.png" media-type="image/png"/>
		<item id="SCPhotoGallery-fullscreen-close-image" href="images/scphotogallery-fullscreen-close.png" media-type="image/png"/>
		<item id="SCPhotoGallery-fullscreen-open-image" href="images/scphotogallery-fullscreen-open.png" media-type="image/png"/>
		<item id="SCPhotoGallery-index-close-image" href="images/scphotogallery-index-close.png" media-type="image/png"/>
		<item id="SCPhotoGallery-index-open-image" href="images/scphotogallery-index-open.png" media-type="image/png"/>
		<item id="SCPhotoGallery-next-image" href="images/scphotogallery-next.png" media-type="image/png"/>
		<item id="SCPhotoGallery-prev-image" href="images/scphotogallery-prev.png" media-type="image/png"/>
		<item id="SCPhotoGallery-thumb-next-image" href="images/scphotogallery-thumb-next.png" media-type="image/png"/>
		<item id="SCPhotoGallery-thumb-prev-image" href="images/scphotogallery-thumb-prev.png" media-type="image/png"/>
		
		<item id="SCQuiz-check-off" href="images/scquiz-check-off.png" media-type="image/png"/>
		<item id="SCQuiz-check-on" href="images/scquiz-check-on.png" media-type="image/png"/>
		<item id="SCQuiz-check-right" href="images/scquiz-check-right.png" media-type="image/png"/>
		<item id="SCQuiz-check-wrong" href="images/scquiz-check-wrong.png" media-type="image/png"/>
		<item id="SCQuiz-radio-off" href="images/scquiz-radio-off.png" media-type="image/png"/>
		<item id="SCQuiz-radio-on" href="images/scquiz-radio-on.png" media-type="image/png"/>
		<item id="SCQuiz-radio-right" href="images/scquiz-radio-right.png" media-type="image/png"/>
		<item id="SCQuiz-radio-wrong" href="images/scquiz-radio-wrong.png" media-type="image/png"/>
		<item id="SCQuiz-next" href="images/scquiz-next.png" media-type="image/png"/>
		<item id="SCQuiz-prev" href="images/scquiz-prev.png" media-type="image/png"/>
		<item id="SCQuiz-radio-missed" href="images/scquiz-radio-missed.png" media-type="image/png"/>
		<item id="SCQuiz-check-missed" href="images/scquiz-check-missed.png" media-type="image/png"/>
		<item id="SCDrawer-trash" href="images/scdrawer-trash.png" media-type="image/png"/>
        <item id="SCDrawer-transparent" href="images/scdrawer-transparent_color.png" media-type="image/png"/>
        <item id="SCDrawer-tool-drawer" href="images/scdrawer-draw_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-eraser" href="images/scdrawer-erase_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-filler" href="images/scdrawer-fill_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-crayon" href="images/scdrawer-crayon_tool_icon.png" media-type="image/png"/>
		
		<item id="scdrawer-brush_svg" href="images/scdrawer-brush.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-close_svg" href="images/scdrawer-close.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-eraser_svg" href="images/scdrawer-eraser.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-fill_svg" href="images/scdrawer-fill.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-highlighter_svg" href="images/scdrawer-highlighter.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-note_svg" href="images/scdrawer-note.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-pencil_svg" href="images/scdrawer-pencil.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-redo_svg" href="images/scdrawer-redo.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-trash_svg" href="images/scdrawer-trash.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-undo_svg" href="images/scdrawer-undo.svg" media-type="image/svg+xml"/>
		<item id="sctruefalse-down" href="images/sctruefalse-down.png" media-type="image/png"/>
		<item id="sctruefalse-radio-missed" href="images/sctruefalse-radio-missed.png" media-type="image/png"/>
		<item id="sctruefalse-radio-off" href="images/sctruefalse-radio-off.png" media-type="image/png"/>
		<item id="sctruefalse-radio-on" href="images/sctruefalse-radio-on.png" media-type="image/png"/>
		<item id="sctruefalse-radio-right" href="images/sctruefalse-radio-right.png" media-type="image/png"/>
		<item id="sctruefalse-radio-wrong" href="images/sctruefalse-radio-wrong.png" media-type="image/png"/>
		<item id="sctruefalse-up" href="images/sctruefalse-up.png" media-type="image/png"/>
		<item id="ui-icons_444444_256x240" href="images/ui-icons_444444_256x240.png" media-type="image/png"/>
		<item id="ui-icons_555555_256x240" href="images/ui-icons_555555_256x240.png" media-type="image/png"/>
		<item id="ui-icons_777620_256x240" href="images/ui-icons_777620_256x240.png" media-type="image/png"/>
		<item id="ui-icons_777777_256x240" href="images/ui-icons_777777_256x240.png" media-type="image/png"/>
		<item id="ui-icons_cc0000_256x240" href="images/ui-icons_cc0000_256x240.png" media-type="image/png"/>
		<item id="ui-icons_ffffff_256x240" href="images/ui-icons_ffffff_256x240.png" media-type="image/png"/>
<!-- FONTS -->		
		
<item id="font1" href="fonts/OpenDyslexic3.ttf" media-type="application/x-font-truetype"/>
<item id="font2" href="fonts/Anonymous-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font3" href="fonts/Droid-Sans.ttf" media-type="application/x-font-truetype"/>
<item id="font4" href="fonts/Tinos.ttf" media-type="application/x-font-truetype"/>
<item id="font5" href="fonts/Didot.ttf" media-type="application/x-font-truetype"/>
<item id="font6" href="fonts/Roboto-Mono.ttf" media-type="application/x-font-truetype"/>
<item id="font7" href="fonts/Roboto-Slab.ttf" media-type="application/x-font-truetype"/>
<item id="font8" href="fonts/Open-Sans.ttf" media-type="application/x-font-truetype"/>
<item id="font9" href="fonts/Roboto.ttf" media-type="application/x-font-truetype"/>
<item id="font10" href="fonts/Source-Sans-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font11" href="fonts/Kokila_2.ttf" media-type="application/x-font-truetype"/>
<item id="font12" href="fonts/Source-Code-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font13" href="fonts/Droid-Serif.ttf" media-type="application/x-font-truetype"/>
<item id="font14" href="fonts/Droid-Sans-Mono.ttf" media-type="application/x-font-truetype"/>
<item id="font15" href="fonts/Lato.ttf" media-type="application/x-font-truetype"/>
<!-- JAVASCRIPT -->
				<item id="jquery" href="js/jquery.js" media-type="text/javascript" />
		<item id="jquery_ui" href="js/jquery-ui.min.js" media-type="text/javascript" />
        <item id="spritespin_api" href="js/spritespin.api.js" media-type="text/javascript" />
        <item id="spritespin" href="js/spritespin.js" media-type="text/javascript" />
		<item id="spritespin_mod_360" href="js/spritespin.mod-360.js" media-type="text/javascript" />
		<item id="jquery_scrollTo" href="js/jquery.scrollTo.min.js" media-type="text/javascript" />
		<item id="jquery_easie" href="js/jquery.easie-min.js" media-type="text/javascript" />
		<item id="jquery_move" href='js/jquery.move.js' media-type="text/javascript" />
		<item id="jquery_SCswipe" href='js/jquery.SCswipe.js' media-type="text/javascript" />
		<item id="jquery-css-transform" href='js/jquery-css-transform.js' media-type="text/javascript" />
		<item id="jquery-animate-css-rotate-scale" href='js/jquery-animate-css-rotate-scale.js' media-type="text/javascript" />
		<item id="jquery-animate-shadow" href='js/jquery.animate-shadow-min.js' media-type="text/javascript" />
		<item id="jquery-animate-dropshadow" href='js/jquery.animate-dropshadow.js' media-type="text/javascript" />
        <item id="jquery_panzoom_js" href='js/jquery.panzoom.min.js' media-type="text/javascript" />
        <item id="underscore_js" href='js/underscore-min.js' media-type="text/javascript" />
		<item id="remodal_js" href='js/remodal.js' media-type="text/javascript" />
		<item id="pubcoder_js" href='js/pubcoder.js' media-type="text/javascript" />
		<item id="pubcoder_devicemotion_js" href='js/pubcoder.devicemotion.js' media-type="text/javascript" />
		<item id="pubcoder_general_functions" href='js/general.functions.js' media-type="text/javascript" />
		<item id="unmask_js" href='js/unmask.js' media-type="text/javascript" />
		<item id="swiper_js" href='js/idangerous.swiper-2.3.js' media-type="text/javascript" />
		<item id="photogallery_js" href='js/photogallery.js' media-type="text/javascript" />
		<item id="quiz_multi_js" href='js/quiz-multi.js' media-type="text/javascript" />
		<item id="drawer_js" href='js/drawer.js' media-type="text/javascript" />
		<item id="drawer_flood_fill_js" href='js/flood_fill.js' media-type="text/javascript" />
        <item id="scw_widgets_js" href='js/scw_widgets.js' media-type="text/javascript" />
        <item id="scw_panzoom_js" href='js/scw_panzoom.js' media-type="text/javascript" />
        <item id="scw_memory_game_js" href='js/scw_memory_game.js' media-type="text/javascript" />
		<item id="hammer_min_js" href='js/hammer.min.js' media-type="text/javascript" />
		<item id="crossword_js" href="js/crossword.js" media-type="text/javascript" />
		<item id="fill_in_js" href="js/fill-in.js" media-type="text/javascript" />
		<item id="jquery_ui_touch-punch_js" href="js/jquery.ui.touch-punch.js" media-type="text/javascript" />
		<item id="matchWordWithPicture_js" href="js/matchWordWithPicture.js" media-type="text/javascript" />
		<item id="trueFalse_js" href="js/trueFalse.js" media-type="text/javascript" />
		
<!-- SHARED ASSETS -->
		<item id="image16" href="assets/images/sign_language.png" media-type="image/png" />
<item id="image17" href="assets/images/signLangEnabled.png" media-type="image/png" />
<item id="image18" href="assets/images/trans.png" media-type="image/png" />
<item id="image19" href="assets/images/tick.png" media-type="image/png" />
<item id="image20" href="assets/images/107_match_bench.png" media-type="image/png" />
<item id="image21" href="assets/images/107_match_book.png" media-type="image/png" />
<item id="image22" href="assets/images/107_match_broom.png" media-type="image/png" />
<item id="image23" href="assets/images/107_match_chair.png" media-type="image/png" />
<item id="image24" href="assets/images/107_match_dustbin.png" media-type="image/png" />
<item id="image25" href="assets/images/107_match_table.png" media-type="image/png" />
<item id="image26" href="assets/images/107_match_watch.png" media-type="image/png" />
<item id="image27" href="assets/images/107_match_whiteboard.png" media-type="image/png" />
<item id="application28" href="assets/uncategorized/circle-match-logic.js" media-type="application/javascript" />
<item id="application29" href="assets/uncategorized/leader-line.min.js" media-type="application/javascript" />
<item id="application30" href="assets/uncategorized/match-logic.js" media-type="application/javascript" />
<item id="text31" href="assets/uncategorized/match-style.css" media-type="text/css" />
<item id="text32" href="assets/uncategorized/glossary.css" media-type="text/css" />
<item id="application33" href="assets/uncategorized/glossary.js" media-type="application/javascript" />
<!-- PAGES ASSETS -->
		<!--page 1-->
<item id="js1" href="assets/1/actions.js" media-type="text/javascript" />
<item id="css1" href="assets/1/styles.css" media-type="text/css"/>
<item id="page1" pageid="3799"
      href="assets/1/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil40" properties="scripted"
      
      />
<item id="obj9511_image" href="assets/images/obj9511_image.jpeg" media-type="image/jpeg" />
<item id="video34" href="assets/video/Unit4-1.mp4" media-type="video/mp4" />
<item id="obj9471_image" href="assets/images/obj9471_image.jpeg" media-type="image/jpeg" />
<item id="obj10252_image" href="assets/images/obj10252_image.png" media-type="image/png" />
<item id="obj10257_image" href="assets/images/obj10257_image.png" media-type="image/png" />
<item id="obj10271_image" href="assets/images/obj10271_image.png" media-type="image/png" />
<item id="switch35_to" href="assets/images/switch35_to.png" media-type="image/png" />
<item id="obj10242_image" href="assets/images/obj10242_image.png" media-type="image/png" />
<item id="obj10267_image" href="assets/images/obj10267_image.png" media-type="image/png" />
<item id="switch37_to" href="assets/images/switch37_to.png" media-type="image/png" />
<item id="obj10264_image" href="assets/images/obj10264_image.png" media-type="image/png" />
<item id="obj10249_image" href="assets/images/obj10249_image.png" media-type="image/png" />
<item id="obj10233_image" href="assets/images/obj10233_image.png" media-type="image/png" />
<item id="thumbnail1" href="assets/1/thumbnail.png" media-type="image/png" />
<item id="loading1" href="assets/1/loading.jpg" media-type="image/jpeg" />
<item id="audio41" href="assets/1/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil40" href="assets/1/spe.smil" media-type="application/smil+xml"/>
<!--page 1: end-->
<!--page 2-->
<item id="js2" href="assets/2/actions.js" media-type="text/javascript" />
<item id="css2" href="assets/2/styles.css" media-type="text/css"/>
<item id="page2" pageid="3800"
      href="assets/2/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil48" properties="scripted"
      
      />
<item id="obj4825_image" href="assets/images/obj4825_image.jpeg" media-type="image/jpeg" />
<item id="obj4828_image" href="assets/images/obj4828_image.jpeg" media-type="image/jpeg" />
<item id="obj3857_image" href="assets/images/obj3857_image.jpeg" media-type="image/jpeg" />
<item id="video42" href="assets/video/Unit4-2.mp4" media-type="video/mp4" />
<item id="thumbnail2" href="assets/2/thumbnail.png" media-type="image/png" />
<item id="loading2" href="assets/2/loading.jpg" media-type="image/jpeg" />
<item id="audio49" href="assets/2/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil48" href="assets/2/spe.smil" media-type="application/smil+xml"/>
<!--page 2: end-->
<!--page 3-->
<item id="js3" href="assets/3/actions.js" media-type="text/javascript" />
<item id="css3" href="assets/3/styles.css" media-type="text/css"/>
<item id="page3" pageid="3801"
      href="assets/3/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil57" properties="scripted svg"
      
      />
<item id="obj4062_image" href="assets/images/obj4062_image.jpeg" media-type="image/jpeg" />
<item id="image50" href="assets/images/pasted-graphics-5.png" media-type="image/png" />
<item id="video51" href="assets/video/Unit4-3.mp4" media-type="video/mp4" />
<item id="thumbnail3" href="assets/3/thumbnail.png" media-type="image/png" />
<item id="loading3" href="assets/3/loading.jpg" media-type="image/jpeg" />
<item id="audio58" href="assets/3/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil57" href="assets/3/spe.smil" media-type="application/smil+xml"/>
<!--page 3: end-->
<!--page 4-->
<item id="js4" href="assets/4/actions.js" media-type="text/javascript" />
<item id="css4" href="assets/4/styles.css" media-type="text/css"/>
<item id="page4" pageid="4258"
      href="assets/4/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil65" properties="scripted"
      
      />
<item id="obj4263_image" href="assets/images/obj4263_image.jpeg" media-type="image/jpeg" />
<item id="obj4259_image" href="assets/images/obj4259_image.jpeg" media-type="image/jpeg" />
<item id="obj4261_image" href="assets/images/obj4261_image.jpeg" media-type="image/jpeg" />
<item id="video59" href="assets/video/Unit4-4.mp4" media-type="video/mp4" />
<item id="thumbnail4" href="assets/4/thumbnail.png" media-type="image/png" />
<item id="loading4" href="assets/4/loading.jpg" media-type="image/jpeg" />
<item id="audio66" href="assets/4/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil65" href="assets/4/spe.smil" media-type="application/smil+xml"/>
<!--page 4: end-->
<!--page 5-->
<item id="js5" href="assets/5/actions.js" media-type="text/javascript" />
<item id="css5" href="assets/5/styles.css" media-type="text/css"/>
<item id="page5" pageid="4265"
      href="assets/5/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil73" properties="scripted"
      
      />
<item id="obj4272_image" href="assets/images/obj4272_image.jpeg" media-type="image/jpeg" />
<item id="video67" href="assets/video/Unit4-5.mp4" media-type="video/mp4" />
<item id="thumbnail5" href="assets/5/thumbnail.png" media-type="image/png" />
<item id="loading5" href="assets/5/loading.jpg" media-type="image/jpeg" />
<item id="audio74" href="assets/5/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil73" href="assets/5/spe.smil" media-type="application/smil+xml"/>
<!--page 5: end-->
<!--page 6-->
<item id="js6" href="assets/6/actions.js" media-type="text/javascript" />
<item id="css6" href="assets/6/styles.css" media-type="text/css"/>
<item id="page6" pageid="3802"
      href="assets/6/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil81" properties="scripted"
      
      />
<item id="obj3878_image" href="assets/images/obj3878_image.jpeg" media-type="image/jpeg" />
<item id="video75" href="assets/video/Unit4-6.mp4" media-type="video/mp4" />
<item id="thumbnail6" href="assets/6/thumbnail.png" media-type="image/png" />
<item id="loading6" href="assets/6/loading.jpg" media-type="image/jpeg" />
<item id="audio82" href="assets/6/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil81" href="assets/6/spe.smil" media-type="application/smil+xml"/>
<!--page 6: end-->
<!--page 7-->
<item id="js7" href="assets/7/actions.js" media-type="text/javascript" />
<item id="css7" href="assets/7/styles.css" media-type="text/css"/>
<item id="page7" pageid="3804"
      href="assets/7/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil89" properties="scripted"
      
      />
<item id="obj3881_image" href="assets/images/obj3881_image.jpeg" media-type="image/jpeg" />
<item id="obj4502_image" href="assets/images/obj4502_image.png" media-type="image/png" />
<item id="video83" href="assets/video/Unit4-7.mp4" media-type="video/mp4" />
<item id="thumbnail7" href="assets/7/thumbnail.png" media-type="image/png" />
<item id="loading7" href="assets/7/loading.jpg" media-type="image/jpeg" />
<item id="audio90" href="assets/7/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil89" href="assets/7/spe.smil" media-type="application/smil+xml"/>
<!--page 7: end-->
<!--page 8-->
<item id="js8" href="assets/8/actions.js" media-type="text/javascript" />
<item id="css8" href="assets/8/styles.css" media-type="text/css"/>
<item id="page8" pageid="3805"
      href="assets/8/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil97" properties="scripted"
      
      />
<item id="obj3884_image" href="assets/images/obj3884_image.jpeg" media-type="image/jpeg" />
<item id="obj4504_image" href="assets/images/obj4504_image.png" media-type="image/png" />
<item id="video91" href="assets/video/Unit4-8.mp4" media-type="video/mp4" />
<item id="obj4506_image" href="assets/images/obj4506_image.png" media-type="image/png" />
<item id="thumbnail8" href="assets/8/thumbnail.png" media-type="image/png" />
<item id="loading8" href="assets/8/loading.jpg" media-type="image/jpeg" />
<item id="audio98" href="assets/8/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil97" href="assets/8/spe.smil" media-type="application/smil+xml"/>
<!--page 8: end-->
<!--page 9-->
<item id="js9" href="assets/9/actions.js" media-type="text/javascript" />
<item id="css9" href="assets/9/styles.css" media-type="text/css"/>
<item id="page9" pageid="3806"
      href="assets/9/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil105" properties="scripted"
      
      />
<item id="obj3887_image" href="assets/images/obj3887_image.jpeg" media-type="image/jpeg" />
<item id="obj4508_image" href="assets/images/obj4508_image.png" media-type="image/png" />
<item id="video99" href="assets/video/Unit4-9.mp4" media-type="video/mp4" />
<item id="thumbnail9" href="assets/9/thumbnail.png" media-type="image/png" />
<item id="loading9" href="assets/9/loading.jpg" media-type="image/jpeg" />
<item id="audio106" href="assets/9/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil105" href="assets/9/spe.smil" media-type="application/smil+xml"/>
<!--page 9: end-->
<!--page 10-->
<item id="js10" href="assets/10/actions.js" media-type="text/javascript" />
<item id="css10" href="assets/10/styles.css" media-type="text/css"/>
<item id="page10" pageid="3807"
      href="assets/10/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil113" properties="scripted"
      
      />
<item id="obj3890_image" href="assets/images/obj3890_image.jpeg" media-type="image/jpeg" />
<item id="obj4512_image" href="assets/images/obj4512_image.png" media-type="image/png" />
<item id="obj4510_image" href="assets/images/obj4510_image.png" media-type="image/png" />
<item id="video107" href="assets/video/Unit4-10.mp4" media-type="video/mp4" />
<item id="thumbnail10" href="assets/10/thumbnail.png" media-type="image/png" />
<item id="loading10" href="assets/10/loading.jpg" media-type="image/jpeg" />
<item id="audio114" href="assets/10/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil113" href="assets/10/spe.smil" media-type="application/smil+xml"/>
<!--page 10: end-->
<!--page 11-->
<item id="js11" href="assets/11/actions.js" media-type="text/javascript" />
<item id="css11" href="assets/11/styles.css" media-type="text/css"/>
<item id="page11" pageid="3808"
      href="assets/11/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil121" properties="scripted"
      
      />
<item id="obj3893_image" href="assets/images/obj3893_image.jpeg" media-type="image/jpeg" />
<item id="obj4516_image" href="assets/images/obj4516_image.png" media-type="image/png" />
<item id="obj4514_image" href="assets/images/obj4514_image.png" media-type="image/png" />
<item id="video115" href="assets/video/Unit4-11.mp4" media-type="video/mp4" />
<item id="obj4518_image" href="assets/images/obj4518_image.png" media-type="image/png" />
<item id="obj4520_image" href="assets/images/obj4520_image.png" media-type="image/png" />
<item id="thumbnail11" href="assets/11/thumbnail.png" media-type="image/png" />
<item id="loading11" href="assets/11/loading.jpg" media-type="image/jpeg" />
<item id="audio122" href="assets/11/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil121" href="assets/11/spe.smil" media-type="application/smil+xml"/>
<!--page 11: end-->
<!--page 12-->
<item id="js12" href="assets/12/actions.js" media-type="text/javascript" />
<item id="css12" href="assets/12/styles.css" media-type="text/css"/>
<item id="page12" pageid="3809"
      href="assets/12/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil129" properties="scripted"
      
      />
<item id="obj3896_image" href="assets/images/obj3896_image.jpeg" media-type="image/jpeg" />
<item id="obj4522_image" href="assets/images/obj4522_image.png" media-type="image/png" />
<item id="obj4524_image" href="assets/images/obj4524_image.png" media-type="image/png" />
<item id="obj4526_image" href="assets/images/obj4526_image.png" media-type="image/png" />
<item id="video123" href="assets/video/Unit4-12.mp4" media-type="video/mp4" />
<item id="obj4528_image" href="assets/images/obj4528_image.png" media-type="image/png" />
<item id="obj4530_image" href="assets/images/obj4530_image.png" media-type="image/png" />
<item id="obj4532_image" href="assets/images/obj4532_image.png" media-type="image/png" />
<item id="obj4536_image" href="assets/images/obj4536_image.png" media-type="image/png" />
<item id="obj4534_image" href="assets/images/obj4534_image.png" media-type="image/png" />
<item id="thumbnail12" href="assets/12/thumbnail.png" media-type="image/png" />
<item id="loading12" href="assets/12/loading.jpg" media-type="image/jpeg" />
<item id="audio130" href="assets/12/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil129" href="assets/12/spe.smil" media-type="application/smil+xml"/>
<!--page 12: end-->
<!--page 13-->
<item id="js13" href="assets/13/actions.js" media-type="text/javascript" />
<item id="css13" href="assets/13/styles.css" media-type="text/css"/>
<item id="page13" pageid="3810"
      href="assets/13/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil137" properties="scripted"
      
      />
<item id="obj3899_image" href="assets/images/obj3899_image.jpeg" media-type="image/jpeg" />
<item id="video131" href="assets/video/Unit4-13.mp4" media-type="video/mp4" />
<item id="thumbnail13" href="assets/13/thumbnail.png" media-type="image/png" />
<item id="loading13" href="assets/13/loading.jpg" media-type="image/jpeg" />
<item id="audio138" href="assets/13/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil137" href="assets/13/spe.smil" media-type="application/smil+xml"/>
<!--page 13: end-->
<!--page 14-->
<item id="js14" href="assets/14/actions.js" media-type="text/javascript" />
<item id="css14" href="assets/14/styles.css" media-type="text/css"/>
<item id="page14" pageid="3811"
      href="assets/14/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil145" properties="scripted"
      
      />
<item id="obj3902_image" href="assets/images/obj3902_image.jpeg" media-type="image/jpeg" />
<item id="obj3905_image" href="assets/images/obj3905_image.jpeg" media-type="image/jpeg" />
<item id="video139" href="assets/video/Unit4-14.mp4" media-type="video/mp4" />
<item id="obj3908_image" href="assets/images/obj3908_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail14" href="assets/14/thumbnail.png" media-type="image/png" />
<item id="loading14" href="assets/14/loading.jpg" media-type="image/jpeg" />
<item id="audio146" href="assets/14/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil145" href="assets/14/spe.smil" media-type="application/smil+xml"/>
<!--page 14: end-->
<!--page 15-->
<item id="js15" href="assets/15/actions.js" media-type="text/javascript" />
<item id="css15" href="assets/15/styles.css" media-type="text/css"/>
<item id="page15" pageid="3812"
      href="assets/15/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil153" properties="scripted"
      
      />
<item id="obj3911_image" href="assets/images/obj3911_image.jpeg" media-type="image/jpeg" />
<item id="obj4538_image" href="assets/images/obj4538_image.png" media-type="image/png" />
<item id="video147" href="assets/video/Unit4-15.mp4" media-type="video/mp4" />
<item id="thumbnail15" href="assets/15/thumbnail.png" media-type="image/png" />
<item id="loading15" href="assets/15/loading.jpg" media-type="image/jpeg" />
<item id="audio154" href="assets/15/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil153" href="assets/15/spe.smil" media-type="application/smil+xml"/>
<!--page 15: end-->
<!--page 16-->
<item id="js16" href="assets/16/actions.js" media-type="text/javascript" />
<item id="css16" href="assets/16/styles.css" media-type="text/css"/>
<item id="page16" pageid="3813"
      href="assets/16/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil161" properties="scripted"
      
      />
<item id="obj3914_image" href="assets/images/obj3914_image.jpeg" media-type="image/jpeg" />
<item id="video155" href="assets/video/Unit4-16.mp4" media-type="video/mp4" />
<item id="thumbnail16" href="assets/16/thumbnail.png" media-type="image/png" />
<item id="loading16" href="assets/16/loading.jpg" media-type="image/jpeg" />
<item id="audio162" href="assets/16/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil161" href="assets/16/spe.smil" media-type="application/smil+xml"/>
<!--page 16: end-->
<!--page 17-->
<item id="js17" href="assets/17/actions.js" media-type="text/javascript" />
<item id="css17" href="assets/17/styles.css" media-type="text/css"/>
<item id="page17" pageid="3814"
      href="assets/17/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil169" properties="scripted"
      
      />
<item id="obj3917_image" href="assets/images/obj3917_image.jpeg" media-type="image/jpeg" />
<item id="obj4542_image" href="assets/images/obj4542_image.png" media-type="image/png" />
<item id="obj4544_image" href="assets/images/obj4544_image.png" media-type="image/png" />
<item id="obj4540_image" href="assets/images/obj4540_image.png" media-type="image/png" />
<item id="video163" href="assets/video/Unit4-17.mp4" media-type="video/mp4" />
<item id="obj4548_image" href="assets/images/obj4548_image.png" media-type="image/png" />
<item id="obj4546_image" href="assets/images/obj4546_image.png" media-type="image/png" />
<item id="thumbnail17" href="assets/17/thumbnail.png" media-type="image/png" />
<item id="loading17" href="assets/17/loading.jpg" media-type="image/jpeg" />
<item id="audio170" href="assets/17/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil169" href="assets/17/spe.smil" media-type="application/smil+xml"/>
<!--page 17: end-->
<!--page 18-->
<item id="js18" href="assets/18/actions.js" media-type="text/javascript" />
<item id="css18" href="assets/18/styles.css" media-type="text/css"/>
<item id="page18" pageid="3815"
      href="assets/18/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil177" properties="scripted"
      
      />
<item id="obj3920_image" href="assets/images/obj3920_image.jpeg" media-type="image/jpeg" />
<item id="obj4552_image" href="assets/images/obj4552_image.png" media-type="image/png" />
<item id="obj4550_image" href="assets/images/obj4550_image.png" media-type="image/png" />
<item id="obj4554_image" href="assets/images/obj4554_image.png" media-type="image/png" />
<item id="video171" href="assets/video/Unit4-18.mp4" media-type="video/mp4" />
<item id="thumbnail18" href="assets/18/thumbnail.png" media-type="image/png" />
<item id="loading18" href="assets/18/loading.jpg" media-type="image/jpeg" />
<item id="audio178" href="assets/18/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil177" href="assets/18/spe.smil" media-type="application/smil+xml"/>
<!--page 18: end-->
<!--page 19-->
<item id="js19" href="assets/19/actions.js" media-type="text/javascript" />
<item id="css19" href="assets/19/styles.css" media-type="text/css"/>
<item id="page19" pageid="5226"
      href="assets/19/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil188" properties="scripted"
      
      />
<item id="obj5227_image" href="assets/images/obj5227_image.jpeg" media-type="image/jpeg" />
<item id="obj5461_image" href="assets/images/obj5461_image.png" media-type="image/png" />
<item id="obj5504_image" href="assets/images/obj5504_image.png" media-type="image/png" />
<item id="obj5233_image" href="assets/images/obj5233_image.jpeg" media-type="image/jpeg" />
<item id="audio179" href="assets/audio/correct.mp3" media-type="audio/mpeg" />
<item id="obj5231_image" href="assets/images/obj5231_image.jpeg" media-type="image/jpeg" />
<item id="obj5235_image" href="assets/images/obj5235_image.jpeg" media-type="image/jpeg" />
<item id="audio181" href="assets/audio/incorrect.mp3" media-type="audio/mpeg" />
<item id="video182" href="assets/video/94.mp4" media-type="video/mp4" />
<item id="thumbnail19" href="assets/19/thumbnail.png" media-type="image/png" />
<item id="loading19" href="assets/19/loading.jpg" media-type="image/jpeg" />
<item id="audio189" href="assets/19/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil188" href="assets/19/spe.smil" media-type="application/smil+xml"/>
<!--page 19: end-->
<!--page 20-->
<item id="js20" href="assets/20/actions.js" media-type="text/javascript" />
<item id="css20" href="assets/20/styles.css" media-type="text/css"/>
<item id="page20" pageid="5301"
      href="assets/20/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj5304_image" href="assets/images/obj5304_image.jpeg" media-type="image/jpeg" />
<item id="obj5306_image" href="assets/images/obj5306_image.jpeg" media-type="image/jpeg" />
<item id="obj5308_image" href="assets/images/obj5308_image.jpeg" media-type="image/jpeg" />
<item id="obj5310_image" href="assets/images/obj5310_image.jpeg" media-type="image/jpeg" />
<item id="obj5312_image" href="assets/images/obj5312_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail20" href="assets/20/thumbnail.png" media-type="image/png" />
<item id="loading20" href="assets/20/loading.jpg" media-type="image/jpeg" />

<!--page 20: end-->
<!--page 21-->
<item id="js21" href="assets/21/actions.js" media-type="text/javascript" />
<item id="css21" href="assets/21/styles.css" media-type="text/css"/>
<item id="page21" pageid="4729"
      href="assets/21/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil207" properties="scripted"
      
      />
<item id="obj4730_image" href="assets/images/obj4730_image.jpeg" media-type="image/jpeg" />
<item id="video201" href="assets/video/Unit4-20.mp4" media-type="video/mp4" />
<item id="thumbnail21" href="assets/21/thumbnail.png" media-type="image/png" />
<item id="loading21" href="assets/21/loading.jpg" media-type="image/jpeg" />
<item id="audio208" href="assets/21/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil207" href="assets/21/spe.smil" media-type="application/smil+xml"/>
<!--page 21: end-->
<!--page 22-->
<item id="js22" href="assets/22/actions.js" media-type="text/javascript" />
<item id="css22" href="assets/22/styles.css" media-type="text/css"/>
<item id="page22" pageid="3819"
      href="assets/22/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil215" properties="scripted"
      
      />
<item id="obj4093_image" href="assets/images/obj4093_image.jpeg" media-type="image/jpeg" />
<item id="video209" href="assets/video/Unit4-22.mp4" media-type="video/mp4" />
<item id="thumbnail22" href="assets/22/thumbnail.png" media-type="image/png" />
<item id="loading22" href="assets/22/loading.jpg" media-type="image/jpeg" />
<item id="audio216" href="assets/22/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil215" href="assets/22/spe.smil" media-type="application/smil+xml"/>
<!--page 22: end-->
<!--page 23-->
<item id="js23" href="assets/23/actions.js" media-type="text/javascript" />
<item id="css23" href="assets/23/styles.css" media-type="text/css"/>
<item id="page23" pageid="3820"
      href="assets/23/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil224" properties="scripted svg"
      
      />
<item id="obj4098_image" href="assets/images/obj4098_image.jpeg" media-type="image/jpeg" />
<item id="image217" href="assets/images/pasted-graphics-30.png" media-type="image/png" />
<item id="video218" href="assets/video/Unit4-24.mp4" media-type="video/mp4" />
<item id="thumbnail23" href="assets/23/thumbnail.png" media-type="image/png" />
<item id="loading23" href="assets/23/loading.jpg" media-type="image/jpeg" />
<item id="audio225" href="assets/23/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil224" href="assets/23/spe.smil" media-type="application/smil+xml"/>
<!--page 23: end-->
<!--page 24-->
<item id="js24" href="assets/24/actions.js" media-type="text/javascript" />
<item id="css24" href="assets/24/styles.css" media-type="text/css"/>
<item id="page24" pageid="3821"
      href="assets/24/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil232" properties="scripted"
      
      />
<item id="obj3938_image" href="assets/images/obj3938_image.jpeg" media-type="image/jpeg" />
<item id="obj4574_image" href="assets/images/obj4574_image.png" media-type="image/png" />
<item id="obj4572_image" href="assets/images/obj4572_image.png" media-type="image/png" />
<item id="video226" href="assets/video/Unit4-25.mp4" media-type="video/mp4" />
<item id="obj4576_image" href="assets/images/obj4576_image.png" media-type="image/png" />
<item id="thumbnail24" href="assets/24/thumbnail.png" media-type="image/png" />
<item id="loading24" href="assets/24/loading.jpg" media-type="image/jpeg" />
<item id="audio233" href="assets/24/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil232" href="assets/24/spe.smil" media-type="application/smil+xml"/>
<!--page 24: end-->
<!--page 25-->
<item id="js25" href="assets/25/actions.js" media-type="text/javascript" />
<item id="css25" href="assets/25/styles.css" media-type="text/css"/>
<item id="page25" pageid="3822"
      href="assets/25/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil240" properties="scripted"
      
      />
<item id="obj3941_image" href="assets/images/obj3941_image.jpeg" media-type="image/jpeg" />
<item id="obj4578_image" href="assets/images/obj4578_image.png" media-type="image/png" />
<item id="obj4580_image" href="assets/images/obj4580_image.png" media-type="image/png" />
<item id="video234" href="assets/video/Unit4-26.mp4" media-type="video/mp4" />
<item id="thumbnail25" href="assets/25/thumbnail.png" media-type="image/png" />
<item id="loading25" href="assets/25/loading.jpg" media-type="image/jpeg" />
<item id="audio241" href="assets/25/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil240" href="assets/25/spe.smil" media-type="application/smil+xml"/>
<!--page 25: end-->
<!--page 26-->
<item id="js26" href="assets/26/actions.js" media-type="text/javascript" />
<item id="css26" href="assets/26/styles.css" media-type="text/css"/>
<item id="page26" pageid="3823"
      href="assets/26/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil248" properties="scripted"
      
      />
<item id="obj3944_image" href="assets/images/obj3944_image.jpeg" media-type="image/jpeg" />
<item id="obj4582_image" href="assets/images/obj4582_image.png" media-type="image/png" />
<item id="obj4652_image" href="assets/images/obj4652_image.png" media-type="image/png" />
<item id="video242" href="assets/video/Unit4-27.mp4" media-type="video/mp4" />
<item id="thumbnail26" href="assets/26/thumbnail.png" media-type="image/png" />
<item id="loading26" href="assets/26/loading.jpg" media-type="image/jpeg" />
<item id="audio249" href="assets/26/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil248" href="assets/26/spe.smil" media-type="application/smil+xml"/>
<!--page 26: end-->
<!--page 27-->
<item id="js27" href="assets/27/actions.js" media-type="text/javascript" />
<item id="css27" href="assets/27/styles.css" media-type="text/css"/>
<item id="page27" pageid="3824"
      href="assets/27/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil256" properties="scripted"
      
      />
<item id="obj4584_image" href="assets/images/obj4584_image.png" media-type="image/png" />
<item id="obj3947_image" href="assets/images/obj3947_image.jpeg" media-type="image/jpeg" />
<item id="obj4586_image" href="assets/images/obj4586_image.png" media-type="image/png" />
<item id="video250" href="assets/video/Unit4-28.mp4" media-type="video/mp4" />
<item id="thumbnail27" href="assets/27/thumbnail.png" media-type="image/png" />
<item id="loading27" href="assets/27/loading.jpg" media-type="image/jpeg" />
<item id="audio257" href="assets/27/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil256" href="assets/27/spe.smil" media-type="application/smil+xml"/>
<!--page 27: end-->
<!--page 28-->
<item id="js28" href="assets/28/actions.js" media-type="text/javascript" />
<item id="css28" href="assets/28/styles.css" media-type="text/css"/>
<item id="page28" pageid="3825"
      href="assets/28/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil264" properties="scripted"
      
      />
<item id="obj3950_image" href="assets/images/obj3950_image.jpeg" media-type="image/jpeg" />
<item id="obj4588_image" href="assets/images/obj4588_image.png" media-type="image/png" />
<item id="video258" href="assets/video/Unit4-29.mp4" media-type="video/mp4" />
<item id="thumbnail28" href="assets/28/thumbnail.png" media-type="image/png" />
<item id="loading28" href="assets/28/loading.jpg" media-type="image/jpeg" />
<item id="audio265" href="assets/28/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil264" href="assets/28/spe.smil" media-type="application/smil+xml"/>
<!--page 28: end-->
<!--page 29-->
<item id="js29" href="assets/29/actions.js" media-type="text/javascript" />
<item id="css29" href="assets/29/styles.css" media-type="text/css"/>
<item id="page29" pageid="3826"
      href="assets/29/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil272" properties="scripted"
      
      />
<item id="obj3953_image" href="assets/images/obj3953_image.jpeg" media-type="image/jpeg" />
<item id="obj4590_image" href="assets/images/obj4590_image.png" media-type="image/png" />
<item id="video266" href="assets/video/Unit4-30.mp4" media-type="video/mp4" />
<item id="thumbnail29" href="assets/29/thumbnail.png" media-type="image/png" />
<item id="loading29" href="assets/29/loading.jpg" media-type="image/jpeg" />
<item id="audio273" href="assets/29/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil272" href="assets/29/spe.smil" media-type="application/smil+xml"/>
<!--page 29: end-->
<!--page 30-->
<item id="js30" href="assets/30/actions.js" media-type="text/javascript" />
<item id="css30" href="assets/30/styles.css" media-type="text/css"/>
<item id="page30" pageid="3827"
      href="assets/30/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil280" properties="scripted"
      
      />
<item id="obj3956_image" href="assets/images/obj3956_image.jpeg" media-type="image/jpeg" />
<item id="obj4592_image" href="assets/images/obj4592_image.png" media-type="image/png" />
<item id="video274" href="assets/video/Unit4-31.mp4" media-type="video/mp4" />
<item id="thumbnail30" href="assets/30/thumbnail.png" media-type="image/png" />
<item id="loading30" href="assets/30/loading.jpg" media-type="image/jpeg" />
<item id="audio281" href="assets/30/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil280" href="assets/30/spe.smil" media-type="application/smil+xml"/>
<!--page 30: end-->
<!--page 31-->
<item id="js31" href="assets/31/actions.js" media-type="text/javascript" />
<item id="css31" href="assets/31/styles.css" media-type="text/css"/>
<item id="page31" pageid="3828"
      href="assets/31/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil288" properties="scripted"
      
      />
<item id="obj3959_image" href="assets/images/obj3959_image.jpeg" media-type="image/jpeg" />
<item id="video282" href="assets/video/Unit4-32.mp4" media-type="video/mp4" />
<item id="thumbnail31" href="assets/31/thumbnail.png" media-type="image/png" />
<item id="loading31" href="assets/31/loading.jpg" media-type="image/jpeg" />
<item id="audio289" href="assets/31/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil288" href="assets/31/spe.smil" media-type="application/smil+xml"/>
<!--page 31: end-->
<!--page 32-->
<item id="js32" href="assets/32/actions.js" media-type="text/javascript" />
<item id="css32" href="assets/32/styles.css" media-type="text/css"/>
<item id="page32" pageid="3829"
      href="assets/32/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil296" properties="scripted"
      
      />
<item id="obj3962_image" href="assets/images/obj3962_image.jpeg" media-type="image/jpeg" />
<item id="obj3968_image" href="assets/images/obj3968_image.jpeg" media-type="image/jpeg" />
<item id="obj3965_image" href="assets/images/obj3965_image.jpeg" media-type="image/jpeg" />
<item id="video290" href="assets/video/Unit4-33.mp4" media-type="video/mp4" />
<item id="obj3971_image" href="assets/images/obj3971_image.png" media-type="image/png" />
<item id="thumbnail32" href="assets/32/thumbnail.png" media-type="image/png" />
<item id="loading32" href="assets/32/loading.jpg" media-type="image/jpeg" />
<item id="audio297" href="assets/32/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil296" href="assets/32/spe.smil" media-type="application/smil+xml"/>
<!--page 32: end-->
<!--page 33-->
<item id="js33" href="assets/33/actions.js" media-type="text/javascript" />
<item id="css33" href="assets/33/styles.css" media-type="text/css"/>
<item id="page33" pageid="3830"
      href="assets/33/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil304" properties="scripted"
      
      />
<item id="obj3974_image" href="assets/images/obj3974_image.jpeg" media-type="image/jpeg" />
<item id="video298" href="assets/video/Unit4-34.mp4" media-type="video/mp4" />
<item id="thumbnail33" href="assets/33/thumbnail.png" media-type="image/png" />
<item id="loading33" href="assets/33/loading.jpg" media-type="image/jpeg" />
<item id="audio305" href="assets/33/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil304" href="assets/33/spe.smil" media-type="application/smil+xml"/>
<!--page 33: end-->
<!--page 34-->
<item id="js34" href="assets/34/actions.js" media-type="text/javascript" />
<item id="css34" href="assets/34/styles.css" media-type="text/css"/>
<item id="page34" pageid="3831"
      href="assets/34/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil312" properties="scripted"
      
      />
<item id="obj3977_image" href="assets/images/obj3977_image.jpeg" media-type="image/jpeg" />
<item id="obj4838_image" href="assets/images/obj4838_image.jpeg" media-type="image/jpeg" />
<item id="video306" href="assets/video/Unit4-35.mp4" media-type="video/mp4" />
<item id="thumbnail34" href="assets/34/thumbnail.png" media-type="image/png" />
<item id="loading34" href="assets/34/loading.jpg" media-type="image/jpeg" />
<item id="audio313" href="assets/34/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil312" href="assets/34/spe.smil" media-type="application/smil+xml"/>
<!--page 34: end-->
<!--page 35-->
<item id="js35" href="assets/35/actions.js" media-type="text/javascript" />
<item id="css35" href="assets/35/styles.css" media-type="text/css"/>
<item id="page35" pageid="3832"
      href="assets/35/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil320" properties="scripted"
      
      />
<item id="obj3980_image" href="assets/images/obj3980_image.jpeg" media-type="image/jpeg" />
<item id="video314" href="assets/video/Unit4-36-37.mp4" media-type="video/mp4" />
<item id="obj3983_image" href="assets/images/obj3983_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail35" href="assets/35/thumbnail.png" media-type="image/png" />
<item id="loading35" href="assets/35/loading.jpg" media-type="image/jpeg" />
<item id="audio321" href="assets/35/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil320" href="assets/35/spe.smil" media-type="application/smil+xml"/>
<!--page 35: end-->
<!--page 36-->
<item id="js36" href="assets/36/actions.js" media-type="text/javascript" />
<item id="css36" href="assets/36/styles.css" media-type="text/css"/>
<item id="page36" pageid="3833"
      href="assets/36/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil340" properties="scripted"
      
      />
<item id="obj9409_image" href="assets/images/obj9409_image.jpeg" media-type="image/jpeg" />
<item id="obj4602_image" href="assets/images/obj4602_image.jpeg" media-type="image/jpeg" />
<item id="obj4600_image" href="assets/images/obj4600_image.jpeg" media-type="image/jpeg" />
<item id="obj4598_image" href="assets/images/obj4598_image.jpeg" media-type="image/jpeg" />
<item id="video322" href="assets/video/Unit4-38.mp4" media-type="video/mp4" />
<item id="obj4604_image" href="assets/images/obj4604_image.jpeg" media-type="image/jpeg" />
<item id="obj4608_image" href="assets/images/obj4608_image.jpeg" media-type="image/jpeg" />
<item id="obj4606_image" href="assets/images/obj4606_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail36" href="assets/36/thumbnail.png" media-type="image/png" />
<item id="loading36" href="assets/36/loading.jpg" media-type="image/jpeg" />
<item id="audio341" href="assets/36/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil340" href="assets/36/spe.smil" media-type="application/smil+xml"/>
<!--page 36: end-->
<!--page 37-->
<item id="js37" href="assets/37/actions.js" media-type="text/javascript" />
<item id="css37" href="assets/37/styles.css" media-type="text/css"/>
<item id="page37" pageid="3834"
      href="assets/37/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil348" properties="scripted"
      
      />
<item id="obj3989_image" href="assets/images/obj3989_image.jpeg" media-type="image/jpeg" />
<item id="obj4610_image" href="assets/images/obj4610_image.png" media-type="image/png" />
<item id="obj4614_image" href="assets/images/obj4614_image.png" media-type="image/png" />
<item id="video342" href="assets/video/Unit4-39.mp4" media-type="video/mp4" />
<item id="obj4612_image" href="assets/images/obj4612_image.png" media-type="image/png" />
<item id="obj4618_image" href="assets/images/obj4618_image.png" media-type="image/png" />
<item id="thumbnail37" href="assets/37/thumbnail.png" media-type="image/png" />
<item id="loading37" href="assets/37/loading.jpg" media-type="image/jpeg" />
<item id="audio349" href="assets/37/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil348" href="assets/37/spe.smil" media-type="application/smil+xml"/>
<!--page 37: end-->
<!--page 38-->
<item id="js38" href="assets/38/actions.js" media-type="text/javascript" />
<item id="css38" href="assets/38/styles.css" media-type="text/css"/>
<item id="page38" pageid="3835"
      href="assets/38/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil356" properties="scripted"
      
      />
<item id="obj4137_image" href="assets/images/obj4137_image.jpeg" media-type="image/jpeg" />
<item id="video350" href="assets/video/Unit4-40.mp4" media-type="video/mp4" />
<item id="thumbnail38" href="assets/38/thumbnail.png" media-type="image/png" />
<item id="loading38" href="assets/38/loading.jpg" media-type="image/jpeg" />
<item id="audio357" href="assets/38/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil356" href="assets/38/spe.smil" media-type="application/smil+xml"/>
<!--page 38: end-->
<!--page 39-->
<item id="js39" href="assets/39/actions.js" media-type="text/javascript" />
<item id="css39" href="assets/39/styles.css" media-type="text/css"/>
<item id="page39" pageid="3836"
      href="assets/39/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil364" properties="scripted"
      
      />
<item id="obj3995_image" href="assets/images/obj3995_image.jpeg" media-type="image/jpeg" />
<item id="obj4620_image" href="assets/images/obj4620_image.png" media-type="image/png" />
<item id="video358" href="assets/video/Unit4-42.mp4" media-type="video/mp4" />
<item id="thumbnail39" href="assets/39/thumbnail.png" media-type="image/png" />
<item id="loading39" href="assets/39/loading.jpg" media-type="image/jpeg" />
<item id="audio365" href="assets/39/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil364" href="assets/39/spe.smil" media-type="application/smil+xml"/>
<!--page 39: end-->
<!--page 40-->
<item id="js40" href="assets/40/actions.js" media-type="text/javascript" />
<item id="css40" href="assets/40/styles.css" media-type="text/css"/>
<item id="page40" pageid="3837"
      href="assets/40/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil372" properties="scripted"
      
      />
<item id="obj3998_image" href="assets/images/obj3998_image.jpeg" media-type="image/jpeg" />
<item id="obj4622_image" href="assets/images/obj4622_image.png" media-type="image/png" />
<item id="video366" href="assets/video/Unit4-43.mp4" media-type="video/mp4" />
<item id="thumbnail40" href="assets/40/thumbnail.png" media-type="image/png" />
<item id="loading40" href="assets/40/loading.jpg" media-type="image/jpeg" />
<item id="audio373" href="assets/40/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil372" href="assets/40/spe.smil" media-type="application/smil+xml"/>
<!--page 40: end-->
<!--page 41-->
<item id="js41" href="assets/41/actions.js" media-type="text/javascript" />
<item id="css41" href="assets/41/styles.css" media-type="text/css"/>
<item id="page41" pageid="3838"
      href="assets/41/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil380" properties="scripted"
      
      />
<item id="obj4001_image" href="assets/images/obj4001_image.jpeg" media-type="image/jpeg" />
<item id="obj4624_image" href="assets/images/obj4624_image.png" media-type="image/png" />
<item id="video374" href="assets/video/Unit4-44.mp4" media-type="video/mp4" />
<item id="thumbnail41" href="assets/41/thumbnail.png" media-type="image/png" />
<item id="loading41" href="assets/41/loading.jpg" media-type="image/jpeg" />
<item id="audio381" href="assets/41/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil380" href="assets/41/spe.smil" media-type="application/smil+xml"/>
<!--page 41: end-->
<!--page 42-->
<item id="js42" href="assets/42/actions.js" media-type="text/javascript" />
<item id="css42" href="assets/42/styles.css" media-type="text/css"/>
<item id="page42" pageid="3839"
      href="assets/42/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil388" properties="scripted"
      
      />
<item id="obj4004_image" href="assets/images/obj4004_image.jpeg" media-type="image/jpeg" />
<item id="video382" href="assets/video/Unit4-45.mp4" media-type="video/mp4" />
<item id="obj4007_image" href="assets/images/obj4007_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail42" href="assets/42/thumbnail.png" media-type="image/png" />
<item id="loading42" href="assets/42/loading.jpg" media-type="image/jpeg" />
<item id="audio389" href="assets/42/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil388" href="assets/42/spe.smil" media-type="application/smil+xml"/>
<!--page 42: end-->
<!--page 43-->
<item id="js43" href="assets/43/actions.js" media-type="text/javascript" />
<item id="css43" href="assets/43/styles.css" media-type="text/css"/>
<item id="page43" pageid="3840"
      href="assets/43/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil414" properties="scripted"
      
      />
<item id="obj4010_image" href="assets/images/obj4010_image.jpeg" media-type="image/jpeg" />
<item id="obj4626_image" href="assets/images/obj4626_image.png" media-type="image/png" />
<item id="switch390_to" href="assets/images/switch390_to.png" media-type="image/png" />
<item id="audio391" href="assets/audio/notif_erase.mp3" media-type="audio/mpeg" />
<item id="audio392" href="assets/audio/notif_ding-1.mp3" media-type="audio/mpeg" />
<item id="switch393_to" href="assets/images/switch393_to.png" media-type="image/png" />
<item id="switch396_to" href="assets/images/switch396_to.png" media-type="image/png" />
<item id="video399" href="assets/video/Unit4-46.mp4" media-type="video/mp4" />
<item id="obj4678_image" href="assets/images/obj4678_image.png" media-type="image/png" />
<item id="obj4680_image" href="assets/images/obj4680_image.png" media-type="image/png" />
<item id="obj4682_image" href="assets/images/obj4682_image.png" media-type="image/png" />
<item id="obj4632_image" href="assets/images/obj4632_image.png" media-type="image/png" />
<item id="thumbnail43" href="assets/43/thumbnail.png" media-type="image/png" />
<item id="loading43" href="assets/43/loading.jpg" media-type="image/jpeg" />
<item id="audio415" href="assets/43/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil414" href="assets/43/spe.smil" media-type="application/smil+xml"/>
<!--page 43: end-->
<!--page 44-->
<item id="js44" href="assets/44/actions.js" media-type="text/javascript" />
<item id="css44" href="assets/44/styles.css" media-type="text/css"/>
<item id="page44" pageid="3841"
      href="assets/44/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil431" properties="scripted"
      
      />
<item id="obj9458_image" href="assets/images/obj9458_image.jpeg" media-type="image/jpeg" />
<item id="obj4013_image" href="assets/images/obj4013_image.jpeg" media-type="image/jpeg" />
<item id="switch416_to" href="assets/images/switch416_to.png" media-type="image/png" />
<item id="switch422_to" href="assets/images/switch422_to.png" media-type="image/png" />
<item id="obj4698_image" href="assets/images/obj4698_image.png" media-type="image/png" />
<item id="obj4705_image" href="assets/images/obj4705_image.png" media-type="image/png" />
<item id="thumbnail44" href="assets/44/thumbnail.png" media-type="image/png" />
<item id="loading44" href="assets/44/loading.jpg" media-type="image/jpeg" />
<item id="audio432" href="assets/44/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil431" href="assets/44/spe.smil" media-type="application/smil+xml"/>
<!--page 44: end-->
<!--page 45-->
<item id="js45" href="assets/45/actions.js" media-type="text/javascript" />
<item id="css45" href="assets/45/styles.css" media-type="text/css"/>
<item id="page45" pageid="5162"
      href="assets/45/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil439" properties="scripted"
      
      />
<item id="obj5180_image" href="assets/images/obj5180_image.jpeg" media-type="image/jpeg" />
<item id="video433" href="assets/video/Unit4-47.mp4" media-type="video/mp4" />
<item id="thumbnail45" href="assets/45/thumbnail.png" media-type="image/png" />
<item id="loading45" href="assets/45/loading.jpg" media-type="image/jpeg" />
<item id="audio440" href="assets/45/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil439" href="assets/45/spe.smil" media-type="application/smil+xml"/>
<!--page 45: end-->
<!--page 46-->
<item id="js46" href="assets/46/actions.js" media-type="text/javascript" />
<item id="css46" href="assets/46/styles.css" media-type="text/css"/>
<item id="page46" pageid="3843"
      href="assets/46/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil447" properties="scripted"
      
      />
<item id="obj4019_image" href="assets/images/obj4019_image.jpeg" media-type="image/jpeg" />
<item id="obj4022_image" href="assets/images/obj4022_image.jpeg" media-type="image/jpeg" />
<item id="obj4025_image" href="assets/images/obj4025_image.jpeg" media-type="image/jpeg" />
<item id="video441" href="assets/video/Unit4-49.mp4" media-type="video/mp4" />
<item id="obj4028_image" href="assets/images/obj4028_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail46" href="assets/46/thumbnail.png" media-type="image/png" />
<item id="loading46" href="assets/46/loading.jpg" media-type="image/jpeg" />
<item id="audio448" href="assets/46/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil447" href="assets/46/spe.smil" media-type="application/smil+xml"/>
<!--page 46: end-->
<!--page 47-->
<item id="js47" href="assets/47/actions.js" media-type="text/javascript" />
<item id="css47" href="assets/47/styles.css" media-type="text/css"/>
<item id="page47" pageid="3844"
      href="assets/47/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil455" properties="scripted"
      
      />
<item id="obj9401_image" href="assets/images/obj9401_image.png" media-type="image/png" />
<item id="obj4644_image" href="assets/images/obj4644_image.png" media-type="image/png" />
<item id="obj4646_image" href="assets/images/obj4646_image.png" media-type="image/png" />
<item id="video449" href="assets/video/Unit4-50.mp4" media-type="video/mp4" />
<item id="thumbnail47" href="assets/47/thumbnail.png" media-type="image/png" />
<item id="loading47" href="assets/47/loading.jpg" media-type="image/jpeg" />
<item id="audio456" href="assets/47/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil455" href="assets/47/spe.smil" media-type="application/smil+xml"/>
<!--page 47: end-->
<!--page 48-->
<item id="js48" href="assets/48/actions.js" media-type="text/javascript" />
<item id="css48" href="assets/48/styles.css" media-type="text/css"/>
<item id="page48" pageid="3845"
      href="assets/48/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil463" properties="scripted"
      
      />
<item id="obj9468_image" href="assets/images/obj9468_image.jpeg" media-type="image/jpeg" />
<item id="video457" href="assets/video/Unit4-51.mp4" media-type="video/mp4" />
<item id="obj4648_image" href="assets/images/obj4648_image.png" media-type="image/png" />
<item id="thumbnail48" href="assets/48/thumbnail.png" media-type="image/png" />
<item id="loading48" href="assets/48/loading.jpg" media-type="image/jpeg" />
<item id="audio464" href="assets/48/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil463" href="assets/48/spe.smil" media-type="application/smil+xml"/>
<!--page 48: end-->
<!--page 49-->
<item id="js49" href="assets/49/actions.js" media-type="text/javascript" />
<item id="css49" href="assets/49/styles.css" media-type="text/css"/>
<item id="page49" pageid="3846"
      href="assets/49/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil471" properties="scripted"
      
      />
<item id="obj4042_image" href="assets/images/obj4042_image.jpeg" media-type="image/jpeg" />
<item id="obj4045_image" href="assets/images/obj4045_image.jpeg" media-type="image/jpeg" />
<item id="obj4650_image" href="assets/images/obj4650_image.png" media-type="image/png" />
<item id="video465" href="assets/video/Unit4-52.mp4" media-type="video/mp4" />
<item id="obj4048_image" href="assets/images/obj4048_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail49" href="assets/49/thumbnail.png" media-type="image/png" />
<item id="loading49" href="assets/49/loading.jpg" media-type="image/jpeg" />
<item id="audio472" href="assets/49/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil471" href="assets/49/spe.smil" media-type="application/smil+xml"/>
<!--page 49: end-->
	</manifest>
	
	<spine page-progression-direction="ltr">
		<itemref idref="page1" />
<itemref idref="page2" />
<itemref idref="page3" />
<itemref idref="page4" />
<itemref idref="page5" />
<itemref idref="page6" />
<itemref idref="page7" />
<itemref idref="page8" />
<itemref idref="page9" />
<itemref idref="page10" />
<itemref idref="page11" />
<itemref idref="page12" />
<itemref idref="page13" />
<itemref idref="page14" />
<itemref idref="page15" />
<itemref idref="page16" />
<itemref idref="page17" />
<itemref idref="page18" />
<itemref idref="page19" />
<itemref idref="page20" />
<itemref idref="page21" />
<itemref idref="page22" />
<itemref idref="page23" />
<itemref idref="page24" />
<itemref idref="page25" />
<itemref idref="page26" />
<itemref idref="page27" />
<itemref idref="page28" />
<itemref idref="page29" />
<itemref idref="page30" />
<itemref idref="page31" />
<itemref idref="page32" />
<itemref idref="page33" />
<itemref idref="page34" />
<itemref idref="page35" />
<itemref idref="page36" />
<itemref idref="page37" />
<itemref idref="page38" />
<itemref idref="page39" />
<itemref idref="page40" />
<itemref idref="page41" />
<itemref idref="page42" />
<itemref idref="page43" />
<itemref idref="page44" />
<itemref idref="page45" />
<itemref idref="page46" />
<itemref idref="page47" />
<itemref idref="page48" />
<itemref idref="page49" />
	</spine>
	
	<guide> 
      <reference type="cover" title="Cover" href="assets/1/page.xhtml"/>
      <reference type="text" title="Story start" href="assets/2/page.xhtml"/>
  </guide>	
</package>
