<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xml:lang="ne" >
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<!-- METADATA -->
	<meta name="generator" content="PubCoder for Mac OS X"/>
	<meta property="rendition:layout">pre-paginated</meta>	
	<meta property="rendition:orientation">auto</meta>
	<meta property="rendition:spread">none</meta>
	<meta property="dcterms:modified">2025-12-24T09:15:04Z</meta>
	<meta property="media:active-class">-epub-media-overlay-active</meta>
	<meta property="media:duration">00:07:04</meta>
	<meta property="media:duration" refines="#smil37">00:00:05</meta>
<meta property="media:duration" refines="#smil45">00:00:04</meta>
<meta property="media:duration" refines="#smil53">00:00:23</meta>
<meta property="media:duration" refines="#smil61">00:00:06</meta>
<meta property="media:duration" refines="#smil69">00:00:26</meta>
<meta property="media:duration" refines="#smil98">00:00:31</meta>
<meta property="media:duration" refines="#smil121">00:00:28</meta>
<meta property="media:duration" refines="#smil129">00:00:20</meta>
<meta property="media:duration" refines="#smil137">00:00:08</meta>
<meta property="media:duration" refines="#smil149">00:00:09</meta>
<meta property="media:duration" refines="#smil157">00:00:05</meta>
<meta property="media:duration" refines="#smil165">00:00:18</meta>
<meta property="media:duration" refines="#smil187">00:00:05</meta>
<meta property="media:duration" refines="#smil195">00:00:12</meta>
<meta property="media:duration" refines="#smil203">00:00:10</meta>
<meta property="media:duration" refines="#smil211">00:00:12</meta>
<meta property="media:duration" refines="#smil219">00:00:18</meta>
<meta property="media:duration" refines="#smil227">00:00:17</meta>
<meta property="media:duration" refines="#smil235">00:00:12</meta>
<meta property="media:duration" refines="#smil243">00:00:14</meta>
<meta property="media:duration" refines="#smil251">00:00:06</meta>
<meta property="media:duration" refines="#smil259">00:00:30</meta>
<meta property="media:duration" refines="#smil267">00:00:06</meta>
<meta property="media:duration" refines="#smil276">00:00:07</meta>
<meta property="media:duration" refines="#smil284">00:00:03</meta>
<meta property="media:duration" refines="#smil292">00:00:15</meta>
<meta property="media:duration" refines="#smil300">00:00:18</meta>
<meta property="media:duration" refines="#smil308">00:00:03</meta>
<meta property="media:duration" refines="#smil316">00:00:18</meta>
<meta property="media:duration" refines="#smil324">00:00:09</meta>
<meta property="media:duration" refines="#smil332">00:00:04</meta>
<meta property="media:duration" refines="#smil340">00:00:08</meta>
	<dc:title>Hamro Serofero - Unit 6</dc:title>
	<dc:creator>CDC</dc:creator>
	<dc:description>Powered by PubCoder</dc:description>
	<dc:publisher>CDC</dc:publisher>
	<dc:date>2025-12-24</dc:date>
	<dc:rights>© 2025 CDC</dc:rights>
	<dc:language>ne</dc:language>
	<dc:identifier id="BookID">12E58D21CC5A4AEEB6229895ABF2FF22</dc:identifier>
	<meta name="cover" content="cover-image" />
	
</metadata>	
<!-- MANIFEST -->
	<manifest>
<!-- GENERAL ASSETS  -->
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item id="cssContent" href="css/general.styles.css" media-type="text/css"/>
		<item id="animateCss" href="css/animate.css" media-type="text/css"/>
		<item id="jqueryUI" href="css/jquery-ui.min.css" media-type="text/css"/>
		<item id="jqueryUI-structure" href="css/jquery-ui.structure.min.css" media-type="text/css"/>
		<item id="jqueryUI-theme" href="css/jquery-ui.theme.min.css" media-type="text/css"/>
		<item id="cover-image" properties="cover-image" href="assets/images/pubcoder_book_cover.jpg" media-type="image/jpeg"/>
		
		<item id="SCNavigationLeft-image" href="images/scnavigation-prev-btn.png" media-type="image/png"/>
		<item id="SCNavigationLeft-image-active" href="images/scnavigation-prev-btn-active.png" media-type="image/png"/>
		<item id="SCNavigationLeft-image-hover" href="images/scnavigation-prev-btn-hover.png" media-type="image/png"/>
		<item id="SCNavigationRight-image" href="images/scnavigation-next-btn.png" media-type="image/png"/>
		<item id="SCNavigationRight-image-active" href="images/scnavigation-next-btn-active.png" media-type="image/png"/>
		<item id="SCNavigationRight-image-hover" href="images/scnavigation-next-btn-hover.png" media-type="image/png"/>
		<item id="SCPhotoGallery-fullscreen-close-image" href="images/scphotogallery-fullscreen-close.png" media-type="image/png"/>
		<item id="SCPhotoGallery-fullscreen-open-image" href="images/scphotogallery-fullscreen-open.png" media-type="image/png"/>
		<item id="SCPhotoGallery-index-close-image" href="images/scphotogallery-index-close.png" media-type="image/png"/>
		<item id="SCPhotoGallery-index-open-image" href="images/scphotogallery-index-open.png" media-type="image/png"/>
		<item id="SCPhotoGallery-next-image" href="images/scphotogallery-next.png" media-type="image/png"/>
		<item id="SCPhotoGallery-prev-image" href="images/scphotogallery-prev.png" media-type="image/png"/>
		<item id="SCPhotoGallery-thumb-next-image" href="images/scphotogallery-thumb-next.png" media-type="image/png"/>
		<item id="SCPhotoGallery-thumb-prev-image" href="images/scphotogallery-thumb-prev.png" media-type="image/png"/>
		
		<item id="SCQuiz-check-off" href="images/scquiz-check-off.png" media-type="image/png"/>
		<item id="SCQuiz-check-on" href="images/scquiz-check-on.png" media-type="image/png"/>
		<item id="SCQuiz-check-right" href="images/scquiz-check-right.png" media-type="image/png"/>
		<item id="SCQuiz-check-wrong" href="images/scquiz-check-wrong.png" media-type="image/png"/>
		<item id="SCQuiz-radio-off" href="images/scquiz-radio-off.png" media-type="image/png"/>
		<item id="SCQuiz-radio-on" href="images/scquiz-radio-on.png" media-type="image/png"/>
		<item id="SCQuiz-radio-right" href="images/scquiz-radio-right.png" media-type="image/png"/>
		<item id="SCQuiz-radio-wrong" href="images/scquiz-radio-wrong.png" media-type="image/png"/>
		<item id="SCQuiz-next" href="images/scquiz-next.png" media-type="image/png"/>
		<item id="SCQuiz-prev" href="images/scquiz-prev.png" media-type="image/png"/>
		<item id="SCQuiz-radio-missed" href="images/scquiz-radio-missed.png" media-type="image/png"/>
		<item id="SCQuiz-check-missed" href="images/scquiz-check-missed.png" media-type="image/png"/>
		<item id="SCDrawer-trash" href="images/scdrawer-trash.png" media-type="image/png"/>
        <item id="SCDrawer-transparent" href="images/scdrawer-transparent_color.png" media-type="image/png"/>
        <item id="SCDrawer-tool-drawer" href="images/scdrawer-draw_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-eraser" href="images/scdrawer-erase_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-filler" href="images/scdrawer-fill_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-crayon" href="images/scdrawer-crayon_tool_icon.png" media-type="image/png"/>
		
		<item id="scdrawer-brush_svg" href="images/scdrawer-brush.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-close_svg" href="images/scdrawer-close.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-eraser_svg" href="images/scdrawer-eraser.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-fill_svg" href="images/scdrawer-fill.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-highlighter_svg" href="images/scdrawer-highlighter.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-note_svg" href="images/scdrawer-note.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-pencil_svg" href="images/scdrawer-pencil.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-redo_svg" href="images/scdrawer-redo.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-trash_svg" href="images/scdrawer-trash.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-undo_svg" href="images/scdrawer-undo.svg" media-type="image/svg+xml"/>
		<item id="sctruefalse-down" href="images/sctruefalse-down.png" media-type="image/png"/>
		<item id="sctruefalse-radio-missed" href="images/sctruefalse-radio-missed.png" media-type="image/png"/>
		<item id="sctruefalse-radio-off" href="images/sctruefalse-radio-off.png" media-type="image/png"/>
		<item id="sctruefalse-radio-on" href="images/sctruefalse-radio-on.png" media-type="image/png"/>
		<item id="sctruefalse-radio-right" href="images/sctruefalse-radio-right.png" media-type="image/png"/>
		<item id="sctruefalse-radio-wrong" href="images/sctruefalse-radio-wrong.png" media-type="image/png"/>
		<item id="sctruefalse-up" href="images/sctruefalse-up.png" media-type="image/png"/>
		<item id="ui-icons_444444_256x240" href="images/ui-icons_444444_256x240.png" media-type="image/png"/>
		<item id="ui-icons_555555_256x240" href="images/ui-icons_555555_256x240.png" media-type="image/png"/>
		<item id="ui-icons_777620_256x240" href="images/ui-icons_777620_256x240.png" media-type="image/png"/>
		<item id="ui-icons_777777_256x240" href="images/ui-icons_777777_256x240.png" media-type="image/png"/>
		<item id="ui-icons_cc0000_256x240" href="images/ui-icons_cc0000_256x240.png" media-type="image/png"/>
		<item id="ui-icons_ffffff_256x240" href="images/ui-icons_ffffff_256x240.png" media-type="image/png"/>
<!-- FONTS -->		
		
<item id="font1" href="fonts/OpenDyslexic3.ttf" media-type="application/x-font-truetype"/>
<item id="font2" href="fonts/Anonymous-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font3" href="fonts/Droid-Sans.ttf" media-type="application/x-font-truetype"/>
<item id="font4" href="fonts/Tinos.ttf" media-type="application/x-font-truetype"/>
<item id="font5" href="fonts/Didot.ttf" media-type="application/x-font-truetype"/>
<item id="font6" href="fonts/Roboto-Mono.ttf" media-type="application/x-font-truetype"/>
<item id="font7" href="fonts/Roboto-Slab.ttf" media-type="application/x-font-truetype"/>
<item id="font8" href="fonts/Open-Sans.ttf" media-type="application/x-font-truetype"/>
<item id="font9" href="fonts/Roboto.ttf" media-type="application/x-font-truetype"/>
<item id="font10" href="fonts/Source-Sans-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font11" href="fonts/Kokila_2.ttf" media-type="application/x-font-truetype"/>
<item id="font12" href="fonts/Source-Code-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font13" href="fonts/Droid-Serif.ttf" media-type="application/x-font-truetype"/>
<item id="font14" href="fonts/Droid-Sans-Mono.ttf" media-type="application/x-font-truetype"/>
<item id="font15" href="fonts/Lato.ttf" media-type="application/x-font-truetype"/>
<!-- JAVASCRIPT -->
				<item id="jquery" href="js/jquery.js" media-type="text/javascript" />
		<item id="jquery_ui" href="js/jquery-ui.min.js" media-type="text/javascript" />
        <item id="spritespin_api" href="js/spritespin.api.js" media-type="text/javascript" />
        <item id="spritespin" href="js/spritespin.js" media-type="text/javascript" />
		<item id="spritespin_mod_360" href="js/spritespin.mod-360.js" media-type="text/javascript" />
		<item id="jquery_scrollTo" href="js/jquery.scrollTo.min.js" media-type="text/javascript" />
		<item id="jquery_easie" href="js/jquery.easie-min.js" media-type="text/javascript" />
		<item id="jquery_move" href='js/jquery.move.js' media-type="text/javascript" />
		<item id="jquery_SCswipe" href='js/jquery.SCswipe.js' media-type="text/javascript" />
		<item id="jquery-css-transform" href='js/jquery-css-transform.js' media-type="text/javascript" />
		<item id="jquery-animate-css-rotate-scale" href='js/jquery-animate-css-rotate-scale.js' media-type="text/javascript" />
		<item id="jquery-animate-shadow" href='js/jquery.animate-shadow-min.js' media-type="text/javascript" />
		<item id="jquery-animate-dropshadow" href='js/jquery.animate-dropshadow.js' media-type="text/javascript" />
        <item id="jquery_panzoom_js" href='js/jquery.panzoom.min.js' media-type="text/javascript" />
        <item id="underscore_js" href='js/underscore-min.js' media-type="text/javascript" />
		<item id="remodal_js" href='js/remodal.js' media-type="text/javascript" />
		<item id="pubcoder_js" href='js/pubcoder.js' media-type="text/javascript" />
		<item id="pubcoder_devicemotion_js" href='js/pubcoder.devicemotion.js' media-type="text/javascript" />
		<item id="pubcoder_general_functions" href='js/general.functions.js' media-type="text/javascript" />
		<item id="unmask_js" href='js/unmask.js' media-type="text/javascript" />
		<item id="swiper_js" href='js/idangerous.swiper-2.3.js' media-type="text/javascript" />
		<item id="photogallery_js" href='js/photogallery.js' media-type="text/javascript" />
		<item id="quiz_multi_js" href='js/quiz-multi.js' media-type="text/javascript" />
		<item id="drawer_js" href='js/drawer.js' media-type="text/javascript" />
		<item id="drawer_flood_fill_js" href='js/flood_fill.js' media-type="text/javascript" />
        <item id="scw_widgets_js" href='js/scw_widgets.js' media-type="text/javascript" />
        <item id="scw_panzoom_js" href='js/scw_panzoom.js' media-type="text/javascript" />
        <item id="scw_memory_game_js" href='js/scw_memory_game.js' media-type="text/javascript" />
		<item id="hammer_min_js" href='js/hammer.min.js' media-type="text/javascript" />
		<item id="crossword_js" href="js/crossword.js" media-type="text/javascript" />
		<item id="fill_in_js" href="js/fill-in.js" media-type="text/javascript" />
		<item id="jquery_ui_touch-punch_js" href="js/jquery.ui.touch-punch.js" media-type="text/javascript" />
		<item id="matchWordWithPicture_js" href="js/matchWordWithPicture.js" media-type="text/javascript" />
		<item id="trueFalse_js" href="js/trueFalse.js" media-type="text/javascript" />
		
<!-- SHARED ASSETS -->
		<item id="image16" href="assets/images/sign_language.png" media-type="image/png" />
<item id="image17" href="assets/images/signLangEnabled.png" media-type="image/png" />
<item id="image18" href="assets/images/trans.png" media-type="image/png" />
<item id="image19" href="assets/images/tick.png" media-type="image/png" />
<item id="audio20" href="assets/audio/correct.mp3" media-type="audio/mpeg" />
<item id="audio21" href="assets/audio/incorrect.mp3" media-type="audio/mpeg" />
<item id="image22" href="assets/images/140-8.43.png" media-type="image/png" />
<item id="image23" href="assets/images/140-8.48.png" media-type="image/png" />
<item id="image24" href="assets/images/140-8.56.png" media-type="image/png" />
<item id="image25" href="assets/images/140-9.01.png" media-type="image/png" />
<item id="application26" href="assets/uncategorized/leader-line.min.js" media-type="application/javascript" />
<item id="application27" href="assets/uncategorized/match-logic.js" media-type="application/javascript" />
<item id="text28" href="assets/uncategorized/match-style.css" media-type="text/css" />
<item id="text29" href="assets/uncategorized/glossary.css" media-type="text/css" />
<item id="application30" href="assets/uncategorized/glossary.js" media-type="application/javascript" />
<!-- PAGES ASSETS -->
		<!--page 1-->
<item id="js1" href="assets/1/actions.js" media-type="text/javascript" />
<item id="css1" href="assets/1/styles.css" media-type="text/css"/>
<item id="page1" pageid="2"
      href="assets/1/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil37" properties="scripted"
      
      />
<item id="obj3950_image" href="assets/images/obj3950_image.jpeg" media-type="image/jpeg" />
<item id="video31" href="assets/video/1010--1--1.mp4" media-type="video/mp4" />
<item id="obj14034_image" href="assets/images/obj14034_image.png" media-type="image/png" />
<item id="obj14039_image" href="assets/images/obj14039_image.png" media-type="image/png" />
<item id="obj14053_image" href="assets/images/obj14053_image.png" media-type="image/png" />
<item id="switch32_to" href="assets/images/switch32_to.png" media-type="image/png" />
<item id="obj14024_image" href="assets/images/obj14024_image.png" media-type="image/png" />
<item id="obj14049_image" href="assets/images/obj14049_image.png" media-type="image/png" />
<item id="switch34_to" href="assets/images/switch34_to.png" media-type="image/png" />
<item id="obj14046_image" href="assets/images/obj14046_image.png" media-type="image/png" />
<item id="obj14031_image" href="assets/images/obj14031_image.png" media-type="image/png" />
<item id="obj14015_image" href="assets/images/obj14015_image.png" media-type="image/png" />
<item id="thumbnail1" href="assets/1/thumbnail.png" media-type="image/png" />
<item id="loading1" href="assets/1/loading.jpg" media-type="image/jpeg" />
<item id="audio38" href="assets/1/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil37" href="assets/1/spe.smil" media-type="application/smil+xml"/>
<!--page 1: end-->
<!--page 2-->
<item id="js2" href="assets/2/actions.js" media-type="text/javascript" />
<item id="css2" href="assets/2/styles.css" media-type="text/css"/>
<item id="page2" pageid="3799"
      href="assets/2/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil45" properties="scripted"
      
      />
<item id="obj3957_image" href="assets/images/obj3957_image.jpeg" media-type="image/jpeg" />
<item id="obj10031_image" href="assets/images/obj10031_image.png" media-type="image/png" />
<item id="video39" href="assets/video/1010--1--2.mp4" media-type="video/mp4" />
<item id="thumbnail2" href="assets/2/thumbnail.png" media-type="image/png" />
<item id="loading2" href="assets/2/loading.jpg" media-type="image/jpeg" />
<item id="audio46" href="assets/2/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil45" href="assets/2/spe.smil" media-type="application/smil+xml"/>
<!--page 2: end-->
<!--page 3-->
<item id="js3" href="assets/3/actions.js" media-type="text/javascript" />
<item id="css3" href="assets/3/styles.css" media-type="text/css"/>
<item id="page3" pageid="3800"
      href="assets/3/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil53" properties="scripted"
      
      />
<item id="obj3967_image" href="assets/images/obj3967_image.jpeg" media-type="image/jpeg" />
<item id="video47" href="assets/video/1010--1--3.mp4" media-type="video/mp4" />
<item id="thumbnail3" href="assets/3/thumbnail.png" media-type="image/png" />
<item id="loading3" href="assets/3/loading.jpg" media-type="image/jpeg" />
<item id="audio54" href="assets/3/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil53" href="assets/3/spe.smil" media-type="application/smil+xml"/>
<!--page 3: end-->
<!--page 4-->
<item id="js4" href="assets/4/actions.js" media-type="text/javascript" />
<item id="css4" href="assets/4/styles.css" media-type="text/css"/>
<item id="page4" pageid="3801"
      href="assets/4/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil61" properties="scripted"
      
      />
<item id="obj10073_image" href="assets/images/obj10073_image.jpeg" media-type="image/jpeg" />
<item id="obj4048_image" href="assets/images/obj4048_image.jpeg" media-type="image/jpeg" />
<item id="video55" href="assets/video/1010--1--4.mp4" media-type="video/mp4" />
<item id="thumbnail4" href="assets/4/thumbnail.png" media-type="image/png" />
<item id="loading4" href="assets/4/loading.jpg" media-type="image/jpeg" />
<item id="audio62" href="assets/4/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil61" href="assets/4/spe.smil" media-type="application/smil+xml"/>
<!--page 4: end-->
<!--page 5-->
<item id="js5" href="assets/5/actions.js" media-type="text/javascript" />
<item id="css5" href="assets/5/styles.css" media-type="text/css"/>
<item id="page5" pageid="4031"
      href="assets/5/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil69" properties="scripted"
      
      />
<item id="obj4055_image" href="assets/images/obj4055_image.jpeg" media-type="image/jpeg" />
<item id="video63" href="assets/video/1010--1--5.mp4" media-type="video/mp4" />
<item id="thumbnail5" href="assets/5/thumbnail.png" media-type="image/png" />
<item id="loading5" href="assets/5/loading.jpg" media-type="image/jpeg" />
<item id="audio70" href="assets/5/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil69" href="assets/5/spe.smil" media-type="application/smil+xml"/>
<!--page 5: end-->
<!--page 6-->
<item id="js6" href="assets/6/actions.js" media-type="text/javascript" />
<item id="css6" href="assets/6/styles.css" media-type="text/css"/>
<item id="page6" pageid="3999"
      href="assets/6/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil98" properties="scripted"
      
      />
<item id="obj4060_image" href="assets/images/obj4060_image.jpeg" media-type="image/jpeg" />
<item id="obj10789_image" href="assets/images/obj10789_image.png" media-type="image/png" />
<item id="audio71" href="assets/audio/notif_ding-1.mp3" media-type="audio/mpeg" />
<item id="obj10757_image" href="assets/images/obj10757_image.png" media-type="image/png" />
<item id="obj10784_image" href="assets/images/obj10784_image.png" media-type="image/png" />
<item id="obj10774_image" href="assets/images/obj10774_image.png" media-type="image/png" />
<item id="video78" href="assets/video/1010--1--6.mp4" media-type="video/mp4" />
<item id="thumbnail6" href="assets/6/thumbnail.png" media-type="image/png" />
<item id="loading6" href="assets/6/loading.jpg" media-type="image/jpeg" />
<item id="audio99" href="assets/6/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil98" href="assets/6/spe.smil" media-type="application/smil+xml"/>
<!--page 6: end-->
<!--page 7-->
<item id="js7" href="assets/7/actions.js" media-type="text/javascript" />
<item id="css7" href="assets/7/styles.css" media-type="text/css"/>
<item id="page7" pageid="4015"
      href="assets/7/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil121" properties="scripted"
      
      />
<item id="obj4099_image" href="assets/images/obj4099_image.jpeg" media-type="image/jpeg" />
<item id="video100" href="assets/video/1010--1--7.mp4" media-type="video/mp4" />
<item id="obj10749_image" href="assets/images/obj10749_image.png" media-type="image/png" />
<item id="switch101_to" href="assets/images/switch101_to.png" media-type="image/png" />
<item id="audio102" href="assets/audio/notif_erase.mp3" media-type="audio/mpeg" />
<item id="thumbnail7" href="assets/7/thumbnail.png" media-type="image/png" />
<item id="loading7" href="assets/7/loading.jpg" media-type="image/jpeg" />
<item id="audio122" href="assets/7/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil121" href="assets/7/spe.smil" media-type="application/smil+xml"/>
<!--page 7: end-->
<!--page 8-->
<item id="js8" href="assets/8/actions.js" media-type="text/javascript" />
<item id="css8" href="assets/8/styles.css" media-type="text/css"/>
<item id="page8" pageid="3983"
      href="assets/8/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil129" properties="scripted"
      
      />
<item id="obj11370_image" href="assets/images/obj11370_image.jpeg" media-type="image/jpeg" />
<item id="obj11367_image" href="assets/images/obj11367_image.jpeg" media-type="image/jpeg" />
<item id="video123" href="assets/video/1010--1--8.mp4" media-type="video/mp4" />
<item id="thumbnail8" href="assets/8/thumbnail.png" media-type="image/png" />
<item id="loading8" href="assets/8/loading.jpg" media-type="image/jpeg" />
<item id="audio130" href="assets/8/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil129" href="assets/8/spe.smil" media-type="application/smil+xml"/>
<!--page 8: end-->
<!--page 9-->
<item id="js9" href="assets/9/actions.js" media-type="text/javascript" />
<item id="css9" href="assets/9/styles.css" media-type="text/css"/>
<item id="page9" pageid="3802"
      href="assets/9/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil137" properties="scripted"
      
      />
<item id="obj4165_image" href="assets/images/obj4165_image.jpeg" media-type="image/jpeg" />
<item id="video131" href="assets/video/1010--1--9.mp4" media-type="video/mp4" />
<item id="thumbnail9" href="assets/9/thumbnail.png" media-type="image/png" />
<item id="loading9" href="assets/9/loading.jpg" media-type="image/jpeg" />
<item id="audio138" href="assets/9/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil137" href="assets/9/spe.smil" media-type="application/smil+xml"/>
<!--page 9: end-->
<!--page 10-->
<item id="js10" href="assets/10/actions.js" media-type="text/javascript" />
<item id="css10" href="assets/10/styles.css" media-type="text/css"/>
<item id="page10" pageid="10713"
      href="assets/10/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil149" properties="scripted svg"
      
      />
<item id="obj10716_image" href="assets/images/obj10716_image.jpeg" media-type="image/jpeg" />
<item id="image139" href="assets/images/132-1.png" media-type="image/png" />
<item id="image140" href="assets/images/132.2.png" media-type="image/png" />
<item id="image141" href="assets/images/132.3.png" media-type="image/png" />
<item id="image142" href="assets/images/132.4.png" media-type="image/png" />
<item id="video143" href="assets/video/1010--1--10.mp4" media-type="video/mp4" />
<item id="thumbnail10" href="assets/10/thumbnail.png" media-type="image/png" />
<item id="loading10" href="assets/10/loading.jpg" media-type="image/jpeg" />
<item id="audio150" href="assets/10/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil149" href="assets/10/spe.smil" media-type="application/smil+xml"/>
<!--page 10: end-->
<!--page 11-->
<item id="js11" href="assets/11/actions.js" media-type="text/javascript" />
<item id="css11" href="assets/11/styles.css" media-type="text/css"/>
<item id="page11" pageid="3804"
      href="assets/11/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil157" properties="scripted"
      
      />
<item id="obj4173_image" href="assets/images/obj4173_image.jpeg" media-type="image/jpeg" />
<item id="obj4385_image" href="assets/images/obj4385_image.png" media-type="image/png" />
<item id="obj4387_image" href="assets/images/obj4387_image.png" media-type="image/png" />
<item id="obj4383_image" href="assets/images/obj4383_image.png" media-type="image/png" />
<item id="obj4375_image" href="assets/images/obj4375_image.png" media-type="image/png" />
<item id="obj4381_image" href="assets/images/obj4381_image.png" media-type="image/png" />
<item id="obj4379_image" href="assets/images/obj4379_image.png" media-type="image/png" />
<item id="video151" href="assets/video/1024-1.mp4" media-type="video/mp4" />
<item id="obj4371_image" href="assets/images/obj4371_image.png" media-type="image/png" />
<item id="obj4367_image" href="assets/images/obj4367_image.png" media-type="image/png" />
<item id="obj4369_image" href="assets/images/obj4369_image.png" media-type="image/png" />
<item id="thumbnail11" href="assets/11/thumbnail.png" media-type="image/png" />
<item id="loading11" href="assets/11/loading.jpg" media-type="image/jpeg" />
<item id="audio158" href="assets/11/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil157" href="assets/11/spe.smil" media-type="application/smil+xml"/>
<!--page 11: end-->
<!--page 12-->
<item id="js12" href="assets/12/actions.js" media-type="text/javascript" />
<item id="css12" href="assets/12/styles.css" media-type="text/css"/>
<item id="page12" pageid="10421"
      href="assets/12/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil165" properties="scripted"
      
      />
<item id="obj10469_image" href="assets/images/obj10469_image.jpeg" media-type="image/jpeg" />
<item id="video159" href="assets/video/1024-2.mp4" media-type="video/mp4" />
<item id="thumbnail12" href="assets/12/thumbnail.png" media-type="image/png" />
<item id="loading12" href="assets/12/loading.jpg" media-type="image/jpeg" />
<item id="audio166" href="assets/12/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil165" href="assets/12/spe.smil" media-type="application/smil+xml"/>
<!--page 12: end-->
<!--page 13-->
<item id="js13" href="assets/13/actions.js" media-type="text/javascript" />
<item id="css13" href="assets/13/styles.css" media-type="text/css"/>
<item id="page13" pageid="3805"
      href="assets/13/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil187" properties="scripted"
      
      />
<item id="obj4176_image" href="assets/images/obj4176_image.jpeg" media-type="image/jpeg" />
<item id="obj14076_image" href="assets/images/obj14076_image.png" media-type="image/png" />
<item id="obj4425_image" href="assets/images/obj4425_image.png" media-type="image/png" />
<item id="obj14090_image" href="assets/images/obj14090_image.png" media-type="image/png" />
<item id="obj4423_image" href="assets/images/obj4423_image.png" media-type="image/png" />
<item id="obj4421_image" href="assets/images/obj4421_image.png" media-type="image/png" />
<item id="obj4429_image" href="assets/images/obj4429_image.png" media-type="image/png" />
<item id="obj4427_image" href="assets/images/obj4427_image.png" media-type="image/png" />
<item id="obj4417_image" href="assets/images/obj4417_image.png" media-type="image/png" />
<item id="obj4413_image" href="assets/images/obj4413_image.png" media-type="image/png" />
<item id="obj4415_image" href="assets/images/obj4415_image.png" media-type="image/png" />
<item id="obj4419_image" href="assets/images/obj4419_image.png" media-type="image/png" />
<item id="video176" href="assets/video/1010--1--12.mp4" media-type="video/mp4" />
<item id="obj4411_image" href="assets/images/obj4411_image.png" media-type="image/png" />
<item id="obj4403_image" href="assets/images/obj4403_image.png" media-type="image/png" />
<item id="obj4409_image" href="assets/images/obj4409_image.png" media-type="image/png" />
<item id="obj4401_image" href="assets/images/obj4401_image.png" media-type="image/png" />
<item id="obj4407_image" href="assets/images/obj4407_image.png" media-type="image/png" />
<item id="thumbnail13" href="assets/13/thumbnail.png" media-type="image/png" />
<item id="loading13" href="assets/13/loading.jpg" media-type="image/jpeg" />
<item id="audio188" href="assets/13/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil187" href="assets/13/spe.smil" media-type="application/smil+xml"/>
<!--page 13: end-->
<!--page 14-->
<item id="js14" href="assets/14/actions.js" media-type="text/javascript" />
<item id="css14" href="assets/14/styles.css" media-type="text/css"/>
<item id="page14" pageid="3806"
      href="assets/14/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil195" properties="scripted"
      
      />
<item id="obj4182_image" href="assets/images/obj4182_image.jpeg" media-type="image/jpeg" />
<item id="video189" href="assets/video/1010--1--13.mp4" media-type="video/mp4" />
<item id="thumbnail14" href="assets/14/thumbnail.png" media-type="image/png" />
<item id="loading14" href="assets/14/loading.jpg" media-type="image/jpeg" />
<item id="audio196" href="assets/14/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil195" href="assets/14/spe.smil" media-type="application/smil+xml"/>
<!--page 14: end-->
<!--page 15-->
<item id="js15" href="assets/15/actions.js" media-type="text/javascript" />
<item id="css15" href="assets/15/styles.css" media-type="text/css"/>
<item id="page15" pageid="3807"
      href="assets/15/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil203" properties="scripted"
      
      />
<item id="obj4185_image" href="assets/images/obj4185_image.jpeg" media-type="image/jpeg" />
<item id="obj10039_image" href="assets/images/obj10039_image.png" media-type="image/png" />
<item id="video197" href="assets/video/1010--1--14.mp4" media-type="video/mp4" />
<item id="thumbnail15" href="assets/15/thumbnail.png" media-type="image/png" />
<item id="loading15" href="assets/15/loading.jpg" media-type="image/jpeg" />
<item id="audio204" href="assets/15/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil203" href="assets/15/spe.smil" media-type="application/smil+xml"/>
<!--page 15: end-->
<!--page 16-->
<item id="js16" href="assets/16/actions.js" media-type="text/javascript" />
<item id="css16" href="assets/16/styles.css" media-type="text/css"/>
<item id="page16" pageid="3808"
      href="assets/16/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil211" properties="scripted"
      
      />
<item id="obj4188_image" href="assets/images/obj4188_image.jpeg" media-type="image/jpeg" />
<item id="video205" href="assets/video/1010--1--15.mp4" media-type="video/mp4" />
<item id="obj10041_image" href="assets/images/obj10041_image.png" media-type="image/png" />
<item id="thumbnail16" href="assets/16/thumbnail.png" media-type="image/png" />
<item id="loading16" href="assets/16/loading.jpg" media-type="image/jpeg" />
<item id="audio212" href="assets/16/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil211" href="assets/16/spe.smil" media-type="application/smil+xml"/>
<!--page 16: end-->
<!--page 17-->
<item id="js17" href="assets/17/actions.js" media-type="text/javascript" />
<item id="css17" href="assets/17/styles.css" media-type="text/css"/>
<item id="page17" pageid="3809"
      href="assets/17/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil219" properties="scripted"
      
      />
<item id="obj4194_image" href="assets/images/obj4194_image.jpeg" media-type="image/jpeg" />
<item id="video213" href="assets/video/1010--1--16.mp4" media-type="video/mp4" />
<item id="thumbnail17" href="assets/17/thumbnail.png" media-type="image/png" />
<item id="loading17" href="assets/17/loading.jpg" media-type="image/jpeg" />
<item id="audio220" href="assets/17/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil219" href="assets/17/spe.smil" media-type="application/smil+xml"/>
<!--page 17: end-->
<!--page 18-->
<item id="js18" href="assets/18/actions.js" media-type="text/javascript" />
<item id="css18" href="assets/18/styles.css" media-type="text/css"/>
<item id="page18" pageid="3810"
      href="assets/18/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil227" properties="scripted"
      
      />
<item id="obj4200_image" href="assets/images/obj4200_image.jpeg" media-type="image/jpeg" />
<item id="obj4507_image" href="assets/images/obj4507_image.png" media-type="image/png" />
<item id="obj4509_image" href="assets/images/obj4509_image.png" media-type="image/png" />
<item id="obj4505_image" href="assets/images/obj4505_image.png" media-type="image/png" />
<item id="obj4517_image" href="assets/images/obj4517_image.png" media-type="image/png" />
<item id="obj4521_image" href="assets/images/obj4521_image.png" media-type="image/png" />
<item id="video221" href="assets/video/1010--1--17.mp4" media-type="video/mp4" />
<item id="obj4503_image" href="assets/images/obj4503_image.png" media-type="image/png" />
<item id="obj4501_image" href="assets/images/obj4501_image.png" media-type="image/png" />
<item id="obj4519_image" href="assets/images/obj4519_image.png" media-type="image/png" />
<item id="obj4499_image" href="assets/images/obj4499_image.png" media-type="image/png" />
<item id="obj4491_image" href="assets/images/obj4491_image.png" media-type="image/png" />
<item id="obj4523_image" href="assets/images/obj4523_image.png" media-type="image/png" />
<item id="obj4489_image" href="assets/images/obj4489_image.png" media-type="image/png" />
<item id="obj4487_image" href="assets/images/obj4487_image.png" media-type="image/png" />
<item id="obj4483_image" href="assets/images/obj4483_image.png" media-type="image/png" />
<item id="obj4485_image" href="assets/images/obj4485_image.png" media-type="image/png" />
<item id="obj4479_image" href="assets/images/obj4479_image.png" media-type="image/png" />
<item id="obj4515_image" href="assets/images/obj4515_image.png" media-type="image/png" />
<item id="obj4481_image" href="assets/images/obj4481_image.png" media-type="image/png" />
<item id="thumbnail18" href="assets/18/thumbnail.png" media-type="image/png" />
<item id="loading18" href="assets/18/loading.jpg" media-type="image/jpeg" />
<item id="audio228" href="assets/18/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil227" href="assets/18/spe.smil" media-type="application/smil+xml"/>
<!--page 18: end-->
<!--page 19-->
<item id="js19" href="assets/19/actions.js" media-type="text/javascript" />
<item id="css19" href="assets/19/styles.css" media-type="text/css"/>
<item id="page19" pageid="3811"
      href="assets/19/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil235" properties="scripted"
      
      />
<item id="obj4203_image" href="assets/images/obj4203_image.jpeg" media-type="image/jpeg" />
<item id="video229" href="assets/video/1010--1--18.mp4" media-type="video/mp4" />
<item id="thumbnail19" href="assets/19/thumbnail.png" media-type="image/png" />
<item id="loading19" href="assets/19/loading.jpg" media-type="image/jpeg" />
<item id="audio236" href="assets/19/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil235" href="assets/19/spe.smil" media-type="application/smil+xml"/>
<!--page 19: end-->
<!--page 20-->
<item id="js20" href="assets/20/actions.js" media-type="text/javascript" />
<item id="css20" href="assets/20/styles.css" media-type="text/css"/>
<item id="page20" pageid="3812"
      href="assets/20/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil243" properties="scripted"
      
      />
<item id="obj4209_image" href="assets/images/obj4209_image.jpeg" media-type="image/jpeg" />
<item id="obj13880_image" href="assets/images/obj13880_image.png" media-type="image/png" />
<item id="video237" href="assets/video/1010--1--19.mp4" media-type="video/mp4" />
<item id="thumbnail20" href="assets/20/thumbnail.png" media-type="image/png" />
<item id="loading20" href="assets/20/loading.jpg" media-type="image/jpeg" />
<item id="audio244" href="assets/20/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil243" href="assets/20/spe.smil" media-type="application/smil+xml"/>
<!--page 20: end-->
<!--page 21-->
<item id="js21" href="assets/21/actions.js" media-type="text/javascript" />
<item id="css21" href="assets/21/styles.css" media-type="text/css"/>
<item id="page21" pageid="3813"
      href="assets/21/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil251" properties="scripted"
      
      />
<item id="obj4212_image" href="assets/images/obj4212_image.jpeg" media-type="image/jpeg" />
<item id="obj4545_image" href="assets/images/obj4545_image.png" media-type="image/png" />
<item id="obj4553_image" href="assets/images/obj4553_image.png" media-type="image/png" />
<item id="obj4529_image" href="assets/images/obj4529_image.png" media-type="image/png" />
<item id="obj4541_image" href="assets/images/obj4541_image.png" media-type="image/png" />
<item id="video245" href="assets/video/1010-1-1.mp4" media-type="video/mp4" />
<item id="obj4549_image" href="assets/images/obj4549_image.png" media-type="image/png" />
<item id="obj4539_image" href="assets/images/obj4539_image.png" media-type="image/png" />
<item id="obj4531_image" href="assets/images/obj4531_image.png" media-type="image/png" />
<item id="obj4547_image" href="assets/images/obj4547_image.png" media-type="image/png" />
<item id="thumbnail21" href="assets/21/thumbnail.png" media-type="image/png" />
<item id="loading21" href="assets/21/loading.jpg" media-type="image/jpeg" />
<item id="audio252" href="assets/21/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil251" href="assets/21/spe.smil" media-type="application/smil+xml"/>
<!--page 21: end-->
<!--page 22-->
<item id="js22" href="assets/22/actions.js" media-type="text/javascript" />
<item id="css22" href="assets/22/styles.css" media-type="text/css"/>
<item id="page22" pageid="10488"
      href="assets/22/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil259" properties="scripted"
      
      />
<item id="obj10531_image" href="assets/images/obj10531_image.jpeg" media-type="image/jpeg" />
<item id="video253" href="assets/video/1010-1-2.mp4" media-type="video/mp4" />
<item id="thumbnail22" href="assets/22/thumbnail.png" media-type="image/png" />
<item id="loading22" href="assets/22/loading.jpg" media-type="image/jpeg" />
<item id="audio260" href="assets/22/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil259" href="assets/22/spe.smil" media-type="application/smil+xml"/>
<!--page 22: end-->
<!--page 23-->
<item id="js23" href="assets/23/actions.js" media-type="text/javascript" />
<item id="css23" href="assets/23/styles.css" media-type="text/css"/>
<item id="page23" pageid="3814"
      href="assets/23/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil267" properties="scripted"
      
      />
<item id="obj4215_image" href="assets/images/obj4215_image.jpeg" media-type="image/jpeg" />
<item id="obj4619_image" href="assets/images/obj4619_image.png" media-type="image/png" />
<item id="obj10045_image" href="assets/images/obj10045_image.png" media-type="image/png" />
<item id="video261" href="assets/video/1010--1--21.mp4" media-type="video/mp4" />
<item id="obj10051_image" href="assets/images/obj10051_image.png" media-type="image/png" />
<item id="obj4627_image" href="assets/images/obj4627_image.png" media-type="image/png" />
<item id="obj10049_image" href="assets/images/obj10049_image.png" media-type="image/png" />
<item id="obj4625_image" href="assets/images/obj4625_image.png" media-type="image/png" />
<item id="obj4623_image" href="assets/images/obj4623_image.png" media-type="image/png" />
<item id="obj10047_image" href="assets/images/obj10047_image.png" media-type="image/png" />
<item id="thumbnail23" href="assets/23/thumbnail.png" media-type="image/png" />
<item id="loading23" href="assets/23/loading.jpg" media-type="image/jpeg" />
<item id="audio268" href="assets/23/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil267" href="assets/23/spe.smil" media-type="application/smil+xml"/>
<!--page 23: end-->
<!--page 24-->
<item id="js24" href="assets/24/actions.js" media-type="text/javascript" />
<item id="css24" href="assets/24/styles.css" media-type="text/css"/>
<item id="page24" pageid="3815"
      href="assets/24/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil276" properties="scripted svg"
      
      />
<item id="obj4221_image" href="assets/images/obj4221_image.jpeg" media-type="image/jpeg" />
<item id="image269" href="assets/images/Ch6_23_color-game.png" media-type="image/png" />
<item id="video270" href="assets/video/1010--1--22.mp4" media-type="video/mp4" />
<item id="thumbnail24" href="assets/24/thumbnail.png" media-type="image/png" />
<item id="loading24" href="assets/24/loading.jpg" media-type="image/jpeg" />
<item id="audio277" href="assets/24/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil276" href="assets/24/spe.smil" media-type="application/smil+xml"/>
<!--page 24: end-->
<!--page 25-->
<item id="js25" href="assets/25/actions.js" media-type="text/javascript" />
<item id="css25" href="assets/25/styles.css" media-type="text/css"/>
<item id="page25" pageid="3816"
      href="assets/25/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil284" properties="scripted"
      
      />
<item id="obj4224_image" href="assets/images/obj4224_image.jpeg" media-type="image/jpeg" />
<item id="video278" href="assets/video/1010-23.1-1.mp4" media-type="video/mp4" />
<item id="thumbnail25" href="assets/25/thumbnail.png" media-type="image/png" />
<item id="loading25" href="assets/25/loading.jpg" media-type="image/jpeg" />
<item id="audio285" href="assets/25/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil284" href="assets/25/spe.smil" media-type="application/smil+xml"/>
<!--page 25: end-->
<!--page 26-->
<item id="js26" href="assets/26/actions.js" media-type="text/javascript" />
<item id="css26" href="assets/26/styles.css" media-type="text/css"/>
<item id="page26" pageid="3817"
      href="assets/26/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil292" properties="scripted"
      
      />
<item id="obj4227_image" href="assets/images/obj4227_image.jpeg" media-type="image/jpeg" />
<item id="obj10670_image" href="assets/images/obj10670_image.png" media-type="image/png" />
<item id="obj10055_image" href="assets/images/obj10055_image.png" media-type="image/png" />
<item id="video286" href="assets/video/1010--1--24.mp4" media-type="video/mp4" />
<item id="thumbnail26" href="assets/26/thumbnail.png" media-type="image/png" />
<item id="loading26" href="assets/26/loading.jpg" media-type="image/jpeg" />
<item id="audio293" href="assets/26/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil292" href="assets/26/spe.smil" media-type="application/smil+xml"/>
<!--page 26: end-->
<!--page 27-->
<item id="js27" href="assets/27/actions.js" media-type="text/javascript" />
<item id="css27" href="assets/27/styles.css" media-type="text/css"/>
<item id="page27" pageid="3818"
      href="assets/27/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil300" properties="scripted"
      
      />
<item id="obj4230_image" href="assets/images/obj4230_image.jpeg" media-type="image/jpeg" />
<item id="video294" href="assets/video/1010--1--25.mp4" media-type="video/mp4" />
<item id="thumbnail27" href="assets/27/thumbnail.png" media-type="image/png" />
<item id="loading27" href="assets/27/loading.jpg" media-type="image/jpeg" />
<item id="audio301" href="assets/27/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil300" href="assets/27/spe.smil" media-type="application/smil+xml"/>
<!--page 27: end-->
<!--page 28-->
<item id="js28" href="assets/28/actions.js" media-type="text/javascript" />
<item id="css28" href="assets/28/styles.css" media-type="text/css"/>
<item id="page28" pageid="10625"
      href="assets/28/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil308" properties="scripted"
      
      />
<item id="obj10661_image" href="assets/images/obj10661_image.jpeg" media-type="image/jpeg" />
<item id="video302" href="assets/video/1010-25-1-1.mp4" media-type="video/mp4" />
<item id="thumbnail28" href="assets/28/thumbnail.png" media-type="image/png" />
<item id="loading28" href="assets/28/loading.jpg" media-type="image/jpeg" />
<item id="audio309" href="assets/28/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil308" href="assets/28/spe.smil" media-type="application/smil+xml"/>
<!--page 28: end-->
<!--page 29-->
<item id="js29" href="assets/29/actions.js" media-type="text/javascript" />
<item id="css29" href="assets/29/styles.css" media-type="text/css"/>
<item id="page29" pageid="4326"
      href="assets/29/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil316" properties="scripted"
      
      />
<item id="obj4329_image" href="assets/images/obj4329_image.jpeg" media-type="image/jpeg" />
<item id="obj10562_image" href="assets/images/obj10562_image.jpeg" media-type="image/jpeg" />
<item id="obj10057_image" href="assets/images/obj10057_image.png" media-type="image/png" />
<item id="video310" href="assets/video/1010--1--28.mp4" media-type="video/mp4" />
<item id="obj10061_image" href="assets/images/obj10061_image.png" media-type="image/png" />
<item id="obj10059_image" href="assets/images/obj10059_image.png" media-type="image/png" />
<item id="thumbnail29" href="assets/29/thumbnail.png" media-type="image/png" />
<item id="loading29" href="assets/29/loading.jpg" media-type="image/jpeg" />
<item id="audio317" href="assets/29/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil316" href="assets/29/spe.smil" media-type="application/smil+xml"/>
<!--page 29: end-->
<!--page 30-->
<item id="js30" href="assets/30/actions.js" media-type="text/javascript" />
<item id="css30" href="assets/30/styles.css" media-type="text/css"/>
<item id="page30" pageid="4327"
      href="assets/30/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil324" properties="scripted"
      
      />
<item id="obj4332_image" href="assets/images/obj4332_image.jpeg" media-type="image/jpeg" />
<item id="obj10065_image" href="assets/images/obj10065_image.png" media-type="image/png" />
<item id="obj10063_image" href="assets/images/obj10063_image.png" media-type="image/png" />
<item id="video318" href="assets/video/1010--1--29.mp4" media-type="video/mp4" />
<item id="thumbnail30" href="assets/30/thumbnail.png" media-type="image/png" />
<item id="loading30" href="assets/30/loading.jpg" media-type="image/jpeg" />
<item id="audio325" href="assets/30/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil324" href="assets/30/spe.smil" media-type="application/smil+xml"/>
<!--page 30: end-->
<!--page 31-->
<item id="js31" href="assets/31/actions.js" media-type="text/javascript" />
<item id="css31" href="assets/31/styles.css" media-type="text/css"/>
<item id="page31" pageid="11375"
      href="assets/31/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil332" properties="scripted"
      
      />
<item id="obj11414_image" href="assets/images/obj11414_image.jpeg" media-type="image/jpeg" />
<item id="video326" href="assets/video/1010-30-1-1.mp4" media-type="video/mp4" />
<item id="thumbnail31" href="assets/31/thumbnail.png" media-type="image/png" />
<item id="loading31" href="assets/31/loading.jpg" media-type="image/jpeg" />
<item id="audio333" href="assets/31/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil332" href="assets/31/spe.smil" media-type="application/smil+xml"/>
<!--page 31: end-->
<!--page 32-->
<item id="js32" href="assets/32/actions.js" media-type="text/javascript" />
<item id="css32" href="assets/32/styles.css" media-type="text/css"/>
<item id="page32" pageid="3822"
      href="assets/32/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil340" properties="scripted"
      
      />
<item id="obj4242_image" href="assets/images/obj4242_image.jpeg" media-type="image/jpeg" />
<item id="obj10067_image" href="assets/images/obj10067_image.png" media-type="image/png" />
<item id="video334" href="assets/video/1010-31-1-1.mp4" media-type="video/mp4" />
<item id="thumbnail32" href="assets/32/thumbnail.png" media-type="image/png" />
<item id="loading32" href="assets/32/loading.jpg" media-type="image/jpeg" />
<item id="audio341" href="assets/32/audio/spe.mp3" media-type="audio/mpeg" />
<item id="smil340" href="assets/32/spe.smil" media-type="application/smil+xml"/>
<!--page 32: end-->
	</manifest>
	
	<spine page-progression-direction="ltr">
		<itemref idref="page1" />
<itemref idref="page2" />
<itemref idref="page3" />
<itemref idref="page4" />
<itemref idref="page5" />
<itemref idref="page6" />
<itemref idref="page7" />
<itemref idref="page8" />
<itemref idref="page9" />
<itemref idref="page10" />
<itemref idref="page11" />
<itemref idref="page12" />
<itemref idref="page13" />
<itemref idref="page14" />
<itemref idref="page15" />
<itemref idref="page16" />
<itemref idref="page17" />
<itemref idref="page18" />
<itemref idref="page19" />
<itemref idref="page20" />
<itemref idref="page21" />
<itemref idref="page22" />
<itemref idref="page23" />
<itemref idref="page24" />
<itemref idref="page25" />
<itemref idref="page26" />
<itemref idref="page27" />
<itemref idref="page28" />
<itemref idref="page29" />
<itemref idref="page30" />
<itemref idref="page31" />
<itemref idref="page32" />
	</spine>
	
	<guide> 
      <reference type="cover" title="Cover" href="assets/1/page.xhtml"/>
      <reference type="text" title="Story start" href="assets/2/page.xhtml"/>
  </guide>	
</package>
